use poppin;

-- user 테이블에 더미 데이터 삽입
INSERT INTO user (user_tsid, provider_id, provider_name, name, nickname, email, age, gender, phone_number, role, img, state) VALUES
                                                                                                                                 (1, 'provider1', 'google', '김철수', 'cheolsu', 'cheolsu@example.com', '30', 'M', '010-1234-5678', 'user', 'img1.jpg', 1),
                                                                                                                                 (2, 'provider2', 'kakao', '이영희', 'younghee', 'younghee@example.com', '25', 'F', '010-2345-6789', 'user', 'img2.jpg', 1),
                                                                                                                                 (3, 'provider3', 'naver', '박민준', 'minjun', 'minjun@example.com', '28', 'M', '010-3456-7890', 'user', 'img3.jpg', 1),
                                                                                                                                 (4, 'provider4', 'google', '최영수', 'youngsu', 'youngsu@example.com', '32', 'M', '010-4567-8901', 'user', 'img4.jpg', 1),
                                                                                                                                 (5, 'provider5', 'kakao', '정지혜', 'jihye', 'jihye@example.com', '27', 'F', '010-5678-9012', 'user', 'img5.jpg', 1),
                                                                                                                                 (6, 'provider6', 'naver', '김다솜', 'dasom', 'dasom@example.com', '29', 'F', '010-6789-0123', 'user', 'img6.jpg', 1),
                                                                                                                                 (7, 'provider7', 'google', '박성준', 'seongjun', 'seongjun@example.com', '31', 'M', '010-7890-1234', 'user', 'img7.jpg', 1),
                                                                                                                                 (8, 'provider8', 'kakao', '이민지', 'minji', 'minji@example.com', '26', 'F', '010-8901-2345', 'user', 'img8.jpg', 1),
                                                                                                                                 (9, 'provider9', 'naver', '홍길동', 'gildong', 'gildong@example.com', '34', 'M', '010-9012-3456', 'user', 'img9.jpg', 1),
                                                                                                                                 (10, 'provider10', 'google', '서준호', 'junho', 'junho@example.com', '33', 'M', '010-0123-4567', 'user', 'img10.jpg', 1);

-- manager 테이블에 더미 데이터 삽입
INSERT INTO manager (manager_tsid, nickname, id, password, img, state) VALUES
                                                                           (1, 'manager1', 'manager1_id', 'password1', 'manager_img1.jpg', 1),
                                                                           (2, 'manager2', 'manager2_id', 'password2', 'manager_img2.jpg', 1),
                                                                           (3, 'manager3', 'manager3_id', 'password3', 'manager_img3.jpg', 1),
                                                                           (4, 'manager4', 'manager4_id', 'password4', 'manager_img4.jpg', 1),
                                                                           (5, 'manager5', 'manager5_id', 'password5', 'manager_img5.jpg', 1),
                                                                           (1234567890, 'nick1', 'id1', 'password1', 'img1.jpg', 1);

-- popup 테이블에 더미 데이터 삽입
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, sns_url) VALUES (1234567890, '디즈니 베이비 신세계 경기 팝업', 37.3157442, 127.0886562, '경기도 용인시 수지구 포은대로 536 (주)신세계백화점경기점 8층', '2024-08-01', '2024-10-31', '{"age": "", "fee": "무료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "10:30 ~ 20:00", "화": "10:30 ~ 20:00", "수": "10:30 ~ 20:00", "목": "10:30 ~ 20:00", "금": "10:30 ~ 20:30", "토": "10:30 ~ 20:30", "일": "10:30 ~ 20:30"}', '𝗬𝗼𝘂𝗿 𝗠𝗮𝗴𝗶𝗰
마법 같은 시간, 디즈니 베이비
 
🎁선착순 1만원 럭키백🎁
📌 판매 기간
8월 1일(목) 단 하루
📌 판매 수량
60개 선착순 판매. 성인 1인당 1개만 구매 가능
📌 상품 구성
디즈니 베이비 24년 여름 신상 의류 1개
📌BOY or GIRL / 사이즈 90,100,110
✔️사전예약 포인트로 구매 불가
✔️성별 및 사이즈별 수량이 한정되어 있어 원하는 옵션 조기 품절될 수 있음
✔️럭키박스 구매시에는 포인트 및 쿠폰 사용이 불가
 
____________
 
🎁오픈런 사은품🎁
매장 방문 시 디즈니 부채 증정 (선착순 60명)
 
🎁구매금액별 사은품🎁
▪️10만원 이상 구매 시 피크닉매트 증정 (선착순 100명)
▪️20만원 이상 구매 시 디즈니 캐리어 증정 (선착순 20명)', 'https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fdsbaby_korea%2F&is_from_rle');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, 'LG전자 팝업스토어 우와한 Life''s Good 연구소', 37.5293265, 126.8921195, '서울특별시 영등포구 선유로 173 LG전자 베스트샵 서울양평점 2층 그라운드220', '2024-07-30', '2024-08-25', '{"age": "", "fee": "무료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "휴무", "화": "10:30 ~ 20:30", "수": "10:30 ~ 20:30", "목": "10:30 ~ 20:30", "금": "10:30 ~ 20:30", "토": "10:30 ~ 20:30", "일": "10:30 ~ 20:30"}', '우와한 Life’s Good 연구소 OPEN💡
 
아이디어가 현실이 되는 경험, 무한한 가능성이 펼쳐지는 공간!
LG Labs의 일일 연구원이 되어 실험적인 제품들을 직접 만나고 더 좋은 삶을 위한 아이디어를 펼쳐보세요!
 
커피 아티스트의 루틴
☕이색 커피 그리기
 
앨범 수집가의 루틴
🎸AI 쥬크박스 즐기기
 
여행자의 루틴
🏕 새로운 캠핑카 상상하기
 
🔬연구소 곳곳에 숨겨진 암호를 찾아 미션을 달성하면 럭키드로우 선물까지!', 'https://www.lge.co.kr/lifesgood/ground220', 'https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Flgelectronics_kr%2F&is_from_rle');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, sns_url) VALUES (1234567890, '홈레코딩 A to Z 꿈꾸던 집업실 팝업스토어', 37.5440514, 126.9140359, '서울특별시 마포구 토정로4길 46', '2024-08-02', '2024-08-11', '{"age": "", "fee": "무료", "food": "", "parking": "불가능", "pet": "", "photo": ""}', '{"월": "11:00 ~ 20:00", "화": "11:00 ~ 20:00", "수": "11:00 ~ 20:00", "목": "11:00 ~ 20:00", "금": "11:00 ~ 20:00", "토": "11:00 ~ 20:00", "일": "11:00 ~ 20:00"}', '홈레코딩 뮤지션 다 모여라📢
장비 / 룸어쿠스틱 / 미디데스크 / 방음부스를 한 자리에서 만끽할 수 있는 팝업이 열린다!
 
▶︎▶︎꿈꾸던 집업실 POP-UP STORE◀︎◀︎
 
✅ [꿈꾸는 집업실] 관람 포인트
1. 빌보드 4인의 방 : 빌리 아일리쉬, 찰리 푸스, 맥 밀러, 걸인레드의 홈스튜디오 셋업을 그대로 옮겨놓은 팝업 공간👀
2. 체험형 팝업 : 음향 장비, 룸어쿠스틱, 방음부스, 미디 데스크를 대표하는 4개 브랜드의 콜라보레이션! 각 제품들을 한 자리에서 직접 보고, 듣고, 느낄 수 있는 기회!
3. 집업실 셋업 리스트 : 팝업 가이드북에 내가 원하는 장비를 체크 후 셋업 리스트를 완성하면 그대 손에 쥐어지는 뮤-직굿즈.
4. 현장 결제 구매 고객 한정 10% ~ 50% 할인 적용 + 뮤-직굿즈 (일부 품목에 한해 진행 / 추후 인터넷 구매를 원하시는 분들을 위한 쿠폰도 증정!)
5. 굿즈 +1 Tip : 프로필 링크를 통해 ’사전 참여 조사‘에 답한 후 방문하면 스페샬 뮤-직굿즈 증정!', 'https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Flyyl_workstation%2F&is_from_rle');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '차앤박 X 뵈르뵈르 <차앤박 빈티지 쿨링 랩 팝업>', 37.556601099999995, 126.92437856694153, '서울특별시 마포구 홍익로6길 57 윤성타워 올리브영 홍대타운', '2024-08-01', '2024-08-29', '{"age": "", "fee": "무료", "food": "", "parking": "불가능", "pet": "", "photo": ""}', '{"월": "13:00 ~ 21:00", "화": "13:00 ~ 21:00", "수": "13:00 ~ 21:00", "목": "13:00 ~ 21:00", "금": "13:00 ~ 21:00", "토": "13:00 ~ 21:00", "일": "13:00 ~ 21:00"}', '𝗖𝗡𝗣 𝗣𝗢𝗣-𝗨𝗣 100% 즐기는 꿀팁?!👀
지금부터 하나 하나 아르켜줄게..⭐️
 
📸VINTAGE COOLING LAB PHOTO ZONE
인증샷 스토리 남기고 캐비닛 이벤트 참여하기!
 
🎁OPEN CNP CABINET
랜덤 키 뽑고 NO꽝🌟 캐비닛 열어 역대급 경품 확인!
 
🍦BEURRE BEURRE ICE CREAM EVENT
팝업 행사 참여 후 아이스크림까지 GET!
(한정 기간 운영, 한정 수량 제공)
 
📍 올리브영 홍대타운 팝업
✦ 주소 : 홍익로 6길 57
✦ 기간 : 8/1(목) ~ 8/29(목)
✦ 시간 : 13:00~21:00', 'https://cnpmall.com/', 'https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fcnp_laboratory%2F&is_from_rle');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '오프닝프로젝트 팝업스토어', 37.5134538, 127.1035288, '서울특별시 송파구 올림픽로 300 롯데월드타워앤드롯데월드몰 지하1층', '2024-08-01', '2024-08-14', '{"age": "", "fee": "무료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "10:30 ~ 20:00", "화": "10:30 ~ 20:00", "수": "10:30 ~ 20:00", "목": "10:30 ~ 20:00", "금": "10:30 ~ 20:30", "토": "10:30 ~ 20:30", "일": "10:30 ~ 20:30"}', 'OPENING PROJECT POP-UP
 
오프닝 프로젝트의 팝업 스토어에 여러분을 초대합니다. 8월 1일부터 롯데월드몰에서 진행되는 이번 팝업 스토어에서는 스테디셀러인 로고 티셔츠를 비롯해 24FW 시즌 일부 아이템을 가장 먼저 만나보실 수 있습니다.
오프라인 팝업 스토어 한정 전 제품 최대 30% 할인, 클리어런스 제품 타임세일을 비롯해 다채로운 현장 이벤트도 참여해 보세요!
 
* 기간: 2024. 8. 1(목) - 8. 14(수)
월-목: 10:30 - 20:00 / 금-일 :10:30 - 20:30
* 장소: 서울시 송파구 올림픽로 300 롯데월드몰 지하 1층
(고든램지버거 옆 팝업존)', 'https://opening-project.com/', 'https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fopeningproject_official%2F&is_from_rle');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '취 X 무신사 뷰티 팝업스토어', 37.5418684, 127.0583413, '서울특별시 성동구 연무장길 81 남경빌딩 1층 무신사 스퀘어 2', '2024-08-03', '2024-08-11', '{"age": "", "fee": "무료", "food": "", "parking": "불가능", "pet": "", "photo": ""}', '{"월": "12:00 ~ 17:00", "화": "12:00 ~ 17:00", "수": "12:00 ~ 17:00", "목": "12:00 ~ 17:00", "금": "12:00 ~ 17:00", "토": "12:00 ~ 17:00", "일": "12:00 ~ 17:00"}', 'CHI와 무신사뷰티가 함께하는 성수동 팝업스토어, 취팀이 오랜 시간 준비한 이벤트부터 선물들까지 놓치면 아쉬운 볼거리 & 맡을 거리 & 먹을 거리!
주말 나들이 어디로 갈지 고민이시라면 바로 여기 ”성수동 연무장길 81“ 로 얼른 얼른 놀러오세요🤗
 
🏡취 X 무신사 뷰티 단독 팝업스토어
My Sweet Old Summer Days
2024.08.03 SAT ~ 2024.08.11 SUN
무신사 스퀘어 2 (연무장길 81 1층)
 
🍇취 X 무신사 뷰티 단독 팝업스토어 혜택
✔취 회원가입&무신사 브랜드샵 좋아요 완료 후 입장 시, 미니어쳐 향수 증정
✔신제품 ”오디“ 전제품 최대 15% 할인
✔제품 구매 시, 오디 네트백 증정
✔제품 구매 시, 젤라또 교환권 증정
✔오 드 퍼퓸 구매 시, 오디 팬던트 목걸이 증정
✔인스타그램 이벤트 완료 시, 100% 당첨 럭키드로우 1회 참여권 증정
 
🍇워크인 방문 가능
현장에서 당일 원격 웨이팅 등록 후, 순서가 되면 카카오톡으로 안내해드립니다.', 'https://www.chi-moment.com/', 'https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fchi.seoul%2F&is_from_rle');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '토리버치 팝업스토어', 37.5428665, 127.05419335801753, '서울특별시 성동구 연무장길 1', '2024-08-01', '2024-08-11', '{"age": "", "fee": "무료", "food": "불가능", "parking": "불가능", "pet": "", "photo": ""}', '{"월": "11:00 ~ 20:00", "화": "11:00 ~ 20:00", "수": "11:00 ~ 20:00", "목": "11:00 ~ 20:00", "금": "11:00 ~ 20:00", "토": "11:00 ~ 20:00", "일": "11:00 ~ 20:00"}', 'Destination Anywhere: our summer pop-up.
토리버치의 썸머 캡슐 컬렉션에서 영감 받은 얼룩말 프린트로 꾸며진 토리버치 팝업 스토어를 만나보세요.
 
▶얼룩말 테마 공간 경험 제공
▶포토존
▶럭키휠 이벤트', 'https://www.toryburch.co.kr/public/display/main/view', 'https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Ftoryburch%2F&is_from_rle');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '2024 서울썸머비치 라춘도 쬬비치', 37.572389 , 126.9769117, '서울특별시 종로구 세종대로 175 서울 광화문 광장', '2024-07-26', '2024-08-11', '{"age": "", "fee": "무료", "food": "", "parking": "불가능", "pet": "", "photo": ""}', '{"월": "13:00 ~ 20:00", "화": "13:00 ~ 20:00", "수": "13:00 ~ 20:00", "목": "13:00 ~ 20:00", "금": "13:00 ~ 20:00", "토": "13:00 ~ 20:00", "일": "13:00 ~ 20:00"}', '[속보🚨] 라춘듀오, 광화문 복귀하다‼️
여름맞이 태닝 라춘으로 변신☀️ 대왕 라이언&춘식이와 함께 사진찍고, 라춘도 쬬비치에서 시원한 물놀이 즐겨요💦
 
🏝️광화문에 나타난 새로운 섬, 라춘도 쬬비치🏝️
🗓️일자 l 2024. 7. 26. (금) ~ 8.11. (일)
⏰시간 l 13:00~20:00
📍장소 l 서울 광화문 광장
 
🌊쬬비치(워터파크존) 운영 시간
*원활한 행사 진행과 안전을 위해 5부제 운영
▶ 1부: 13:00-14:20 / 2부: 14:30-15:50 / 3부: 16:00-17:10 / 4부: 17:30-18:50 / 5부: 19:00-20:00
*입장 팔찌 소지자에 한해 쬬비치 워터파크 이용 가능 (워터슬라이드 입구에서 배부)
*안전수칙
① 반드시 수영복과 수영모를 착용해 주세요.
② 어린이와 유아는 보호자와 동행해야 합니다.
③ 휴식 시간에는 10분 간 수영장 밖으로 이동해 주세요.
④ 대형 튜브 및 수영 장비의 사용은 불가합니다. (오리발, 스노클, 킥판 등)
 
🚌라춘도 정거장
춘식버스 포토존에서 사진 찍고 라춘도 입국 기념 키트, 포토티켓과 짐색을 받아가세요!
*1인 1세트 한정, 소진 시 조기 종료될 수 있습니다.
 
☀라춘 태닝존
광화문에 다시 돌아온 라춘듀오와 함께 사진 찍어요!
 
🏝쬬르디 이벤트존
야쟈수 뽑기 머신 등장!
귀여운 쬬르디 랜덤 스티커와 함께 라춘도 쬬비치를 더 재밌게 즐겨보세요~
*우천 시 안전 상의 이슈로 머신은 운영하지 않고, 현장에서 랜덤 스티커를 선착순 증정합니다.
*1인 1세트, 선착순 랜덤 증정', 'https://store.kakao.com/kakaofriends', 'https://www.instagram.com/ryan.seoul.icon/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '베티붑 팝업스토어 with 얼킨', 37.5140989, 127.1048686, '서울특별시 송파구 올림픽로 300 롯데월드타워앤드롯데월드몰 지하1층', '2024-08-01', '2024-08-14', '{"age": "", "fee": "무료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "10:30 ~ 20:00", "화": "10:30 ~ 20:00", "수": "10:30 ~ 20:00", "목": "10:30 ~ 20:00", "금": "10:30 ~ 20:30", "토": "10:30 ~ 20:30", "일": "10:30 ~ 20:30"}', 'Betty Boop 3rd Pop-up Store with ULKIN
 
얼킨과 베티붑의 콜라보레이션 팝업스토어
8월 01일 목요일, 롯데백화점 잠실점에서 베티붑의 세번째 팝업스토어를 오픈합니다.
이번 팝업에는 얼킨과 함께 진행하여 얼킨 제품들도 만나보실 수 있으며, 오직 롯데백화점 잠실점에서만 만나보실 수 있는 한정판 에디션 제품 이벤트도 진행하고 있으니 놓치지 마세요!
 
✨Info
-DATE : 2024.08.01(Thu) - 08.14(Wed)
-TIME1 : 10:30 am ~ 20:00 pm (Mon~Thu)
-TIME2 : 10:30 am ~ 20:30 pm (Fri~Sun)
-LOCATION : 서울 송파구 올림픽로 300 롯데월드몰 B1
 
💌Open Run Event
-8/1(선착순 티셔츠, 50명), 8/2일(선착순 가방, 50명),
8/10일(선착순 티셔츠, 50명), 8/11일 (선착순 가방, 50명)
 
💌BETTYBOOP Pop-up Event
-5만원 이상 구매시 인형 키링 증정 (선착순 50명)
-10만원 이상 구매시 잠실 한정판 볼캡 증정 (선착순 50명)
-15만원 이상 구매시 잠실 한정판 티셔츠 증정 (선착순 30명)
 
💌ULKIN Pop-up Event
-10만원 이상 구매시 얼킨 볼캡 증정 (선착순 30명)
-15만원 이상 구매시 얼킨콜라보 티셔츠 증정 (선착순 30명)', 'https://www.ulkincanvas.com/brand/286', 'https://www.instagram.com/bettyboop.kr/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '미니언즈x하울팟 펫 팝업스토어 분당점', 37.38454505, 127.12944145, '경기도 성남시 분당구 서현로 251 지하1층', '2024-08-03', '2024-09-02', '{"age": "", "fee": "무료", "food": "", "parking": "가능", "pet": "가능", "photo": ""}', '{"월": "10:00 ~ 19:00", "화": "10:00 ~ 19:00", "수": "10:00 ~ 19:00", "목": "10:00 ~ 19:00", "금": "10:00 ~ 19:00", "토": "10:00 ~ 19:00", "일": "휴무"}', '🍌미니언즈x하울팟 펫 팝업스토어 OPEN🍌
 
귀염 뽀짝 미니언즈 아이템들로 우리 강아지 이 거리 패션왕 만들기 도전하실 분~?
 
👉 한남, 위례, 분당 하울팟 케어클럽에서 만나볼 수 있어요!
오직 하울팟에서만 만나볼 수 있는반려동물을 위한 미니언즈 시리즈🐶
 
▼ line up
🍌무더운 날씨, 밤 산책을 즐기는 친구들을 위한 [밥 산책 LED 라이트]
🍌통통 튀는 컬러감으로 패션왕이 되고 싶은 친구들을 위한 [미니언즈 하네스 리쉬 세트]
🍌잦은 외출에 간식, 사료를 담을 수 있는 안성맞춤 안심 소재 [미니언즈 스낵 보틀]
🍌두 손 자유롭게 산책하고 싶은 분들을 위한 [풉백 걸이 파우치 키링]
 
톡톡 튀는 컬러감과 귀여움 만땅 미니언즈 디자인으로 우리 아이 산책 시간에 귀여움이 2배!! 💛
 
Walking with Minions,
실물 확인하러 하울팟 케어클럽으로 달려가자~!', 'https://howlpot.com/', 'https://www.instagram.com/hcc_friends/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '미니언즈x하울팟 펫 팝업스토어 한남점', 37.5311476, 127.0077012, '서울특별시 용산구 독서당로 113 3층', '2024-08-03', '2024-09-02', '{"age": "", "fee": "무료", "food": "", "parking": "가능", "pet": "가능", "photo": ""}', '{"월": "10:00 ~ 19:00", "화": "10:00 ~ 19:00", "수": "10:00 ~ 19:00", "목": "10:00 ~ 19:00", "금": "10:00 ~ 19:00", "토": "10:00 ~ 19:00", "일": "10:00 ~ 19:00"}', '🍌미니언즈x하울팟 펫 팝업스토어 OPEN🍌
 
귀염 뽀짝 미니언즈 아이템들로 우리 강아지 이 거리 패션왕 만들기 도전하실 분~?
 
👉 한남, 위례, 분당 하울팟 케어클럽에서 만나볼 수 있어요!
오직 하울팟에서만 만나볼 수 있는반려동물을 위한 미니언즈 시리즈🐶
 
▼ line up
🍌무더운 날씨, 밤 산책을 즐기는 친구들을 위한 [밥 산책 LED 라이트]
🍌통통 튀는 컬러감으로 패션왕이 되고 싶은 친구들을 위한 [미니언즈 하네스 리쉬 세트]
🍌잦은 외출에 간식, 사료를 담을 수 있는 안성맞춤 안심 소재 [미니언즈 스낵 보틀]
🍌두 손 자유롭게 산책하고 싶은 분들을 위한 [풉백 걸이 파우치 키링]
 
톡톡 튀는 컬러감과 귀여움 만땅 미니언즈 디자인으로 우리 아이 산책 시간에 귀여움이 2배!! 💛
 
Walking with Minions,
실물 확인하러 하울팟 케어클럽으로 달려가자~!', 'https://howlpot.com/', 'https://www.instagram.com/hcc_friends/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '오브젝트 서교점 : 나이브가든 Assemble! 팝업스토어', 37.5556741, 126.9297811, '서울특별시 마포구 와우산로35길 13 오브젝트 서교점', '2024-08-01', '2024-09-18', '{"age": "", "fee": "무료", "food": "", "parking": "불가능", "pet": "", "photo": ""}', '{"월": "12:00 ~ 21:00", "화": "12:00 ~ 21:00", "수": "12:00 ~ 21:00", "목": "12:00 ~ 21:00", "금": "12:00 ~ 21:00", "토": "12:00 ~ 21:00", "일": "12:00 ~ 21:00"}', '나.사.오.오!!! 나.사.오.오!!!👏👏
(나이브가든 사랑스러워! 오브젝트로 오세요!)
 
드디어! 오브젝트에 사랑스러운 생명체들이 자리잡았습니다.🌳
 
[ 오브젝트 서교점 : 나이브가든 Assemble! ]
걸리버가 되어 작은 생명체들의 공간에 몰래 온 듯, 또는 박물관, 수집가의 방처럼 탐구하는 공간처럼 꾸며진 특별한 나이브가든 전시 공간에 여러분을 초대합니다!
 
존재만으로도 독특한데 재밌는 포인트들이 더해진 키위새, 오리너구리, 두더지 인형 친구들부터 동화를 연상시키는 스티커, 키링들까지!
귀여움 한도 초과니, 심장 꼭 부여잡고 오세요!💖', 'https://insideobject.com/', 'https://www.instagram.com/naive_garden/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, sns_url) VALUES (1234567890, '오둥이의 아르바이트 수원 팝업스토어', 37.2875061, 126.9916802, '경기도 수원시 장안구 수성로 175 스타필드 수원 4층', '2024-08-02', '2024-08-22', '{"age": "", "fee": "무료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "10:00 ~ 22:00", "화": "10:00 ~ 22:00", "수": "10:00 ~ 22:00", "목": "10:00 ~ 22:00", "금": "10:00 ~ 22:00", "토": "10:00 ~ 22:00", "일": "10:00 ~ 22:00"}', '오둥이가 드디어 수원에 왔습니둥!
서울, 부산에 이어 세번째로 수원에서는 카페 아르바이트를 시작했둥!
☕️ 커피 한 잔 하러 놀러오시둥!
 
☕오둥이와 함께 하는 콜드브루
- 팝업스토어에서 굿즈 구매 후 ''타임 체임버 by 스템커피''에서 음료를 드시면 할인해드립니다.
 
🛠️DIY SPECIAL GOODS
- DIY존에서 ‘나만의 오둥이 굿즈’를 만들어보세요
 
🎁 SPECIAL PROMOTION
- 3만 원 이상 구매 시, 부적카드 5종 중 1개 랜덤 증정
- 5만 원 이상 구매 시, 부적카드 랜덤 1개, 띠부씰 랜덤 3개 증정
- 10만 원 이상 구매 시, 5만 원 구매 증정품, 중형인형_시팅 증정
- 15만 원 이상 구매 시, 5만 원 구매 증정품, 바디필로우_시팅 증정
 
📄 웨이팅 안내
 
1. 오픈 전 사전 웨이팅 (09:00 ~ 9:30)
- 3번 GATE에서 QR코드를 통해 사전 웨이팅 등록
- 오전 10시 QR 코드를 통해 사전 웨이팅 등록 후 호출 시 입장
- 오픈 전 웨이팅 등록은 오전 9시 30분에 마감됩니다.
 
2. 오픈 후 (10:00 ~ )
- 4층 팝업스토어 입구에서 QR 코드를 통해 웨이팅 등록 후 호출 시 입장', 'https://www.instagram.com/s__studi0/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, sns_url) VALUES (1234567890, '최고심 홍대플래그십 팝업스토어', 37.5566180233646, 126.924351712061, '서울특별시 마포구 양화로 162 카카오프렌즈 홍대플래그십 스토어', '2024-08-02', '2024-09-12', '{"age": "", "fee": "무료", "food": "", "parking": "불가능", "pet": "", "photo": ""}', '{"월": "10:30 ~ 22:00", "화": "10:30 ~ 22:00", "수": "10:30 ~ 22:00", "목": "10:30 ~ 22:00", "금": "10:30 ~ 22:00", "토": "10:30 ~ 22:00", "일": "10:30 ~ 22:00"}', '걱정도 팔자💭 고심이의 다음 장소는 바로…
 
홍대플래그십 최고심 팝업 내일 OPEN🎉
놀러와서 고심이와 고민 훌훌 털어버리자!
 
📢구매증정 EVENT
• 5만원 이상 구매 시 ‘최고심 타포린백’ 증정
• 최고심 상품 구매 시 ‘부채’ 증정
*증정품 재고 소진시 조기종료 됩니다.
 
⭐ 팝업기념 특가
• 댄싱인형 2종 (댄싱토심, 댄싱고심강쥐) 37% 할인
• 미니허그인형 40% 할인', 'https://www.instagram.com/gosimperson/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '갤럭시 스튜디오 서핑 팝업스토어', 38.0277534804076, 128.717521171416, '강원특별자치도 양양군 현북면 하조대해안길 119 서피비치', '2024-07-27', '2024-08-18', '{"age": "", "fee": "무료", "food": "", "parking": "불가능", "pet": "", "photo": ""}', '{"월": "11:00 ~ 19:00", "화": "11:00 ~ 19:00", "수": "11:00 ~ 19:00", "목": "11:00 ~ 19:00", "금": "11:00 ~ 19:00", "토": "11:00 ~ 19:00", "일": "11:00 ~ 19:00"}', '여름철 핫플레이스 양양 서피비치에 새로운 갤럭시를 만날 수 있는 ‘갤럭시 스튜디오 서핑’ 대오픈!
 
업그레이드 된 갤럭시Z플립6으로 특별한 바캉스 인증샷 찍어보고 📷
새로워진 갤럭시 AI 웨어러블과 함께 짜릿한 아웃도어 액티비티도 즐겨보세요! 🏄
 
바다 수영도 거뜬한 갤럭시워치울트라와 함께 특별한 갤럭시 서프 클래스에 참여하고, 갤럭시 AI로 서핑 초보자도 프로 서퍼같은 인생샷을 만들어보세요!
한여름 더위를 시원하게 날려줄 다양한 굿즈와 즐거운 액티비티를 즐길 수 있는 갤럭시 스튜디오 서핑으로 놀러오세요!
 
📍 갤럭시 스튜디오 서핑
🌊 장소 : 강원도 양양군 현북면 하조대해안길 119
🌊 기간 : 2024.07.27(토) ~ 2024.08.18(일)
🌊 운영 시간 : 매일 11:00~19:00
🌊 갤럭시 서프 클래스 : 매일 16:00 (네이버 사전 예약 필요)', 'https://www.samsung.com/sec/', 'https://www.instagram.com/samsungkorea/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, sns_url) VALUES (1234567890, '베이글리스트 X 라크루뜨 서울 팝업스토어', 37.5259638, 126.92841839426586, '서울특별시 영등포구 여의대로 108 파크원 더현대 서울 지하1층', '2024-08-01', '2024-09-30', '{"age": "", "fee": "무료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "10:30 ~ 20:00", "화": "10:30 ~ 20:00", "수": "10:30 ~ 20:00", "목": "10:30 ~ 20:00", "금": "10:30 ~ 20:30", "토": "10:30 ~ 20:30", "일": "10:30 ~ 20:30"}', '오늘, 드디어 더현대 서울에 베이글리스트 x 라크루뜨 서울 팝업스토어가 오픈했어요!🙌
 
오픈 첫 날인인데도 정말 많은 고객님들이 긴 줄을 기다려가며 맛있는 베이글과 달콤 바삭한 프랑스 빵을 가득 채워가셨답니다💖
언제나 많은 사랑을 받는 베스트 셀러만 모으고 모아왔지만, 오늘부터 처음 선보이는 신메뉴들도 정말 많은 관심을 주셔서 정말 뿌듯했어요🥰
 
새로운 장소에서 처음 만나는 고객님들과 만남을 준비하는 건 언제나 떨림과 설렘으로 가득한 것 같아요. 오늘의 떨림과 설레는 마음을 기억하면서, 언제나 맛있는 베이글과 빵으로 가득 채워둘게요.
맛있는 빵이 생각나신다면, 편하게 들러주세요!', 'https://www.instagram.com/bagelist_seoul/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '롯데월드 X 명탐정 코난 팝업 MAGIC CITY', 37.5113096112036, 127.098141751177, '서울특별시 송파구 올림픽로 240 롯데월드', '2024-07-01', '2024-09-01', '{"age": "", "fee": "유료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "10:00 ~ 22:00", "화": "10:00 ~ 22:00", "수": "10:00 ~ 22:00", "목": "10:00 ~ 22:00", "금": "10:00 ~ 22:00", "토": "10:00 ~ 22:00", "일": "10:00 ~ 22:00"}', '“내 이름은 코난, 롯데월드에 놀러왔죠!!”
 
<롯데월드 X 명탐정 코난> 특별 콜라보 시즌 오픈
💫명탐정 코난 : MAGIC CITY💫
기간 : 7.1(월) ~ 9.1(일)
 
전설적인 괴도 키드의 등장과 함께 매직시티로 변한 매직아일랜드
코난과 함께 미스터리한 사건을 해결하며 롯데월드의 숨은 재미를 낱낱이 파헤쳐보자! 🧐
지금 바로 코난과 함께 시간순삭 롯데월드 매직시티로!!', 'https://adventure.lotteworld.com/kor/main/index.do', 'https://www.instagram.com/happylotteworld/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '배틀그라운드 팝업스토어 PUBG 성수', 37.5456639, 127.0450228, '서울특별시 성동구 왕십리로4길 5 한일피복공업(주) 펍지 성수', '2024-08-01', '2024-08-18', '{"age": "", "fee": "무료", "food": "", "parking": "불가능", "pet": "", "photo": ""}', '{"월": "휴무", "화": "휴무", "수": "휴무", "목": "14:00 ~ 20:00", "금": "14:00 ~ 20:00", "토": "14:00 ~ 20:00", "일": "14:00 ~ 20:00"}', '배틀그라운드 팝업스토어가 성수에 열립니다!
 
🔫서핑체험존
🔫아케이드존
🔫굿즈존
🔫브랜드콜라보존
🔫포토존
 
아케이드존에서는 플레어건, 프라이팬, 사과 등 인게임 아이템을 모티브로한 물총 슈팅 게임과 미니 탁구 게임, 과녁 맞추기 게임 등을 즐길 수 있습니다.
스탬프 미션 완료 시 서바이버 패스포트, 부채, 스티커팩, 키링 등 배틀그라운드 굿즈를 증정합니다.', 'https://www.pubg.com/ko/main', 'https://www.instagram.com/pubg_battlegrounds_kr/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '휠라 언더웨어 X 러브이즈트루 팝업스토어', 37.5377188, 127.002114, '서울특별시 용산구 이태원로54길 58-34 2층 러브이즈트루 플래그십 스토어', '2024-07-26', '2024-08-08', '{"age": "", "fee": "무료", "food": "", "parking": "불가능", "pet": "", "photo": ""}', '{"월": "휴무", "화": "12:00 ~ 20:00", "수": "12:00 ~ 20:00", "목": "12:00 ~ 20:00", "금": "12:00 ~ 20:00", "토": "12:00 ~ 20:00", "일": "12:00 ~ 20:00"}', '콜라보레이션 제품을 직접 만나고, 다양한 이벤트까지💝 
휠라 언더웨어와 러브이즈트루의 콜라보레이션 𝑻𝑯𝑬 𝑩𝑨𝑫𝑨𝑺𝑺 𝑳𝑰𝑭𝑬 𝑷𝒐𝒑 𝒖𝒑🐰💗 에 방문해보세요. 
- 
▸ 콜라보레이션 제품 구매처 ​:휠라 언더웨어 온라인스토어 & 러브이즈트루 플래그십 스토어 
▸ Pop-Up : 
📆 7/26(Fir) - 8/8(Thu) PM12:00-PM20:00 (*월요일 휴무) 
📍LUVISTRUE FLAGSHIP STORE(한남동 683-93 2F) 
 
▸ 러브이즈트루 플래그쉽 방문 이벤트 (7/27~28)
: 콜라보레이션 제품 증정 추첨 이벤트와 나만의 포토 카드 만들기 등 다양한 오프라인 이벤트
 
▸ 휠라 언더웨어 온라인 스토어 구매 고객 이벤트 
: 스페셜 패키지(10만원 이상 구매시), 실버 파우치(5만원 이상 구매시) 선착순 증정', 'https://www.fila.co.kr/main/main.asp', 'https://www.instagram.com/luvistrue_official/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, sns_url) VALUES (1234567890, '지구랜드 유닛 팝업 ''지구스테이션''', 37.5285414, 126.9684167, '서울특별시 용산구 한강대로 100 아모레퍼시픽 지하1층', '2024-07-29', '2024-08-23', '{"age": "", "fee": "무료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "11:00 ~ 19:00", "화": "11:00 ~ 19:00", "수": "11:00 ~ 19:00", "목": "11:00 ~ 19:00", "금": "11:00 ~ 19:00", "토": "11:00 ~ 19:00", "일": "11:00 ~ 19:00"}', '지구랜드의 유닛팝업 ‘지구스테이션’이 오픈했습니다~
 
오늘부터 아모레퍼시픽 본사 지하1층 나레이션 오렌지에서 약 한 달간 팝업스토어를 진행합니다✨️
랜들리, 지구자판기, 크러텍의 다양한 친환경 이야기도 듣고 직접 경험해보실 수 있어요🌱
 
🍀참여 브랜드
@refill_jigu
@landly_official
@crutec_official', 'https://www.instagram.com/zigooland/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '젠틀몬스터 X 뮈글러 팝업스토어', 37.5286162, 127.0368759, '서울특별시 강남구 압구정로46길 50 QUEENMAMA MARKET 하우스 도산', '2024-07-18', '2024-09-22', '{"age": "", "fee": "무료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "11:00 ~ 21:00", "화": "11:00 ~ 21:00", "수": "11:00 ~ 21:00", "목": "11:00 ~ 21:00", "금": "11:00 ~ 21:00", "토": "11:00 ~ 21:00", "일": "11:00 ~ 21:00"}', '뮈글러 X 젠틀몬스터
 
기하학적이면서도 강렬한 에너지가 표현된 스파이럴 01, 유기적인 라인 디테일과 크롬 로고 장식의 조화로 현대적인 무드가 돋보이는 스파이럴 02로 구성된 컬렉션을 통해 두 브랜드의 정교함과 예술성을 반영하여 아이웨어의 새로운 기준을 제시합니다.
 
7월 18일 글로벌 출시되는 젠틀몬스터와 뮈글러의 협업 컬렉션을 기념하여 서울과 상해에서 특별한 팝업이 진행됩니다. 뮈글러와 젠틀몬스터의 대담함과 역동성을 표현한 키네틱 오브제의 움직임을 통해 두 브랜드의 강력한 아이덴티티를 표현한 팝업을 만나보세요.', 'https://www.gentlemonster.com/kr/', 'https://www.instagram.com/gentlemonster/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '강릉 여름 산책 팝업스토어', 37.7535745, 128.8801671, '강원특별자치도 강릉시 강릉대로 198 2층 파도살롱 교동점', '2024-08-03', '2024-08-11', '{"age": "", "fee": "무료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "11:00 ~ 18:00", "화": "11:00 ~ 18:00", "수": "11:00 ~ 18:00", "목": "11:00 ~ 18:00", "금": "11:00 ~ 18:00", "토": "11:00 ~ 18:00", "일": "11:00 ~ 18:00"}', '강릉을 담은 브랜드 팝업 ''여름 산책'' 𝐂𝐨𝐦𝐢𝐧𝐠 𝐒𝐨𝐨𝐧
 
이번 여름, 강릉이 가득 담긴 13개의 브랜드를 한 공간에서 만나보세요.
8월의 초록으로 가득한 공간에 낯선 동네를 산책하며 새로움을 발견하는 재미로 채웠습니다.
무더운 여름에도 시원하게 나만의 동네를 만나는 경험과 강릉에 머무는 동안 가볼 공간, 맞춤 취향 여행지도 소개해요.
 
팝업에 참여한 브랜드는 모두 강릉의 명주동과 교동 근처에 있습니다.
팝업에서 브랜드맵을 받고 직접 특정 브랜드 매장에 방문하면 특별한 할인 혜택도 있답니다~!
 
강릉에 도착하면 강릉역과 가까운 팝업에 가장 먼저 들려 조금 더 특별한 여행을 이어가보세요!', 'https://www.thewavecompany.co.kr/padosalon', 'https://www.instagram.com/padosalon/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, 'CU 팀코리아 골드 팝업스토어', 37.5203396980951, 127.115517876627, '서울특별시 송파구 올림픽로 424 올림픽공원 CU 올림픽광장점', '2024-07-25', '2024-08-08', '{"age": "", "fee": "무료", "food": "", "parking": "불가능", "pet": "", "photo": ""}', '{"월": "11:00 ~ 18:00", "화": "11:00 ~ 18:00", "수": "11:00 ~ 18:00", "목": "11:00 ~ 18:00", "금": "11:00 ~ 18:00", "토": "11:00 ~ 18:00", "일": "11:00 ~ 18:00"}', '📣힘내라 대한민국👏
코 앞으로 다가온 올림픽을 맞이해 CU와 한국조폐공사가 함께 준비한 팀코리아 골드 팝업스토어 OPEN🎊
 
같이 재미난 전시 구경도 하고👀
국가대표 선수들 응원도 하고👏
금으로 투자도 할 수 있다구🪙
 
CU올림픽광장점에으로 다들 모여~!
 
✨‘팀코리아 골드’ 팝업스토어✨
📌장소: CU올림픽광장점 (송파구 올림픽로 424)
📌기간: 24/07/25(목)~24/08/08(목)
*파리 올림픽 개막 주간동안!
📌운영시간: 11:00 ~ 18:00
📌상품: 총 150여개의 골드 상품
선수단 골드(86종) + 일반 상품(60여종) + 골드바(10g~1kg)
📌방문혜택
1️⃣직접 보고 고를 수 있는 전시
2️⃣전 품목 카드 결제 가능!(골드바 제외)
3️⃣전 품목 판매가 1% 추가 할인!
4️⃣구매 고객 대상 ‘꽝 없는 즉석뽑기‘ 이벤트 진행 (선착순 1,040명)
 
KOLAS 인증 받은 한국조폐공사에서 제조하여 우수한 품질의 카드형골드를 CU에서 만나보세요 👋', 'https://cu.bgfretail.com/', 'https://www.instagram.com/cu_official/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '폴더 X 우주먼지 팝업스토어', 37.55570535, 126.92295725224011, '서울특별시 마포구 양화로 152-6 폴더 오프라인 스토어 홍대점', '2024-07-19', '2024-08-08', '{"age": "", "fee": "무료", "food": "", "parking": "불가능", "pet": "", "photo": ""}', '{"월": "11:30 ~ 22:00", "화": "11:30 ~ 22:00", "수": "11:30 ~ 22:00", "목": "11:30 ~ 22:00", "금": "11:30 ~ 22:00", "토": "11:30 ~ 22:00", "일": "11:30 ~ 22:00"}', '𝗙𝗢𝗟𝗗𝗘𝗥 𝗟𝗔𝗕𝗘𝗟 𝗫 𝗣𝗘𝗧𝗧𝗬𝗗𝗨𝗦𝗧 𝗣𝗢𝗣-𝗨𝗣 𝗦𝗧𝗢𝗥𝗘
폴더라벨X우주먼지 팝업 스토어 홍대점 오픈
 
폴더라벨X우주먼지(@pettydust) 팝업 스토어가 오픈했습니다. 콜라보 드롭 한정 ‘폴이’ 캐릭터 굿즈와 함께, 폴더라벨 디베이직 쿠션 클로그 구매 시 증정하는 슈즈 악세사리를 직접 만나보세요.
 
📍기간: 7/19(금) - 8/8(목), 3주 간
📍장소: 폴더 오프라인 스토어 홍대점
(*무신사와 폴더 공식 온라인 몰에서도 구매 가능합니다.)
 
📌폴더라벨 디베이직 쿠션 클로그 구매 시, 폴이 슈즈 악세사리 증정(한정 수량 소진 시 마감)
📌폴이 너겟 키링 출시 (한정 수량 소진 시 판매 종료)
 
🛸🌍🦕✨폴더라벨X우주먼지 팝업 SNS 이벤트🛸🌍🦕✨
팝업 스토어 현장 사진 SNS 업로드 시, 추첨 통해 3분에게 우주먼지 초식공룡 인형 증정', 'https://www.folderstyle.com/', 'https://www.instagram.com/folder_korea/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '리드볼트 롯데월드몰 팝업스토어', 37.5134538, 127.1035288, '서울특별시 송파구 올림픽로 300 롯데월드타워앤드롯데월드몰 1층', '2024-07-31', '2024-08-13', '{"age": "", "fee": "무료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "10:30 ~ 22:00", "화": "10:30 ~ 22:00", "수": "10:30 ~ 22:00", "목": "10:30 ~ 22:00", "금": "10:30 ~ 22:00", "토": "10:30 ~ 22:00", "일": "10:30 ~ 22:00"}', '𝗟𝗘𝗔𝗗 𝗩𝗔𝗨𝗟𝗧 𝗫 𝗟𝗢𝗧𝗧𝗘 𝗪𝗢𝗥𝗟𝗗 𝗠𝗔𝗟𝗟 𝗣𝗢𝗣-𝗨𝗣 𝗦𝗧𝗢𝗥𝗘
완벽한 캐리어를 위한 리드볼트의 연구실로 초대합니다.
 
💼EVENT 1
오직 팝업 현장에서만!
꽝없는 100% 당첨 룰렛 이벤트
▶1등: 리드볼트 압축파우치 S+L+XL 3종 세트
*일 10명 한정, 색상 랜덤
▶2등 팝업 한정 실버 미니 파우치 / 3등 리드볼트 볼펜 / 4등 부채 / 5등 사탕
※선착순 한정 이벤트로 소진 시 별도 안내 없이 대체되거나 종료될 수 있습니다.
 
💼EVENT 2
팝업스토어 한정 구매 금액대별 사은품 증정
현장 구매고객님께 리드볼트 팝업 한정 굿즈를 선물로 드립니다.
▶20만원 이상 구매 시 실버 파우치 M+L 증정
▶30만원 이상 구매 시 실버 에코백 증정
▶50만원 이상 구매 시 실버 파우치 M+L+실버 에코백 증정
※선착순 한정 이벤트로 소진 시 별도 안내 없이 종료될 수 있습니다.
 
💼SALE EVENT
▶롯데월드몰 팝업 기간 동안 캐리어 10% 할인
▶롯데월드몰 팝업 기간 동안 추가 구성품 20% 할인', 'https://leadvault.shop/index.html', 'https://www.instagram.com/lead_vault/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '팝업상륙작전 더현대 팝업스토어', 37.5251913154781, 126.929112756574, '서울특별시 영등포구 여의대로 108 파크원 더현대 서울', '2024-07-23', '2024-08-28', '{"age": "", "fee": "무료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "10:30 ~ 20:00", "화": "10:30 ~ 20:00", "수": "10:30 ~ 20:00", "목": "10:30 ~ 20:00", "금": "10:30 ~ 20:30", "토": "10:30 ~ 20:30", "일": "10:30 ~ 20:30"}', '해외맛집 직구프로젝트, 팝업상륙작전!
 
박세리와 하석진이 일본과 LA에서 건져올린 팝업 개업식 하는 날~🎊
개업식에 여러분을 초대합니다 ( • ᴗ - ) ✧
 
<팝업상륙작전>의 출연자가 직접 판매하는 현장에 함께하셔서 한국패치 없이❌ 현지맛 그대로⭕ 가져온 팝업 음식들을 맛보세요~🤤
 
📍출연 : <팝업상륙작전> 출연자 mc붐 / 박세리 / 브라이언/ 김해준/하석진/ 곽튜브/ MJ
스페셜 게스트 팝업 요정🧚 : DAY6 영케이(박세리팀) / 오마이걸 효정(하석진팀)', 'https://program.kbs.co.kr/2tv/enter/popup/pc/index.html', 'https://www.instagram.com/kbs_fun/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '모여봐요 동물의 숲 × 코엑스 아쿠아리움', 37.5118239121138, 127.059159043842, '서울특별시 강남구 영동대로 513 코엑스 아쿠아리움', '2024-07-29', '2024-10-27', '{"age": "", "fee": "유료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "10:00 ~ 20:00", "화": "10:00 ~ 20:00", "수": "10:00 ~ 20:00", "목": "10:00 ~ 20:00", "금": "10:00 ~ 20:00", "토": "10:00 ~ 20:00", "일": "10:00 ~ 20:00"}', '「모여봐요 동물의 숲 × 코엑스 아쿠아리움」 이벤트가 7월 29일부터 열립니다.
「모여봐요 동물의 숲 × 코엑스 아쿠아리움」에서는 『모여봐요 동물의 숲』을 테마로 한 다양한 이벤트가 준비되어 있습니다. 
 
※이벤트 소개※
🐟해양생물 관람
*외국인 관광객을 위한 영어 해설도 함께 기재됩니다.
🐟「모여봐요 동물의 숲」 캐릭터와 함께하는 포토존
🐟컬래버레이션 한정 클리어 파일 판매
🐟스탬프 랠리
*스탬프 랠리에 필요한 스탬프 북은 1,000원에 판매합니다.
🐟QR체크인 이벤트
*참가하기 위해서는 성인의 닌텐도 어카운트가 필요합니다.
*QR 체크인은 1인당 하루에 1회 참가 가능합니다.
🐟동물의 숲 amiibo 카드
🐟동물의 숲 소프트웨어 체험
🐟플래티넘 포인트 교환 상품 출시
*플래티넘 포인트 교환 상품은 1회 주문 당 1개만 주문할 수 있습니다.
*재고가 한정되어 있으니, 양해 부탁드립니다.
*해당 상품은 배송 및 포장으로 5,000원의 비용이 청구됩니다.
 
현실과 동일한 시간이 흐르는 세계에서, 마음 가는 대로 하루하루를 보내는 「동물의 숲」 시리즈. 과일 따기나 곤충 채집, 가드닝 등 집 밖에서 즐길 수 있는 요소부터 집 꾸미기, 패션까지 다양한 취미를 1년 내내 즐길 수 있습니다.
 
『모여봐요 동물의 숲』에서는 「Nook Inc.」에서 제공하는 「무인도 이주 패키지 플랜」에 참가하여 무인도로 이주, 하나하나 내 손으로 꾸려 나가는 새로운 생활이 시작됩니다.', 'https://www.coexaqua.com/', 'https://www.instagram.com/coex_aquarium/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '쉬즈베이글 X 브레드이발소 팝업스토어', 37.5634661, 126.9815063, '서울특별시 중구 남대문로 67 롯데영플라자 1층', '2024-07-12', '2024-09-30', '{"age": "", "fee": "무료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "10:30 ~ 20:00", "화": "10:30 ~ 20:00", "수": "10:30 ~ 20:00", "목": "10:30 ~ 20:00", "금": "10:30 ~ 20:30", "토": "10:30 ~ 20:30", "일": "10:30 ~ 20:30"}', '빵가루들!
드디어 브레드이발소가 첫 베이커리카페를 오픈한다구💛
이번 팝업에서 만날 수 있는 다양한 볼거리와 먹거리들을 소개할게!
 
1. 전체 구매 고객 증정 EVENT
- 굿즈 또는 식품 구매시 모든 고객에게 브레드 부채 증정
- 테이블에서 섭취 시 브레드이발소 티코스터+스트로우픽+테이블매트 세팅
 
2. 구매 금액별 사은품 EVENT
- 7/12 한정 구매고객 브레드이발소 티슈 증정 (선착순)
- 7/13 한정 브레드이발소 키즈가글 or 펌핑치약 증정 (선착순)
- 1만원 이상 구매시 브레드이발소 랜덤키링팩 증정
- 3만원 이상 구매시 브레드/윌크 스틱풍선 증정
- 5만원 이상 구매시 브레드이발소 스티커 + 브레드/윌크 주민증 증정
- 10만원 이상 구매시 브레드이발소 타포린백 증정
 
3. SNS EVENT
- 브레드이발소 유튜브/인스타그램 팔로우 이벤트
- 브레드이발소 X 쉬즈베이글 페스츄 인증샷 이벤트
 
4. 팝업 신상 굿즈 소개
- 맥세이프 카드지갑 / 맥세이프 폰케이스 / 스마트톡 등
- 브레드이발소 오제티캔들 4종
- 베스트셀러 셜록13 X 브레드이발소 보드게임 출시
 
5. 브레드이발소 X 쉬즈베이글 신상 메뉴 출시!
- 페스츄 브레드 4종 (브레드/윌크/초코/감자칩)
- 브레드 샌드 (단품/4구/8구)
 
브레드/윌크/초코/감자칩 모양 빵을 먹을 수 있다니 생각만 해도 설레잖아🎈', 'https://shesbagel.com/', 'https://www.instagram.com/breadbarbershop/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '가루쌀 팝업스토어', 37.52716, 127.0, '서울특별시 용산구 보광로 90 태광빌딩 202호 노노샵', '2024-07-30', '2024-08-31', '{"age": "", "fee": "무료", "food": "", "parking": "가능", "pet": "가능", "photo": ""}', '{"월": "휴무", "화": "12:00 ~ 21:00", "수": "12:00 ~ 21:00", "목": "12:00 ~ 21:00", "금": "12:00 ~ 22:00", "토": "12:00 ~ 22:00", "일": "12:00 ~ 21:00"}', '<가루쌀 POP UP>
 
이태원 노노샵에서 가루쌀 팝업이 열립니다! 🥳
노노샵에서 만나는 가루쌀 🍚
다양한 식품들과 노노샵에서만 만날 수 있는 건강식재료 글루텐프리 가루쌀 디저트와 음료를 만나 보세요!
 
○ 기간 : 7월 30일(화) - 8월 31일(토)
○ 주소 : 노노샵 l 서울 용산구 보광로 90, 202호
 
① 건강해요!
밀가루 소화 걱정 없이 누구나 즐길 수 있어요.
 
② 국산이에요!
친환경 작물에 국산 햅쌀을 사용하며 소비 확대로 국내 농가와 상생해요.
 
③ 환경친화적이에요!
해외 운송에 따른 탄소 배출과 오폐수 발생량이 적어요.', 'https://www.mafra.go.kr/sites/home/index.do', 'https://www.instagram.com/have_a.rice.day/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '아디다스 FC BAYERN 팝업 스토어', 37.5216599, 127.0180186, '서울특별시 강남구 강남대로 470 808타워 아디다스 강남브랜드센터', '2024-07-26', '2024-08-09', '{"age": "", "fee": "무료", "food": "", "parking": "불가능", "pet": "", "photo": ""}', '{"월": "11:00 ~ 22:00", "화": "11:00 ~ 22:00", "수": "11:00 ~ 22:00", "목": "11:00 ~ 22:00", "금": "11:00 ~ 22:00", "토": "11:00 ~ 22:00", "일": "11:00 ~ 22:00"}', 'FC BAYEREN 🔜 🇰🇷🇰🇷
<아디다스 강남 브랜드센터>에서 진행되는 특별한 만남🙌
 
❤️‍🔥 FC BAYERN 팝업 스토어
📅 7.26(금) - 8.9(금)
✔ 24/25 홈&어웨이 저지 발매
✔ 클럽 저지 스페셜 마킹 서비스
✔ 우승 트로피 전시
 
❤️‍🔥 FC BAYERN 팬미팅
📅 8.4(일) 오후 3시', 'https://www.adidas.co.kr/', 'https://www.instagram.com/adidaskr/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, sns_url) VALUES (1234567890, '명탐정 코난: 100만 달러의 펜타그램 BIAF 팝업스토어', 37.5043875, 126.7621137, '경기도 부천시 원미구 길주로 180 현대백화점 중동점 유플렉스 1층', '2024-08-01', '2024-08-11', '{"age": "", "fee": "무료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "10:30 ~ 21:00", "화": "10:30 ~ 21:00", "수": "10:30 ~ 21:00", "목": "10:30 ~ 21:00", "금": "10:30 ~ 21:00", "토": "10:30 ~ 21:00", "일": "10:30 ~ 21:00"}', '😎작년에 이어 다시 돌아온 BIAF X 명탐정 코난 팝업스토어
하지만 올해는 거기에 ''명탐정 코난: 100만 달러의 펜타그램''을 곁들였다💪
 
7월 17일 개봉하는 ''명탐정 코난: 100만 달러의 펜타그램'' 직관하고, 8월 1일 현대백화점 중동점 U-플렉스 1층에서 만나요🔥', 'https://www.instagram.com/biaf.ani/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, sns_url) VALUES (1234567890, '미니언즈 팝업스토어 in판교 현대백화점', 37.3928157, 127.1121017, '경기도 성남시 분당구 판교역로146번길 20 현대백화점 판교점 4층 아이코닉스퀘어', '2024-08-02', '2024-08-15', '{"age": "", "fee": "무료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "10:30 ~ 20:00", "화": "10:30 ~ 20:00", "수": "10:30 ~ 20:00", "목": "10:30 ~ 20:00", "금": "10:30 ~ 20:30", "토": "10:30 ~ 20:30", "일": "10:30 ~ 20:30"}', '🥞미니언즈 팝업스토어 in판교 현대백화점
 
달콤하고 부드러운 팬케이크 향기를 따라가면~🎵
신나는 노래와 팬케이크 하우스가 등장!
올 여름 휴가는 팬케이크 하우스 미니언즈 팝업스토어로 놀러오세요💛
 
🥞미니언즈 팝업스토어에 꼭 와야하는 이유!
✔️달콤한 팬케이크를 맛보고 특별한 미니언즈를 만날 수 있어요( ˘༥˘ )
✔️BTSx미니언즈 총출동! 굿즈부터 포토존까지!
✔️다양한 브랜드와 미니언즈 콜라보레이션 상품을 한자리에!
디스이즈네버댓, 스미스앤레더, 노빅딜 등 유명 브랜드와 미니언즈가 함께한 상품들을 한눈에 직접 보고 구매할 수 있어요.
✔️평범한은 NO!! 사전발매되는 한정판 상품을 누구보다 빠르게 볼 수 있어요!
✔️25종의 띠부띠부씰을 모으고 유니버설 스튜디오 재팬에 갈 수 있는 기회! 다양한 이벤트도 잔뜩 준비했답니다🤭
❗️슈퍼배드4 영화를 보고 오면 더욱 재미있게 즐길 수 있어요!
 
🔎팬케이크 하우스에 숨겨진 비밀?!
누군가 팬케이크 하우스 구석에 악당 전담 처리반을 열었다는데?
오직 팬케이크 하우스에서만! 미니언즈들의 비밀스러운 작당모의를 찾아 가입하고 요원증 까지 만들 수 있어요🤫
 
🥞팬케이크 좋아하는 사람~🙋‍♀️
💛미니언즈 좋아하는 사람~🙋
모두 8월에 판교에서 만나요!', 'https://www.instagram.com/universalkorea/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, sns_url) VALUES (1234567890, '24년 짱구는 못말려 전주 팝업스토어 <짱구는 여행중!>', 35.8162878, 127.1533245, '전북특별자치도 전주시 완산구 최명희길 28', '2024-08-02', '2024-09-18', '{"age": "", "fee": "무료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "10:00 ~ 19:00", "화": "10:00 ~ 19:00", "수": "10:00 ~ 19:00", "목": "10:00 ~ 19:00", "금": "10:00 ~ 19:00", "토": "10:00 ~ 19:00", "일": "10:00 ~ 19:00"}', '짱구는 여행중
다음 여행지 전주✨
⠀
전주 팝업스토어에서만 만날 수 있는 한정판 무드등 실물 jpg. 📸
⠀
여기서 실물 사진 선공개 중이라구!!
⠀
소장 가치 뿜뿜한 한복 입은 짱구 x 유리 한정판 무드등은 일일 한정 수량으로 만날 수 있어👀
⠀
짱덕이 만나러 오길 전주 한옥마을에서 기다린다구❤

⠀


웨이팅 방법


- 오전 9시부터 팝업스토어 입구에서 등록 가능


* 이미지 속 웨이팅 장소를 기억하라구~

⠀


특전 혜택


- 전주 한정판 짱구 스티커


- 랜덤 굿즈 증정 (3만원 이상 구매 시 / 랜덤 굿즈 소진 시 종료)


- 전기자전거, 가죽 에디션 응모권 증정 (5만원 이상 구매 시)


- 전주 한옥마을 키링 증정 (7만원 이상 구매 시)', 'https://www.instagram.com/shinchan_kr/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, 'LG 홈브루하우스 팝업스토어', 37.5805874536663, 126.981979914813, '서울특별시 종로구 북촌로5가길 24 홈브루하우스', '2024-07-19', '2024-08-21', '{"age": "", "fee": "무료", "food": "", "parking": "불가능", "pet": "", "photo": ""}', '{"월": "12:00 ~ 20:00", "화": "12:00 ~ 20:00", "수": "12:00 ~ 20:00", "목": "12:00 ~ 20:00", "금": "12:00 ~ 20:00", "토": "12:00 ~ 20:00", "일": "12:00 ~ 20:00"}', '주우재로부터 영감을 받은 세련된 라이프스타일 공간.
[JOOWOOJAE MODEL HAUS]에 입주민을 모집합니다.
 
: :
 
인테리어 아이디어가 필요한 당신에게.
나의 가전취향을 알고 싶은 당신에게.
내게 맞는 수제맥주 맛이 궁금한 당신에게.
 
감각적으로 꾸며진 공간에서 만나기 힘들었던 특별한 LG 가전을 만나보고 양손 가득 가져가는 리워드까지!
주우재 모델하우스의 A to Z를 이미지를 넘겨 확인해 보세요. :)
📍 Tip) 네이버 예약 후 방문 시 럭키드로우 X2
 
: :
 
▲ 팝업 장소
서울 종로구 북촌로5가길 24 / 홈브루하우스
 
▲ 팝업 기간
2024. 07. 19부터
매일 12:00 ~ 20:00
 
▲ 체험 요소
01) 가전취향 테스트 : 내게 맞는 가전을 찾아보고 체험하는 기회
02) 맥주 MBTI : 나도 몰랐던 내가 좋아하는 수제맥주 취향 찾기
03) LG가전 체험 : 평소 궁금했던 LG가전 직접 사용해 보기
04) 집꾸미기 콘테스트 : 내가 꾸민 집을 뽐내보고 ‘LG 홈브루‘의 기회까지
05) 키링 만들기 : 내가 원하는 조합으로 만드는 홈브루 키링
06) 럭키드로우 : ''LG 홈브루''부터 2층 음식까지. 100% 당첨 럭키드로우
07) 포토부스 : 체험 완료 시 누구나 특별한 하이앵글 포토 촬영 기회', 'https://www.lge.co.kr/', 'https://www.instagram.com/lg_homebrew/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '마리끌레르 성수 팝업스토어 MARINERS CLUB', 37.5432045, 127.0528295, '서울특별시 성동구 연무장길 35', '2024-07-20', '2024-08-13', '{"age": "", "fee": "무료", "food": "", "parking": "불가능", "pet": "", "photo": ""}', '{"월": "11:00 ~ 20:00", "화": "11:00 ~ 20:00", "수": "11:00 ~ 20:00", "목": "11:00 ~ 20:00", "금": "11:00 ~ 20:00", "토": "11:00 ~ 20:00", "일": "11:00 ~ 20:00"}', '[마리끌레르 성수 팝업 안내]
 
10여년 간 대표 ''프렌치클래식룩'' 으로 사랑 받아온 마리끌레르, 무더위로 몸도 마음도 고단한 여름날 아름다운 마음의 휴양지가 되어줄 성수 팝업스토어로 여러분을 초대합니다.
프랑스 남부 프로방스로 휴가를 떠나온 듯 청량한 우리의 첫번째 팝업스토어에서 여러분만의 반짝임과 즐거움을 발견해보세요.
 
Enjoy your day trip to Mairners Club!', 'https://www.fncmall.com/', 'https://www.instagram.com/marieclaire.korea/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '카누 하남 팝업스토어 <그랜드 카누 호텔>', 37.5453557, 127.2239356, '경기도 하남시 미사대로 750 스타필드 하남 1층 사우스 아트리움', '2024-08-02', '2024-08-19', '{"age": "", "fee": "무료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "10:00 ~ 22:00", "화": "10:00 ~ 22:00", "수": "10:00 ~ 22:00", "목": "10:00 ~ 22:00", "금": "10:00 ~ 22:00", "토": "10:00 ~ 22:00", "일": "10:00 ~ 22:00"}', '무더운 여름, 더위를 피해 카누와 함께 호캉스 떠나요. 🌴
세상에서 가장 유니크한 호텔로 여러분을 초대합니다.
 
💙 그랜드 카누 호텔 소개 및 이용 안내
▪ 컨시어지
카누 스틱 커피, 캡슐 커피, 원두커피 등 다양한 카누를 한눈에!
▪ 풀 사이드바
원하는 카누 메뉴를 시음해 보세요!
▪ 카누 풀 (KANU POOL)
인피니티 풀 속에 풍덩 빠져 인생 사진을 건져보세요!
▪ 게임존
세상에서 가장 작은 골프장에서 퍼팅 게임과 캐리어 챌린지!
카누가 준비한 미니 게임을 즐겨보세요!
▪ 포토존
그랜드 카누 호텔 곳곳의 포토 스팟에서 인증샷을 남겨 보세요!
▪ 판매존
2024 카누 패들 포인트 적립 제품을 한자리에서 만나보세요!
 
📣 그랜드 카누 호텔 체험 후 스탬프 3개 완료 시 카누 굿즈 및 경품 추첨 기회를 드립니다. 😎
랜덤 카누 굿즈 증정은 물론, 호텔 숙박권, 커피 머신 등 다양한 경품을 준비했으니 많은 관심 부탁드립니다!', 'https://www.dongsuh.co.kr/2017/00_main/main.asp', 'https://www.instagram.com/kanucoffee.official/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '더티스(thetis) 팝업스토어', 37.5432045, 127.0528295, '서울특별시 성동구 연무장길 35 스테이지35 3층', '2024-07-20', '2024-08-13', '{"age": "", "fee": "무료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "11:00 ~ 20:00", "화": "11:00 ~ 20:00", "수": "11:00 ~ 20:00", "목": "11:00 ~ 20:00", "금": "11:00 ~ 20:00", "토": "11:00 ~ 20:00", "일": "11:00 ~ 20:00"}', '안녕하세요. 더티스입니다.
 
더티스의 24 SUMMER, HOMEWEAR COLLECTION이 팝업을 통해 곧 공개됩니다.
더티스에서 처음 선보이는 홈웨어 컬렉션, SLEEP WELL은 빠르게 흘러가는 시간 속 여유의 아름다움을 발견하는 순간을 포착합니다.
이번 24 SLEEP WELL 컬렉션을 성수 팝업 현장에서 직접 만나보실 수 있습니다. 부드러운 촉감과 사랑스러운 디테일을 가득 담은 홈웨어 에센셜 아이템을 다양한 팝업 혜택과 함께 만나보세요.
 
*팝업 내용
@thetis.kr 공식계정 팔로우 필수
- 팝업 기간 내 홈웨어 컬렉션 전 제품 10% 할인
- 팝업 현장 혹은 제품 착용 후 스토리 태그 시 5% 추가 할인
- 럭키드로우 이벤트 (매주 3분 추첨을 통해 자사몰 적립금 50,000원 지급)
 
*구매 금액별 프로모션
- 30만원 이상 구매 고객 더티스 에코백 증정
- 50만원 이상 구매 고객 팝업한정 더티스 로고 티셔츠 증정', 'https://www.thetisofficial.com/', 'https://www.instagram.com/thetis.kr/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, sns_url) VALUES (1234567890, '휴유 팝업스토어', 37.5086151302204, 127.059765116537, '서울특별시 강남구 테헤란로 517 현대백화점 무역센터점', '2024-08-02', '2024-08-08', '{"age": "", "fee": "무료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "10:30 ~ 20:00", "화": "10:30 ~ 20:00", "수": "10:30 ~ 20:00", "목": "10:30 ~ 20:00", "금": "10:30 ~ 20:30", "토": "10:30 ~ 20:30", "일": "10:30 ~ 20:30"}', '안녕하세요, 휴유 디저트샵입니다!
 
📅 팝업 스토어 안내 📅
8월 2일 금요일부터 8월 8일 목요일까지 현대백화점 무역센터점에서 휴유 디저트샵이 다시 한번 팝업을 진행합니다!
이번 팝업에서는 더욱 색다르고 매력적인 메뉴로 다시 한번 여러분을 찾아뵐 예정이니 많은 사랑 부탁드립니다.
 
<판매 리스트>
메론빵류 🍈
푸딩류 🍮
티라미수류 🍰
치즈빵류 🧀
 
새롭게 추가된 메뉴들과 함께 즐거운 디저트 시간을 보내세요!', 'https://www.instagram.com/huu_bake/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, sns_url) VALUES (1234567890, '주니토니 팝업스토어 in 판교', 37.39279369494, 127.112017130086, '경기도 성남시 분당구 판교역로146번길 20 현대백화점 판교점 5층', '2024-08-05', '2024-08-15', '{"age": "", "fee": "무료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "10:30 ~ 20:00", "화": "10:30 ~ 20:00", "수": "10:30 ~ 20:00", "목": "10:30 ~ 20:00", "금": "10:30 ~ 20:30", "토": "10:30 ~ 20:30", "일": "10:30 ~ 20:30"}', '[주니토니 팝업스토어 공지]
주니토니가 이번에는 판교로 갑니다🎈
 
판교에서만 만날 수 있는 창의력 놀이터와 풍성한 이벤트가 진행될 예정이니 많은 관심 부탁드립니다!
무더운 여름, 시원한 실내에서 만나요💙
 
📍 주니토니 팝업스토어 in 판교
• 장소 : 현대백화점 판교점 5층
• 일정 : 2024. 8. 5~18', 'https://www.instagram.com/junytony_official_kr/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, 'FC 세븐일레븐 팝업스토어', 37.5140989, 127.1048686, '서울특별시 송파구 올림픽로 300 롯데월드타워앤드롯데월드몰 1층 아트리움', '2024-07-19', '2024-08-11', '{"age": "", "fee": "무료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "10:30 ~ 22:00", "화": "10:30 ~ 22:00", "수": "10:30 ~ 22:00", "목": "10:30 ~ 22:00", "금": "10:30 ~ 22:00", "토": "10:30 ~ 22:00", "일": "10:30 ~ 22:00"}', '⭐세븐일레븐 X 산리오캐릭터즈 X K리그⭐
FC 7-ELEVEN 팝업스토어가 7/19(금) 잠실에 오픈됩니다✨
FC 7-ELEVEN 팝업스토어 전용 상품 세븐APP 예약주문 한정 판매 레츠고!
⠀
⚽세븐APP 예약주문 한정판매 LIST
1️⃣K리그 산리오캐릭터즈 캐리어
2️⃣팀 K리그 트레이닝 복 2종
3️⃣팀 K리그 유니폼
*팝업현장에서 등번호+선수이름 마킹 가능!
⠀
예약주문 고객 대상 FC 7-ELEVEN 팝업스토어 대기 없이 Pre-Pass 가능! 🤫
전점 수령 가능한 굿즈도 7/19(금)에 세븐APP에서 예약주문 예정이니 많관부~🔜
⠀
⚽실내 팝업스토어 운영 시간 & 장소
✔운영 일정 : 7/19(금) ~ 8/11(일)
✔운영 시간 : 10:30 ~ 22:00
✔운영 장소 : 잠실 롯데월드몰 1층 아트리움
⠀
⚽실외무대 & 포토존 & 부대 프로그램
✔운영 일정 : 7/19(금) ~ 8/11(일)
✔운영 시간 : 10:30~21:00
✔운영 장소 : 롯데월드타워 월드파크 (잔디광장)
⠀
🎫팝업스토어 현장 예약 시간 & 장소
🟠오픈 전 ➡ 09:00 ~ 10:30
롯데월드몰 1층 12번 게이트 앞(외부)
⠀
🟠오픈 후 ➡ 10:30 ~ 22:00
FC 7-ELEVEN 팝업스토어 입구', 'https://www.7-eleven.co.kr/', 'https://www.instagram.com/7elevenkorea/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '카드캡터사쿠라전 (展) | 마법의 걸린 미술관 대구', 35.868704199999996, 128.59874669066713, '대구광역시 중구 동성로6길 61 동성로 스파크 3층 뮤씨엄 대구점', '2024-07-20', '2024-10-13', '{"age": "", "fee": "무료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "11:00 ~ 20:00", "화": "11:00 ~ 20:00", "수": "11:00 ~ 20:00", "목": "11:00 ~ 20:00", "금": "11:00 ~ 20:00", "토": "11:00 ~ 20:00", "일": "11:00 ~ 20:00"}', '🌸카드캡터 사쿠라展 ‐마법에 걸린 미술관‐🌸
 
일본과 세계각지에서 큰 사랑을 받아왔던 카드캡터 사쿠라전이 서울을 거쳐 동성로 스파크 대구 뮤씨엄에 찾아옵니다!
200여점 가까이 되는 원화 미로, 미술 작품 + 전시 단독 굿즈🎈원작 바탕의 조형물부터 원작 팬들의 추억을 새록새록하게 해줄 포토존까지~📷
단순히 보기만 하는 전시가 아닌 체험으로 추억을 더해줄 카드캡터사쿠라전🌸
어릴 적 사쿠라가 되고 싶다는 꿈을 꾸던 사랑스러운 동심을 되살려줄 카드캡터 사쿠라전 ‐마법의 걸린 미술관- 🌸
얼리버드 기간에만 누릴 수 있는 할인 혜택이니 놓치지 마세요!
 
🎟️ 얼리버드 티켓 정보
- 기간 : 2024년 6월28일(금) - 7월19일(금)
- 가격 : 15,000원
 
1. 시작의 서고
카드캡터 사쿠라의 이야기가 시작된 계기와 지금까지 많은 사랑을 받는 사쿠라의 매력 소개합니다.
 
2. 스페셜 극장
케로와 함께 전시장 안내를 들어봐요!
 
3. (THE FLOWER) 꽃의 방
카드캡터 사쿠라에 등장하는 여러 꽃을 소개하고 있으며, 사쿠라가 준비한 꽃 스티커로 공간을 꾸며볼 수 있습니다.
 
4. (SIEGE) 토모요의 아틀리에
사쿠라가 착용했던 배틀 코스튬의상에 대해 소개하며, 직접 관람할 수 있습니다.
 
5. (THE MAZE) 원화의 미로
사쿠라의 추억을 관람할 수 있는 공간입니다.
(*전기 7/20 ~ 8/29, 후기 8/30 ~ 10/13)
 
6. (RECORD) 기록의 방
카드캡터 사쿠라가 연재되었던 잡지, 단행본 등 그리운 기록을 전시하고 있습니다.
 
7. (THE BIG) 케로의 방
마법으로 거대해진 케로를 만날 수 있습니다.
 
8. 카드의 방
크로우 카드, 사쿠라 카드, 클리어 카드 등 사쿠라와 함께 싸우고 사쿠라를 지켜주었던 카드들을 만나 볼 수 있습니다.', 'https://linktr.ee/museeum', 'https://www.instagram.com/contentson_official/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '데드풀과 울버린 팝업스토어 <DEADPOOL&WOLVERINE>', 37.5140989, 127.1048686, '서울특별시 송파구 올림픽로 300 롯데월드타워앤드롯데월드몰 지하1층', '2024-07-10', '2024-08-07', '{"age": "", "fee": "무료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "10:30 ~ 22:00", "화": "10:30 ~ 22:00", "수": "10:30 ~ 22:00", "목": "10:30 ~ 22:00", "금": "10:30 ~ 22:00", "토": "10:30 ~ 22:00", "일": "10:30 ~ 22:00"}', '요즘 날씨보다 더 핫한 소식의 등장😎
🔥데드풀&울버린 팝업스토어 is coming🔥
 
❤‍🔥데드풀&울버린 팝업 굿즈 선공개!!❤‍🔥
 
한정상품으로 나온 위스키잔 세트와 앙증맞은 고퀄 LP코스터 2종!!!
그리고 휘황찬란한 렌티큘러 엽서까지!
 
이 중 내가 갖고 싶은 굿즈는??🤩❤‍🔥
 
*이 외에도 다양한 굿즈들이 기다리고 있어요~', 'https://www.daewonshop.com/', 'https://www.instagram.com/popcon_daewonmedia/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '라로제 X 아난티 팝업스토어', 35.2240642, 129.2309434, '부산광역시 기장군 기장읍 기장해안로 267-7 빌라쥬 드 아난티 엘피 크리스탈 1층', '2024-07-04', '2024-08-31', '{"age": "", "fee": "무료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "10:00 ~ 20:00", "화": "10:00 ~ 20:00", "수": "10:00 ~ 20:00", "목": "10:00 ~ 20:00", "금": "10:00 ~ 20:00", "토": "10:00 ~ 20:00", "일": "10:00 ~ 20:00"}', '라로제 x 아난티 팝업 스토어 오픈 🏖️
국내 최고의 럭셔리 호텔&리조트 부산 빌라쥬 드 아닌티에서 라로제 전제품을 만나 보세요.
 
장소: 부산 빌라쥬 드 아난티 엘피 크리스탈 1층
기간: 7/4(목) ~ 8/31(토)
 
🎈방문 혜택
방문시 세계 최초 롤리팝&브랜드북&선크림 샘플 증정
 
🎈구매 혜택
5만원 이상 구매시 카바 스트라이프 토트백 증정
10만원 이상 구매시 미니밤 4종 증정
20만원 이상 구매시 미니 퍼퓸 스프레이 3종 증정
30만원 이상 구매시 미니 퍼퓸 스프레이 3종 + 라라 파우치 증정', 'https://smartstore.naver.com/larosee-cosmetiques', 'https://www.instagram.com/larosee_korea/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, 'T팩토리 전시 <Horok! 술림픽>', 37.5552548, 126.92239966389045, '서울특별시 마포구 양화로 144 MERCURE 앰배서더 HOTEL 홍대 1층 T팩토리', '2024-07-04', '2024-08-31', '{"age": "", "fee": "무료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "11:00 ~ 21:00", "화": "11:00 ~ 21:00", "수": "11:00 ~ 21:00", "목": "11:00 ~ 21:00", "금": "11:00 ~ 21:00", "토": "11:00 ~ 21:00", "일": "11:00 ~ 21:00"}', 'I T Factory 18th Exhibition OPEN I
 
2024년 여름, 파리에서 펼쳐질 전 세계의 스포츠 축제.
T Factory에서는 전 세계의 주류들의 순위 경쟁이 펼쳐집니다.
우리나라 주류를 포함한 7개 종목 14개국 44종류의 주류 중에 과연 종목별로 메달을 차지할 주류는 어떤 주류가 될까요?
 
전 세계의 다양한 주류들을 체험해 보고, 제일 마음에 드는 주류에 투표해 보세요.
작년보다 더 다양한 주류와 더 특별한 이벤트가 있는 더 새로워진 Horok! Season 2
T Factory의 열여덟 번째 전시 <Horok!술림픽>을 소개할게요.
 
[ Horok! 경기장 체험하기 ]
총 7개 종목 중 마음에 드는 주류가 있는 경기장에서 샘플러 1set를 시음해 보세요.
다양한 술들을 체험해 보고 나만의 금, 은, 동 순위를 매기면 각 경기장의 특색이 담긴 지비츠를 드려요.
 
[ Horok! 메달 순위 맞히기 ]
종목별로 가장 많은 사람들이 투표했을 것 같은 술들을 맞혀보고 추가 굿즈를 획득하세요!
 
[ Horok! 쏘믈리에 콘테스트 ]
내 주 종목은 국내 소주다, 난 대학 시절 소주를 전공했다’ 누구보다 소주 맛에 진심인 분 있으신가요?
그런 분들께 T Factory가 명예 쏘믈리에 자격증을 드립니다!
국내 소주 브랜드 블라인드 테스트를 통해 소주를 맞히고 메달과 인증서, 배달의민족 쿠폰을 받아보세요.
 
[ Horok! Bottle Shop ]
경기장에서 체험하는 주류 중 28종을 Horok!술림픽 보틀샵에서 특별한 가격으로 만나보세요.
체험한 주류가 마음에 들어 선물하고 싶다면, 각인 서비스도 제공되고 있답니다.
*전시 무료입장, 방문객당 샘플러 1set 시음권 제공
(샘플러 1set : 1개 종목 4종류 맛보기)
*기본 체험 후 추가 시음을 원할 경우 유료 티켓 구매 가능
- 샘플러 : 1set 4,500원, 3set 13,000원
- 본잔 체험권 : 1잔 4,500원, 2잔 8,000원', 'https://www.tfactory.co.kr/main', 'https://www.instagram.com/tfactory_official/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '두두스토리 팝업스토어', 37.51110405, 127.09823334105309, '서울특별시 송파구 올림픽로 240 롯데월드 롯데백화점 잠실점 9층 동심서당', '2024-07-01', '2024-08-31', '{"age": "", "fee": "무료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "10:30 ~ 20:00", "화": "10:30 ~ 20:00", "수": "10:30 ~ 20:00", "목": "10:30 ~ 20:00", "금": "10:30 ~ 20:30", "토": "10:30 ~ 20:30", "일": "10:30 ~ 20:30"}', '🚪 두두스토리 팝업스토어 오픈했어요!
궁금했던 제품들 구경하시고 팝업 특별가에 구매하세요.
⚠️ 가격은 직접 방문하셔서 확인하실 수 있습니다.
📦 구매 후 택배로 발송됩니다.
⠀
📚 LINE UP: 두두스토리 전제품
▪ 그림자극장 베이비
▪ 베이비 세즈
▪ 명화 클래식
▪ 에센셜 전집
 
이 외에 더 많은 상품을 두두스토리 팝업 스토어에서 만나보실 수 있어요.
 
1️⃣ 공유이벤트
📢 육아 친구들에게 두두스토리 잠실 롯데백화점 팝업 소식을 알려주세요.
✔스토리 공유🔗 or @친구 태그👥
🎁 롯데 모바일 상품권 5천원 - 10명
⠀
2️⃣ 방문인증이벤트
팝업스토어 방문 인증샷을 인스타그램 혹은 블로그에 업로드해 주세요.
✔해시태그: #두두스토리 #두두스토리팝업
✔두두스토리 계정(@doodoostory_official) 태그
✔블로그 후기 링크는 DM으로 보내주세요.
🎁 롯데 모바일 상품권 1만원 - 5명
⠀
🦁 노는 책, 배우는 장난감 두두스토리', 'https://brand.naver.com/doodoostory', 'https://www.instagram.com/doodoostory_official/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '무브먼트 랩 팝업스토어', 37.5609223, 126.9811389, '서울특별시 중구 소공로 63 신세계백화점건물 본점 7층', '2024-07-05', '2024-08-08', '{"age": "", "fee": "무료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "10:30 ~ 20:00", "화": "10:30 ~ 20:00", "수": "10:30 ~ 20:00", "목": "10:30 ~ 20:00", "금": "10:30 ~ 20:30", "토": "10:30 ~ 20:30", "일": "10:30 ~ 20:30"}', '미니멀리즘의 정석 바이헤이데이의 ‘멀티 소파 레더’와 모듈 소파의 정석 잭슨카멜레온의 ‘클레이 소파 패브릭’을 신세계백화점 본점에서 특별 할인 20% 혜택과 함께 만나보세요.
더불어 팝업 스토어 오픈 기념, 팝업 기간 동안 풍성한 혜택을 드리고 있으니 많은 방문 부탁드리겠습니다.
 
[POP-UP PROMOTION]
 
✔️결제 금액 구간별 5% 사은 증정
(100/200/300/500만원 결제 시 증정)
✔️멤버십 회원 대상 혜택
① 멀티 소파 레더 20% 할인
② 클레이 소파 패브릭 20% 할인
③ 구매 금액대별 할인 & 사은품 증정
· 400만원 이상 구매 시, 소 사이즈 쿠션 1개 or 대 사이즈 쿠션 40% 할인 제공 (단일 소파 컬렉션 구매 기준/쿠션 보유 제품에 한해 제공)
· 700만원 이상 구매 시, 조명 40% 할인(매장 진열 제품 한정)
· 1,000만원 이상 구매 시, 잭슨카멜레온 Cone Floor Lamp 증정 (색상 랜덤, 55만원 상당)
 
[BRAND LINE-UP]
· 잭슨카멜레온 / 오블리크테이블 / 무니토 / 바이헤이데이 / 매직볼트 / 텍스쳐 / NPD', 'https://movementlab.kr/', 'https://www.instagram.com/movementlab_official/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '레이지스튜디오 팝업스토어 <마이 타투 다이어리>', 37.55098855, 126.9210678017725, '서울특별시 마포구 어울마당로 65 상상마당빌딩 2층', '2024-07-09', '2024-08-25', '{"age": "", "fee": "무료", "food": "", "parking": "불가능", "pet": "", "photo": ""}', '{"월": "11:00 ~ 21:00", "화": "11:00 ~ 21:00", "수": "11:00 ~ 21:00", "목": "11:00 ~ 21:00", "금": "11:00 ~ 21:00", "토": "11:00 ~ 21:00", "일": "11:00 ~ 21:00"}', '여름 시즌을 맞아 레이지스튜디오만의 감성적인 타투 스티커를 만나볼 수 있는 팝업스토어가 상상마당 홍대에 오픈합니다!
추가 정보가 뜨는 대로 업데이트 될 예정입니다💜', 'https://www.lazystudios.co.kr/', 'https://www.instagram.com/lazystudiosofficial/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '세모 X 상상마당 팝업스토어 <Semo''s Summer Holiday>', 37.55098855, 126.9210678017725, '서울특별시 마포구 어울마당로 65 상상마당빌딩 1층', '2024-07-09', '2024-09-22', '{"age": "", "fee": "무료", "food": "", "parking": "불가능", "pet": "", "photo": ""}', '{"월": "11:00 ~ 21:00", "화": "11:00 ~ 21:00", "수": "11:00 ~ 21:00", "목": "11:00 ~ 21:00", "금": "11:00 ~ 21:00", "토": "11:00 ~ 21:00", "일": "11:00 ~ 21:00"}', '여름 휴가를 맞이한 세모 친구들과 함께 바캉스를 떠나는 굿즈 팝업스토어
Semo''s Summer Holiday⛱
 
홍대 상상마당에서 7월9일부터 팝업스토어가 펼쳐집니다 🌊
 
여름의 세모 기대해주세요 “̮', 'https://secondmorning.co.kr/', 'https://www.instagram.com/second_morning/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '스누피가든 팝업스토어', 33.50707105, 126.4916441196128, '제주특별자치도 제주시 공항로 2 제주국제공항 1층 GATE3', '2024-07-03', '2024-08-10', '{"age": "", "fee": "무료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "08:30 ~ 20:30", "화": "08:30 ~ 20:30", "수": "08:30 ~ 20:30", "목": "08:30 ~ 20:30", "금": "08:30 ~ 20:30", "토": "08:30 ~ 20:30", "일": "08:30 ~ 20:30"}', '⭐️스누피가든 팝업 스토어 COMING SOON⭐️
 
7월 3일, 여러분을 스누피가든으로 안내할 플라잉 에이스가 제주국제공항에 도착합니다✈️
5m 대형 스누피 에어벌룬 포토존과 스누피 포토카드 증정 등 다양한 이벤트, 한라봉, 돌하르방 등 제주의 특색을 담은 스누피가든의 인기 굿즈들까지!
 
스누피가든 팝업 스토어에서 만나요~', 'https://www.snoopygarden.com/', 'https://www.instagram.com/snoopygardenkorea/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, sns_url) VALUES (1234567890, '망그러진곰 비밀의 다락방 팝업스토어', 37.5259638, 126.92841839426586, '서울특별시 영등포구 여의대로 108 파크원 더현대 서울 지하2층 아이코닉존', '2024-07-25', '2024-08-07', '{"age": "", "fee": "무료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "10:30 ~ 20:00", "화": "10:30 ~ 20:00", "수": "10:30 ~ 20:00", "목": "10:30 ~ 20:00", "금": "10:30 ~ 20:30", "토": "10:30 ~ 20:30", "일": "10:30 ~ 20:30"}', '망그러진 곰 팝업스토어🐻
⠀
망곰이 팝업이 더현대 서울에 뜬다!
⠀
이번 팝업은 ''비밀의 다락방'' 컨셉으로 꾸며질 예정이고 입장객 모두에게 망그러진 곰 핀 버튼을 증정한다고 해✨
이 외에도 망곰이 키링, 엽서, 스마트톡, 머그컵 등 다양한 100여 종의 굿즈를 판매한다고 하니 망곰이 좋아하는 팝플러들은 방문 필수겠지?😉
⠀
추가로, 이번 팝업은 100% 사전예약제로 운영되는 팝업이라고 해!
사전예약 링크가 뜨면 팝플리에서 공유할게~
⠀
약 2주 동안만 짧고 굵게 진행되는 팝업이니까 놓치지 말고 꼭 방문하도록 하자🏃‍♀️🏃‍♀️', 'https://www.instagram.com/yurang_official/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, sns_url) VALUES (1234567890, '세탁특공대 팝업스토어 WASHER', 37.5623198, 126.9247717, '서울특별시 마포구 동교로38안길 11 지하1층', '2024-07-03', '2024-09-29', '{"age": "", "fee": "무료", "food": "", "parking": "불가능", "pet": "", "photo": ""}', '{"월": "휴무", "화": "12:00 ~ 20:00", "수": "12:00 ~ 20:00", "목": "12:00 ~ 20:00", "금": "12:00 ~ 20:00", "토": "11:00 ~ 21:00", "일": "11:00 ~ 21:00"}', '세탁특공대가 만든 오프라인 upcycle & recycle store “WASHER(@washer_seoul)”를 소개합니다.
 
모든 제품이 누군가에게 사랑받았던! 그리고 단 한벌밖에 없는 유니크한 빈티지 스토어를 출시합니다.
세탁특공대만의 다양한 이벤트와 구매 제품을 세탁 후 집으로 받을 수 있는 특별한 경험까지!
 
오직 WASHER에서만 가능합니다!', 'https://www.instagram.com/washer_seoul/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '페이퍼메세지 X 프렐류드 팝업스토어 <안녕하세요 대전>', 36.3288321, 127.4237966, '대전광역시 중구 중앙로129번길 30 1층', '2024-06-21', '2024-09-01', '{"age": "", "fee": "무료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "12:00 ~ 19:00", "화": "12:00 ~ 19:00", "수": "12:00 ~ 19:00", "목": "12:00 ~ 19:00", "금": "12:00 ~ 19:00", "토": "11:00 ~ 20:00", "일": "11:00 ~ 19:00"}', '[pop-up] 도쿄, 페이퍼메세지를 아시나요?
 
종이로 문구를 만드는 브랜드, 페이퍼메세지팀과 프렐류드팀이 한국에 팝업을 열었습니다! ٩˙ヘ˙و
9월 1일(일)까지 대전 프렐류드 옆 팝업공간에서 Paper Message의 문구를 만나볼 수 있어요~~
 
그동안 나라별로 문구여행을 다니면서 만났던 수많은 문구점 중, 가장 좋아하는 공간에 대한 질문을 들을 때마다 “최근 3년 사이, 마음에 가장 와닿았던 공간은 Paper Message! 였다.“라며 꾸준한 추천을 해왔는데, 애정하는 브랜드에 대해 추천하는 것을 넘어서 함께 팝업을 준비하고, 한 공간에 담는 경험이 인생에 주어진 것에 대해, 감사와 기쁨으로 가득한 6월입니다 🙂☺️
 
종이라고 얕잡아봤다가는! 큰 코 다칠 문구 (－‸ლ)!
시즌별로 소개되는 부지런한 종이 문구를 9월 1일까지 한국, 대전 프렐류드에서 만날 수 있습니다 👋🏻👋🏻
팝업기간동안 신상문구가 지속적으로 입고될 예정이니~ 프렐류드와 페이퍼메세지의 팝업을 즐겨주세요!
해외에서의 첫 팝업을 프렐류드와 함께해주셔서 영광입니다 ¨̮
 
Preludeと一緒にいただきありがとうございます!
@preludestudio x @papermessage
 
Q. 프렐류드에서만 만나볼 수 있는 Paper Message만의 문구는 무엇인가요? 😮😮
A. 대전을 상징하는 굿즈들이 있습니다.
빵, 물총칼국수, 두부두루치기, 과학의 도시에 관한 세상에 하나뿐인 종이 문구를 프렐류드에서 만나보아요!
 
[체험] *종이프레임과 노트만들기는 향후 일정 공유드립니다.
- 영수증 사진기로 촬영한 이미지로 나만의 종이프레임 만들기
- 원하는 디자인의 표지와 속지로 스프링 노트 만들기!
- 페이퍼메세지 스탬프로 팝업전시를 기록해보아요!
좋아하는 노트를 들고 오셔서 쾅쾅! 찍어보아요~~
 
[굿즈]
- 대전 기념 굿즈
- 문구점 고양이(내일이/ 아지) 굿즈
- 현장에서 5,000원이상 구입시, 페이퍼메세지의 마스코트가 그려진 염소 스티커 증정!
(쏘 카와이함 주의…😍)', 'https://preludestudio.co.kr/', 'https://www.instagram.com/preludestudio/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, sns_url) VALUES (1234567890, '골든볼 팝업스토어', 37.5259638, 126.92841839426586, '서울특별시 영등포구 여의대로 108 파크원 더현대 서울 지하1층 22FOODTRUCK PLAZZA', '2024-05-21', '2024-12-31', '{"age": "", "fee": "무료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "10:30 ~ 20:00", "화": "10:30 ~ 20:00", "수": "10:30 ~ 20:00", "목": "10:30 ~ 20:00", "금": "10:30 ~ 20:30", "토": "10:30 ~ 20:30", "일": "10:30 ~ 20:30"}', '[THE HYUNDAI SEOUL X GOLDENBALL]
골든볼이 더현대서울과 함께 합니다-!
 
바로 내일부터, 지하 1층 22FOODTRUCK PLAZZA에서 골든볼을 만나실 수 있어요!!
골든볼 더현대서울점의 결제는 매장 앞과 키오스크에서 이용 가능합니다-!🙏🏻
 
더현대서울점만의 메뉴들도 준비되어 있으니 기대 많이 해주시길 바랍니다😆', 'https://www.instagram.com/goldenball_seoul/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '전시 <reSOUND: 울림, 그 너머>', 37.5572572, 126.9712392, '서울특별시 중구 통일로 1 서울역(본옥) 문화역서울284', '2024-06-21', '2024-08-25', '{"age": "", "fee": "무료", "food": "", "parking": "불가능", "pet": "", "photo": ""}', '{"월": "10:00 ~ 19:00", "화": "10:00 ~ 19:00", "수": "10:00 ~ 19:00", "목": "10:00 ~ 19:00", "금": "10:00 ~ 19:00", "토": "10:00 ~ 19:00", "일": "10:00 ~ 19:00"}', '6월, 문화역서울284에서 감각을 깨우는 전시가 시작됩니다.
문화역서울284는 디지털 미디어 테크놀로지로 독자적인 영역을 구축해온 디스트릭트와 협력하여 <reSOUND: 울림, 그 너머> 전시를 6월 21일부터 8월 25일까지 개최합니다.
문화예술 협업 기반 프로젝트를 통해 경계를 넘나들며 새로운 감각을 일깨울 공감각적 전시를 만나 보세요!
⠀
-
⠀
2024 문화역서울284 협력전시3
≪reSOUND: 울림, 그 너머≫
⠀
전시기간: 2024.6.21~8.25
전시장소: 문화역서울284
관람료: 무료(사전 예약 후 관람 가능)
 
-
 
≪reSOUND: 울림, 그 너머≫에서는 크리에이티브 디렉터, 디자이너, 건축가, 뮤지션, 요가 마스터, 조향사 등 여러 전문가와의 협업으로 마련된 전시 공간, 라이브 퍼포먼스, 클래스 등 다양한 콜라보레이션 기반의 전시 연계 프로그램을 선보입니다.
⠀
➊ 아티스트 토크 with MONOM｜6.22(토) 14:00
➋ 아티스트 토크 with Miniyu｜6.29(토) 14:00
➌ 조향클래스｜7월 매주 토요일 12:00, 14:00
➍ 사운드웰요가｜7.10부터 매주 수요일 12:00, 17:00
➎ After Hours 라이브 뮤직 퍼포먼스｜7.6(토), 7.27(토) 19:30
 
? 전시 문의: 02-3407-3507', 'https://www.seoul284.org/main', 'https://www.instagram.com/culturestationseoul284/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '연재 30주년 기념 명탐정코난전', 37.5574173, 126.9257812, '서울특별시 마포구 양화로 188 애경타워 4층 뮤씨엄', '2024-07-24', '2024-09-24', '{"age": "", "fee": "유료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "11:00 ~ 22:00", "화": "11:00 ~ 22:00", "수": "11:00 ~ 22:00", "목": "11:00 ~ 22:00", "금": "11:00 ~ 22:00", "토": "10:30 ~ 22:00", "일": "10:30 ~ 22:00"}', '<연재 30주년 기념 명탐정 코난전>1994년부터 현재까지 연재되고 있는 아오야마 고쇼 선생님의 <명탐정 코난> 원작 전시회를 소개합니다.
 
놀라운 트릭이 담긴 수많은 사건과, 개성 풍부한 캐릭터들 그리고 여전히 수수께끼에 휩싸인 ''검은 조직''과의 공방 등 연재 30주년을 맞이한 2024년에는 코난 원작의 모든 것을 집대성한 <연재 30주년 기념 명탐정 코난전>이 도쿄를 비롯한 일본 각지에서 개최되고 있으며, 한국에서도 개최됩니다!
 
<명탐정 코난>이 걸어온 30년의 역사를 직접 확인해 보세요!
 
전시장 MAP
- 코난전 Intro
- 제1장 CONAN''S Words
- 제2장 CONAN''S Love
- 제3장 CONAN''S Mystery
- 제4장 CONAN''S Criminal
- 제5장 CONAN''S Justice
- 제6장 CONAN''S Magic
- 엔딩 극장
- 최종장 아오야마 고쇼 선생님의 작업실
- Museum Shop
 
※전시 입장권 (20,000원)
전시 방문객 전원 특전 티켓 랜덤 증정!
* 1차 캐릭터 특전 티켓(9종)
* 1차 티켓 증정 기간 : 7월24일~8월23일
* 2차 일러스트 특전 티켓(5종)
* 2차 티켓 증정 기간 : 8월24일~9월24일※입장권+30주년 한정 굿즈 패키지 (2,000개 한정 - 99,000원)
* 전시 입장권(1매), VIP티켓(1종), 금속뱃지(1종), 리유저블백(1종), 태피스트리(1종), 포토카드(14종 세트), 전시 공식 가이드북 한글판(1종)', 'http://www.smg-h.com/', 'https://www.instagram.com/ohmuseum_official/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, 'K-museums 공동기획전 <노릇노릇 부산>', 35.2201448, 129.076522, '부산광역시 동래구 우장춘로 175 부산해양자연사박물관 기획전시실(2관 3층)', '2024-06-25', '2024-12-01', '{"age": "", "fee": "무료", "food": "불가능", "parking": "불가능", "pet": "", "photo": ""}', '{"월": "휴무", "화": "09:00 ~ 18:00", "수": "09:00 ~ 18:00", "목": "09:00 ~ 18:00", "금": "09:00 ~ 18:00", "토": "09:00 ~ 18:00", "일": "09:00 ~ 18:00"}', 'K-museums 공동기획전 <노릇노릇 부산>
 
고등어에 얽힌 부산의 해양수산문화를 소개하는 전시가 열립니다.
공동어시장, 고갈비 골목 등 현장에서 수집한 자료와 어시장의 과거와 현재가 담긴 영상자료 등을 통해 부산의 대표 어종인 고등어를 재인식할 수 있기를 기대합니다.
 
- 전시 기간: 2024. 6. 25.(화)~2024. 12. 1.(일)
- 전시 장소: 부산해양자연사박물관 기획전시실(2관 3층)
- 전시 내용: 고등어와 고등어에 얽힌 부산의 해양수산문화', 'https://www.busan.go.kr/sea/index', 'https://www.instagram.com/tnfmk/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, sns_url) VALUES (1234567890, '개울 팝업스토어', 37.2875061, 126.9916802, '경기도 수원시 장안구 수성로 175 스타필드 수원 3층', '2024-01-24', '2024-08-31', '{"age": "", "fee": "무료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "10:00 ~ 22:00", "화": "10:00 ~ 22:00", "수": "10:00 ~ 22:00", "목": "10:00 ~ 22:00", "금": "10:00 ~ 22:00", "토": "10:00 ~ 22:00", "일": "10:00 ~ 22:00"}', '개울 팝업스토어 오픈합니다!
　
그동안 서울, 수도권 많은 백화점과 쇼핑몰에서 팝업 제안을 주셨는데요, 샌드쿠키의 품질이 떨어질까 우려되는 점이 많아 모두 고사해왔어요
스타필드 수원점은 개울에서 아주 가까운 덕분에 수원이샌드의 맛을 동일하게 선보일 수 있어 개울의 첫 번째 안테나샵으로 낙점 했답니다
　
🍀 개울 스타필드점에서는요
🆕 수원이샌드 ¡스타필드점 전용 크림 출시 예정¡
🆕 스타필드점 전용 굿즈 ¡머그컵, 스마트톡, 키링¡
🍦 상하목장 아이스크림과 샌드쿠키
 
🍀 팝업 이벤트 진행 중!
ꔛ 1만원 이상 구매 시 수원이부채 증정
　
행궁동 본점과 조금씩 다른점을 찾는 재미를 느껴보세요🙌', 'https://www.instagram.com/gaewool_suwon/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '락피쉬 부산 전포 팝업스토어', 35.1568929, 129.0672166, '부산광역시 부산진구 동성로71번길 38 락피쉬언더웨어 부산점', '2024-06-06', '2024-08-31', '{"age": "", "fee": "무료", "food": "", "parking": "불가능", "pet": "", "photo": ""}', '{"월": "12:00 ~ 21:00", "화": "12:00 ~ 21:00", "수": "12:00 ~ 21:00", "목": "12:00 ~ 21:00", "금": "12:00 ~ 21:00", "토": "12:00 ~ 21:00", "일": "12:00 ~ 21:00"}', 'POP-UP STORE IN BUSAN
 
자연이 그린 아름다운 스펙트럼을 선물하는 락피쉬웨더웨어는 일상에 담긴 특별한 순간을 포착합니다.
레인시즌을 맞이하여 부산 전포사잇길에 오픈한 락피쉬웨더웨어의 팝업스토어와 함께 부산에서도 행복한 레인 시즌을 맞이하시길 바랍니다.
 
EVENT 1. 인스타그램에 부산 전포점 방문을 인증해주시는 분들께 레인시즌 제품을 선물을 드립니다. (4일간, 매일 선착순 100명 한정)
EVENT 2. 오픈 기념으로 4일간 전품목 10% 할인가로 구매하실 수 있으며, 공식몰 회원가입 시 추가 10% 할인 혜택이 적용됩니다.', 'https://www.rockfish-weatherwear.co.kr/', 'https://www.instagram.com/rockfish_official/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '이토 준지 호러하우스', 37.557679, 126.925842, '서울특별시 마포구 양화로 186 LC TOWER 지하3층', '2024-06-15', '2024-09-08', '{"age": "", "fee": "유료", "food": "", "parking": "불가능", "pet": "", "photo": ""}', '{"월": "11:00 ~ 19:00", "화": "11:00 ~ 19:00", "수": "11:00 ~ 19:00", "목": "11:00 ~ 19:00", "금": "11:00 ~ 21:00", "토": "11:00 ~ 21:00", "일": "11:00 ~ 19:00"}', '공포만화 거장 이토 준지(JUNJI ITO)의 몰입형 체험전시
‘이토 준지 호러하우스’ 월드 투어! 드디어 한국 상륙!!
그동안 경험해 보지 못한 기괴하고도 아름다운 공포가 시작됩니다.
 
‘토미에’, ‘소용돌이’, ‘소이치의 저주일기’, ‘목매는 기구’ 등 단편부터 시리즈에 이르기까지 일본을 넘어 전 세계적으로 인정받고 있는 독보적인 공포만화 작가 이토 준지.
그가 선사하는 치명적인 공포의 세계 ‘이토 준지 호러하우스’가 대만, 태국, 말레이시아를 거쳐 2024년 여름 한국을 찾아옵니다.', 'https://junjiito.modoo.at/', 'https://www.instagram.com/duex.official/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '국립중앙박물관 특별전 <우리가 인디언으로 알던 사람들>', 37.5247022357875, 126.977740246542, '서울특별시 용산구 서빙고로 137 국립중앙박물관 기획전시실', '2024-06-18', '2024-10-09', '{"age": "", "fee": "유료", "food": "불가능", "parking": "가능", "pet": "", "photo": ""}', '{"월": "10:00 ~ 18:00", "화": "10:00 ~ 18:00", "수": "10:00 ~ 18:00", "목": "10:00 ~ 18:00", "금": "10:00 ~ 18:00", "토": "10:00 ~ 18:00", "일": "10:00 ~ 18:00"}', '국립중앙박물관 특별전''우리가 인디언으로 알던 사람들'' 6월 개막!
 
우리가 인디언으로 알던 북미 원주민은 미국 대륙에만 570여 개의 부족이 있으며 지역에 따라 다양한 문화를 가지고 있습니다.
이번 전시에는 우리가 잘 알고 있는 독수리 깃털 머리 장식, 티피를 비롯하여 43개 부족의 과거와 현재를 아우르는 공예품, 회화 등 총 151점의 전시품을 국내 최초로 선보입니다.
우리가 인디언으로 알던 북미 원주민은 어떤 사람들인지, 각각의 전시품은 어떤 이야기를 담고 있는지 전시실에서 직접 만나보시길 바랍니다.
이번 전시로 북미 원주민 문화가 우리에게 낯설고 오래된 문화가 아닌 현재 우리 곁의 문화로 한층 가까이 다가올 것입니다.
 
우리가 인디언으로 알던 사람들
2024. 6. 18.(화)~2024. 10. 9.(수) / 114일간
국립중앙박물관 기획전시실', 'https://www.museum.go.kr/site/main/home', 'https://www.instagram.com/nationalmuseumofkorea/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '국립중앙박물관 특별전 <三國三色-동아시아의 칠기>', 37.52395295, 126.98031955665766, '서울특별시 용산구 서빙고로 137 국립중앙박물관 특별전시실', '2024-07-10', '2024-09-22', '{"age": "", "fee": "유료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "10:00 ~ 18:00", "화": "10:00 ~ 18:00", "수": "10:00 ~ 18:00", "목": "10:00 ~ 18:00", "금": "10:00 ~ 18:00", "토": "10:00 ~ 18:00", "일": "10:00 ~ 18:00"}', '특별전 ''三國三色-동아시아의 칠기'' 2024년 한일중 국립박물관 공동개최!
 
아시아 고유의 천연도료 ‘옻칠’이라는 공통소재로 한일중 각국 고유의 칠공예문화를 소개합니다.
또, 나전 경전함(한국/보물), 마키에 경전함(일본), 조칠 합(중국) 등 한일중 삼국을 대표하는 칠기공예품 46건이 공개될 예정입니다.
 
​2024.7.10.(수 )~ 9.22.(일)
국립중앙박물관 상설전시관 특별전시실
공동주최: 국립중앙박물관, 일본 도쿄국립박물관, 중국 국가박물관', 'https://www.museum.go.kr/site/main/home', 'https://www.instagram.com/nationalmuseumofkorea/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '2024 주술회전 팝업스토어 in 더현대 대구', 35.8666296004242, 128.590625718585, '대구광역시 중구 달구벌대로 2077 현대백화점 대구', '2024-08-05', '2024-08-11', '{"age": "", "fee": "무료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "10:30 ~ 20:00", "화": "10:30 ~ 20:00", "수": "10:30 ~ 20:00", "목": "10:30 ~ 20:00", "금": "10:30 ~ 20:30", "토": "10:30 ~ 20:30", "일": "10:30 ~ 20:30"}', '2024 주술회전 팝업스토어 한정 사은품 소식
<이벤트 1> 입장시 포토카드 증정
<이벤트 2> 팝업스토어 상품 5만원 이상 구매시 ''리무버블 스티커 세트''를 A, B중 랜덤 1종, 10만원 이상 구매시 ''리무버블 스티커 세트''를 A, B 2종 모두 증정
 
*포토카드는 1인당 1개씩 증정합니다.
*리무버블 스티커 세트는 A.회옥·옥절편 (5장 1세트), B.시부야사변편(5장 1세트) 2종이며, <이벤트 2>의 5만원, 10만원 사은품은 중복 증정되지 않습니다.
*랜덤 증정 사은품의 종류는 고르실 수 없습니다.
*사은품의 일별 수량이 한정되어 있으며, 선착순 증정 후 소진시 조기 종료될 수 있습니다.
*구매 사은품은 한 장의 당일 영수증 금액을 기준으로 증정합니다.', 'https://www.daewonshop.com/', 'https://www.instagram.com/popcon_daewonmedia/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '소소히히 팝업스토어 in 서면', 35.1549437, 129.0630224, '부산광역시 부산진구 전포대로199번길 34 카페 라비앙로즈 메이드바이 서면', '2024-06-19', '2024-09-04', '{"age": "", "fee": "무료", "food": "", "parking": "불가능", "pet": "", "photo": ""}', '{"월": "12:00 ~ 22:00", "화": "12:00 ~ 22:00", "수": "12:00 ~ 22:00", "목": "12:00 ~ 22:00", "금": "12:00 ~ 22:00", "토": "12:00 ~ 22:00", "일": "12:00 ~ 22:00"}', '💡 𝘮𝘢𝘥𝘦 𝘣𝘺 𝘹 𝘴𝘰𝘴𝘰𝘩𝘦𝘩𝘦
💌 이번 여름에, 나랑 다꾸할래?
 
✉️메이드바이 홍대,성수,서면
✉️6/19~9/4
*성수점은 6/20~9/4
 
<썸머 다꾸 클럽>
🗯️다꾸 좋아하는 사람 모여라!!
 
소소히히 첫번째 단독 팝업을 메이드바이에서 진행합니다! 메이드바이 한정상품부터, 여러가지 신상과 이벤트를 준비했어요. 자세한 내용은 사진 참고 부탁드려요.
저도 평소에 스티커 사러 자주 방문하는 소품샵인데, 이번에 좋은 기회로 팝업을 진행하게 되어 너무 기뻐요! 스티커백화점이라고 불릴만큼 많은 작가님들 스티커가 모여있는 곳이랍니다~!
이번 여름에 같이 스티커 덕질해요🤤🍃', 'https://smartstore.naver.com/sosohehe', 'https://www.instagram.com/_soso_hehe/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '소소히히 팝업스토어 in 성수', 37.54797, 127.0413, '서울특별시 성동구 서울숲길 38 2층 메이드바이 성수', '2024-06-20', '2024-09-04', '{"age": "", "fee": "무료", "food": "", "parking": "불가능", "pet": "", "photo": ""}', '{"월": "12:00 ~ 20:00", "화": "12:00 ~ 20:00", "수": "12:00 ~ 20:00", "목": "12:00 ~ 20:00", "금": "12:00 ~ 20:00", "토": "12:00 ~ 20:00", "일": "12:00 ~ 20:00"}', '💡 𝘮𝘢𝘥𝘦 𝘣𝘺 𝘹 𝘴𝘰𝘴𝘰𝘩𝘦𝘩𝘦
💌 이번 여름에, 나랑 다꾸할래?
 
✉️메이드바이 홍대,성수,서면
✉️6/19~9/4
*성수점은 6/20~9/4
 
<썸머 다꾸 클럽>
🗯️다꾸 좋아하는 사람 모여라!!
 
소소히히 첫번째 단독 팝업을 메이드바이에서 진행합니다! 메이드바이 한정상품부터, 여러가지 신상과 이벤트를 준비했어요. 자세한 내용은 사진 참고 부탁드려요.
저도 평소에 스티커 사러 자주 방문하는 소품샵인데, 이번에 좋은 기회로 팝업을 진행하게 되어 너무 기뻐요! 스티커백화점이라고 불릴만큼 많은 작가님들 스티커가 모여있는 곳이랍니다~!
이번 여름에 같이 스티커 덕질해요🤤🍃', 'https://smartstore.naver.com/sosohehe', 'https://www.instagram.com/_soso_hehe/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '소소히히 팝업스토어 in 홍대', 37.558745, 126.9268426, '서울특별시 마포구 연희로 11 한국특허기술진흥원빌딩 1층 메이드바이 홍대', '2024-06-19', '2024-09-04', '{"age": "", "fee": "무료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "12:00 ~ 22:00", "화": "12:00 ~ 22:00", "수": "12:00 ~ 22:00", "목": "12:00 ~ 22:00", "금": "12:00 ~ 22:00", "토": "12:00 ~ 22:00", "일": "12:00 ~ 22:00"}', '💡 𝘮𝘢𝘥𝘦 𝘣𝘺 𝘹 𝘴𝘰𝘴𝘰𝘩𝘦𝘩𝘦
💌 이번 여름에, 나랑 다꾸할래?
 
✉️메이드바이 홍대,성수,서면
✉️6/19~9/4
*성수점은 6/20~9/4
 
<썸머 다꾸 클럽>
🗯️다꾸 좋아하는 사람 모여라!!
 
소소히히 첫번째 단독 팝업을 메이드바이에서 진행합니다! 메이드바이 한정상품부터, 여러가지 신상과 이벤트를 준비했어요. 자세한 내용은 사진 참고 부탁드려요.
저도 평소에 스티커 사러 자주 방문하는 소품샵인데, 이번에 좋은 기회로 팝업을 진행하게 되어 너무 기뻐요! 스티커백화점이라고 불릴만큼 많은 작가님들 스티커가 모여있는 곳이랍니다~!
이번 여름에 같이 스티커 덕질해요🤤🍃', 'https://smartstore.naver.com/sosohehe', 'https://www.instagram.com/_soso_hehe/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, sns_url) VALUES (1234567890, '나우인명동 X 스누피 마켓 팝업스토어', 37.5637861426928, 126.98316437899, '서울특별시 중구 명동길 15 나우인명동', '2024-06-06', '2024-08-14', '{"age": "", "fee": "무료", "food": "", "parking": "불가능", "pet": "", "photo": ""}', '{"월": "11:00 ~ 20:00", "화": "11:00 ~ 20:00", "수": "11:00 ~ 20:00", "목": "11:00 ~ 20:00", "금": "11:00 ~ 20:00", "토": "11:00 ~ 20:00", "일": "11:00 ~ 20:00"}', '깜찍한 강아지, 스누피가 명동에 떴다!
나우인명동 전체를 가득 채운 스누피🐶
 
포토존과 휴게공간 등 스누피를 가까이에서 볼 수 있는 요소가 가득~
한정판 스누피 인형과 열쇠고리, 휴대용 선풍기 등!
다양한 한정판 스페셜 굿즈를 오직 이 팝업스토어에서만 만나볼 수 있다구🐶
 
🎁EVENT🎁
- 럭키드로우 이벤트
- 롯데면세점 스페셜 리워드 증정
- 구매 고객에게 스누피 사은품 증정
- 쿠키류 19,900원 이상 구매 시 보프렌즈 텀블러&컵 30% 할인', 'https://www.instagram.com/now.in.myeongdong/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '팝퍼블 X 원피스 콜라보 카페', 37.5299526, 126.9648271, '서울특별시 용산구 한강대로23길 55 용산역 아이파크몰 6층 팝퍼블 용산점', '2024-06-22', '2024-09-01', '{"age": "", "fee": "무료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "10:30 ~ 20:30", "화": "10:30 ~ 20:30", "수": "10:30 ~ 20:30", "목": "10:30 ~ 20:30", "금": "10:30 ~ 20:30", "토": "10:30 ~ 20:30", "일": "10:30 ~ 20:30"}', '[ 팝퍼블 X 원피스 ]
원피스 25주년 기념 콜라보 카페 OPEN
 
매장 이용하는 고객에 한하여 “동료 표시 스티커 + 승선티켓 “ 증정
*한정 수량이며, 수량 소진 시 이벤트 종료됩니다.', 'http://www.popcond.com/index.php?p=popable', 'https://www.instagram.com/popable_cafe_/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '샵사이다 롯데월드몰 팝업스토어', 37.5140989, 127.1048686, '서울특별시 송파구 올림픽로 300 롯데월드타워앤드롯데월드몰 지하1층', '2024-05-10', '2024-08-08', '{"age": "", "fee": "무료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "10:30 ~ 22:00", "화": "10:30 ~ 22:00", "수": "10:30 ~ 22:00", "목": "10:30 ~ 22:00", "금": "10:30 ~ 22:00", "토": "10:30 ~ 22:00", "일": "10:30 ~ 22:00"}', '샵사이다 롯데월드몰 팝업스토어 그랜드 오픈! 💌⁠
⁠
잠실 롯데월드몰에서 진행되는 샵사이다의 핫한 S/S시즌 아이템을 만나보세요💖
🎁 럭키드로우 이벤트 상품⁠
1) 10만원 상당의 샵사이다 기프트 박스⁠
2) 롯데월드 자유이용권 2매⁠
3) 1회용 필름 카메라⁠
⁠
🍎 구매자 한정 팝업 EVENT⁠
1) 6만원 이상 구매시 샵사이다 양말 증정⁠
2) 25만원 이상 구매시 10만원 상당의 기프트 박스 증정⁠', 'https://www.shopcider.com/', 'https://www.instagram.com/shopcider_kr/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '키링집 팝업스토어', 37.5119737, 127.0210057, '서울특별시 강남구 강남대로 426 진우빌딩 일상비일상의틈 강남 2층', '2024-05-24', '2024-08-31', '{"age": "", "fee": "무료", "food": "", "parking": "불가능", "pet": "", "photo": ""}', '{"월": "휴무", "화": "11:00 ~ 21:00", "수": "11:00 ~ 21:00", "목": "11:00 ~ 21:00", "금": "11:00 ~ 21:00", "토": "11:00 ~ 21:00", "일": "11:00 ~ 21:00"}', 'Keyring.Zip 랜선 집들이🏡✨
 
강남역에 상륙한 Colley x tub.
키링집 팝업스토어를 소개합니다.
 
☝🏻 다양한 정식 라이선스 키링들과 DIY 소품을 한자리에 모았어요.
✌🏻 꽃향기 가득- 텁(@tub.kr)과의 콜라보로 생화 키링도 즉석으로 만들 수 있습니다.
👌🏻 감성 가득 대형 키링집 포토존에서 유니크한 인생샷을 남겨보세요.
🖖🏻 방문만 해도 엽서 증정! 현장에서 진행하는 이벤트도 참여해 보세요.', 'https://linktr.ee/colley', 'https://www.instagram.com/colley.kr/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, 'MMCA 기증작품전: 1960-70년대 구상회화', 37.4310034306829, 127.019929893981, '경기도 과천시 광명로 313 국립현대미술관 과천', '2024-05-21', '2024-09-22', '{"age": "", "fee": "유료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "휴무", "화": "10:00 ~ 18:00", "수": "10:00 ~ 18:00", "목": "10:00 ~ 18:00", "금": "10:00 ~ 18:00", "토": "10:00 ~ 18:00", "일": "10:00 ~ 18:00"}', '1960년대 이후 아카데믹한 그림은 구시대의 미술로 여겨지거나 별다른 주목을 받지 못했습니다.
추상회화의 연쇄적인 파상에 밀리면서도 구상회화의 영역에서 착실하게 독자적인 작품세계를 키워낸 소중한 작가들도 있었습니다.
시대가 변하고 새로운 조형개념이 출현하더라도 작가의 개성적인 시선으로 인물, 풍경, 사물, 사건 등을 충실히 묘사하는 표현양식은 한국 회화의 토양을 굳건히 다져왔습니다.
 
특히, 이번 전시에 출품되는 작가들은 자연에 관한 서정성과 사실적인 표현을 바탕으로 우리 전통 속에서 발견되는 조형적 요소로 민족적 정서를 표출하고자 노력한 흔적을 찾아 볼 수 있습니다.
또한 출품작들은 2021년 이건희컬렉션을 기점으로 늘어난 다수의 기증작품들로 구성되어 기증의 의미와 가치를 되새기는 역할도 기대됩니다.
 
MMCA 기증작품전: 1960-1970년대 구상회화
국립현대미술관 과천
2024. 5. 21. - 2024. 9. 22.', 'https://www.mmca.go.kr/', 'https://www.instagram.com/mmcakorea/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '하비에르 카예하 특별전 <이곳에 예술은 없다>', 37.4802401962069, 127.014215239186, '서울특별시 서초구 남부순환로 2406 예술의전당 한가람미술관', '2024-07-12', '2024-10-27', '{"age": "", "fee": "유료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "10:00 ~ 19:00", "화": "10:00 ~ 19:00", "수": "10:00 ~ 19:00", "목": "10:00 ~ 19:00", "금": "10:00 ~ 19:00", "토": "10:00 ~ 19:00", "일": "10:00 ~ 19:00"}', '유럽을 넘어 미국과 아시아의 미술계를 뒤흔들고 있는 새로운 감각의 스페인 아티스트 하비에르 카예하!
큰 눈망울에 더벅머리 소년 캐릭터로 유명한 아티스트로 한국에서 최초 단독 전시회!
 
VIEW POINT.1 The First - 글로벌 아트씬에서 가장 주목받는 스페인의 컨템포러리 아티스트의 한국의 첫 번째 대형전시이자, 하비에르 최대 규모의 전시
VIEW POINT.2 The Best - 세계 최초로 선보이는 10여점의 대형 페인팅을 비롯하여 대형조각, 드로잉, 설치 미술 등 약 120점의 작품 전시
VIEW POINT.3 The Unseen - 오로지 한국의 관객들을 위해 지난 10년간 작업해 온 포트레이트 시리즈와 신작 전시', 'https://www.ccoc.co.kr/', 'https://www.instagram.com/ccoc_inc/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '오크베리 팝업스토어', 37.5086084, 127.059745, '서울특별시 강남구 테헤란로 517 현대백화점 무역센터점 지하1층', '2024-06-01', '2024-08-18', '{"age": "", "fee": "무료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "10:30 ~ 20:00", "화": "10:30 ~ 20:00", "수": "10:30 ~ 20:00", "목": "10:30 ~ 20:00", "금": "10:30 ~ 20:30", "토": "10:30 ~ 20:30", "일": "10:30 ~ 20:30"}', 'FIND US💜
한국을 퍼플로 물들이는 중입니다.
 
이제 오크베리를 현대백화점 무역점에서도 만날 수 있습니다.
토핑이 무제한 제공되는 오크베리 아사이와 함께 건강한 라이프스타일을 즐겨 보세요!', 'https://www.oakberry.com/ko-KR/en-US', 'https://www.instagram.com/oakberrykorea/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '원피스 대해적시대展', 37.5299526, 126.9648271, '서울특별시 용산구 한강대로23길 55 용산역 아이파크몰 용산점 6층 팝콘D스퀘어', '2024-06-29', '2024-11-03', '{"age": "", "fee": "유료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "10:30 ~ 20:30", "화": "10:30 ~ 20:30", "수": "10:30 ~ 20:30", "목": "10:30 ~ 20:30", "금": "10:30 ~ 21:00", "토": "10:30 ~ 21:00", "일": "10:30 ~ 21:00"}', '☠️국내 최초 공개!!!!!!!!!!☠️
 
원피스 25주년 아시아 투어가 한국을 찾아옵니다!!!!!
🎉2024년 6월 <원피스 대해적시대> 전시 소식 공개👏
 
25년 간의 감동을 그대로 느낄 수 있도록!
전설의 시작 로그타운부터 최신 에피소드까지 역대급 장면들을 모두 만나볼 수 있는 전시
<원피스 대해적시대 (THE GREAT ERA OF PIRACY)>
 
전시장 내 미니극장에서는 원피스 작품 속 역사적 순간들을 하나로 엮은 영상📽️이 상영될 예정!
찐팬이라면 눈물을 참기 힘들 수도😭
 
이 외에도 원피스 팬들의 가슴을 두근거리게 할 추가 소식들이 곧 공개됩니다!
조금만 기다려 주세요✨', 'https://litt.ly/daewonmedia', 'https://www.instagram.com/popcon_daewonmedia/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '취 성수 팝업스토어', 37.5432045, 127.0528295, '서울특별시 성동구 연무장길 89 1층', '2024-05-24', '2024-08-18', '{"age": "", "fee": "무료", "food": "", "parking": "불가능", "pet": "", "photo": ""}', '{"월": "11:30 ~ 20:00", "화": "11:30 ~ 20:00", "수": "11:30 ~ 20:00", "목": "11:30 ~ 20:00", "금": "11:30 ~ 20:00", "토": "11:30 ~ 20:00", "일": "11:30 ~ 20:00"}', '대망의 취 성수 팝업스토어 오픈!
두 곳의 팝업스토어 운영기간은 딱 1주일 겹치는데요,
해당 기간 동안 두 곳을 모두 방문해주신 분들께 특별한 선물을 드릴 뿐만 아니라 각 현장에서의 참여 이벤트도 준비되어 있으니 얼른얼른 성수동으로 나들이 오셔서 한국의 향기에 CHI해보세요~
 
🎁 팝업 혜택
- 전제품 10% 할인
- 향수 구매 시, 가마꾸미기 스티커 증정
- 5만원이상 구매 시 룸스프레이 본품 증정 (쑥/화원)
- 10만원이상 구매 시 핸드워시 본품 증정(대나무/사찰)
- 공식 홈페이지 회원가입 시, 2000원 현장 할인
- 인스타그램 팔로우&인증샷 업로드 시, 가마꾸미기 스티커 증정', 'https://www.chi-moment.com/', 'https://www.instagram.com/chi.seoul/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '국립한글박물관 기획특별전 <사투리는 못 참지!>', 37.52114965, 126.98093715633507, '서울특별시 용산구 서빙고로 139 국립한글박물관 3층 기획전시실', '2024-04-19', '2024-10-13', '{"age": "", "fee": "무료", "food": "불가능", "parking": "가능", "pet": "", "photo": ""}', '{"월": "10:00 ~ 18:00", "화": "10:00 ~ 18:00", "수": "10:00 ~ 18:00", "목": "10:00 ~ 18:00", "금": "10:00 ~ 18:00", "토": "10:00 ~ 21:00", "일": "10:00 ~ 18:00"}', '국립한글박물관은 개관 10주년을 맞아 방언을 주제로 기획특별전 <사투리는 못 참지!>를 개최합니다.
우리들이 쓰는 말은 나고 자란 지역, 세대, 성별, 속한 집단 등에 따라 공통성을 중심으로 구분할 수 있는데 이를 ‘방언’이라고 합니다.
문화와 정체성을 담고 있는 방언은 우리말을 풍부하게 해 주는 언어적 자산입니다.
이번 전시는 방언의 말맛과 다양성을 보여주는 자료를 최초로 한자리에 모았습니다.
 
우리 모두는 방언 화자입니다.
그래서 언어로 펼쳐지는 우리의 삶 그 자체가 이번 전시의 생생한 콘텐츠입니다.
전시를 통해 방언의 다양성과 가치, 그리고 이를 보전하는 한글의 힘을 발견하고 우리 말글의 미래를 그려보는 계기가 되기를 바랍니다.
 
1부 이 땅의 말
2부 풍경을 담은 말
3부 캐어 모으는 말', 'https://www.hangeul.go.kr/', 'https://www.instagram.com/hangeul_m/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '블레스문 팝업스토어', 37.5135775, 127.1041813, '서울특별시 송파구 올림픽로 300 롯데월드타워앤드롯데월드몰 1층', '2024-05-11', '2024-08-31', '{"age": "", "fee": "무료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "10:30 ~ 22:00", "화": "10:30 ~ 22:00", "수": "10:30 ~ 22:00", "목": "10:30 ~ 22:00", "금": "10:30 ~ 22:00", "토": "10:30 ~ 22:00", "일": "10:30 ~ 22:00"}', '블레스문의 첫 번째 국내 팝업스토어가 오픈 되었습니다. 💐🤍
 
최근 화제의 드라마 ‘눈물의 여왕’의 조경 디자인을 담당한 ‘박소희(@sohee_elletravaille)’ 플로리스트와 몽환 감성 일러스트레이터 ‘페가콘(@pegacon_lee)’과 함께한 공간 콜라보!
따스한 봄날, 특별한 한 장면으로 기억되어 보세요!
 
✔단독 혜택 안내
➊ 인생샷 남길 수 있는 포토존
➋ 5/11 ~ 5/12 매일 선착순 100명
방문 인증샷 남길 시, 5만원 상당 선물 증정
➌ 인스타그램 팔로우 & 카카오친구 시, 아이킷/필링킷 체험 선물 증정 (택1)
 
잠실 롯데월드몰 단독 매장에서만 진행되는 이벤트를 준비했으니, 많은 관심 부탁드려요. 🤍', 'https://theblessedmoon.com/', 'https://www.instagram.com/blessedmoon_cosmetics/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '담곰이 카페', 37.5593241, 126.936957, '서울특별시 서대문구 연세로 13 현대백화점 유플렉스 지하1층', '2024-05-24', '2024-08-18', '{"age": "", "fee": "무료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "10:30 ~ 22:00", "화": "10:30 ~ 22:00", "수": "10:30 ~ 22:00", "목": "10:30 ~ 22:00", "금": "10:30 ~ 22:00", "토": "10:30 ~ 22:00", "일": "10:30 ~ 22:00"}', '[ 담곰이 X 팝퍼블 ]
국내 최.초 담곰이 카페 OPEN 🎉
5월 24일 (금) 팝퍼블 신촌점에서 만나요
 
🍪스페셜 굿즈 "쌀칩 초코샌드"
▶ 포장지 4종이 랜덤으로 패키징 됩니다.
▶ 당일 판매량에 따라 조기 소진 될 수 있습니다.
 
🧃담곰이 카페 메뉴
🧃드링크
- 담곰이 초코스무디, 퍼그 흑임자라떼, 담곰이 플레인요거트, 두더지고로케 흑당밀크티당고라떼
🧃디저트
- 담곰이/퍼그/두더지고로케 쿠키팝, 담곰이 햄버거쿠키, 담곰이 밥밥카스테라+그릇세트 등
▶모든 음료는 ICE만 가능합니다.
▶일부 메뉴 take-out 불가 (자세한 사항은 별도 운영 공지 예정)', 'http://www.popcond.com/index.php?p=popable', 'https://www.instagram.com/popable_cafe_/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '만화로 만나는 힙합', 37.5064786, 126.7439534, '경기도 부천시 원미구 길주로 1 한국만화박물관 1~2 기획전시실', '2024-05-11', '2024-09-27', '{"age": "", "fee": "무료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "10:00 ~ 18:00", "화": "10:00 ~ 18:00", "수": "10:00 ~ 18:00", "목": "10:00 ~ 18:00", "금": "10:00 ~ 18:00", "토": "10:00 ~ 18:00", "일": "10:00 ~ 18:00"}', 'K-Museums 공동기획전 <만화로 만나는 힙합>
국립민속박물관은 5월 11일부터 한국만화박물관과 ‘힙합’을 주제로 K-Museums 공동기획전을 엽니다.
 
총 3부로 구성된 이번 전시는 만화, 음악, 영상, 미술 등의 융복합 전시를 통해 케이 컬처(K-culture) 힙합이 지닌 강력하고 자유로운 감성을 전달할 예정입니다.
한국 힙합의 역사를 보여주는 1부에서는 1989년에 발표된 홍서범의 노래 ‘김삿갓’을 비롯한 힙합곡들을 아카이브 형식으로 소개합니다.
2부에서는 힙합의 거리 예술인 그라피티를 심찬양 작가를 통해 만나볼 수 있습니다.
마지막으로 3부에서는 김수용, 이빈, 김재한의 만화에 담긴 힙합의 소울(Soul)을 느껴 볼 수 있습니다.', 'https://www.komacon.kr/comicsmuseum/', 'https://www.instagram.com/tnfmk/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '요물, 우리를 홀린 고양이', 37.57890595, 126.97922309905113, '서울특별시 종로구 삼청로 37 국립민속박물관 기획전시실 1', '2024-05-03', '2024-08-18', '{"age": "", "fee": "무료", "food": "불가능", "parking": "불가능", "pet": "", "photo": ""}', '{"월": "09:00 ~ 18:00", "화": "09:00 ~ 18:00", "수": "09:00 ~ 18:00", "목": "09:00 ~ 18:00", "금": "09:00 ~ 18:00", "토": "09:00 ~ 20:00", "일": "09:00 ~ 18:00"}', '특별전 <요물, 우리를 홀린 고양이>
 
우리 삶 속 고양이를 재발견하고 공존을 모색하는 특별전이 5월 3일(금)부터 8월 18일(일)까지 열립니다.
총 3부로 나뉜 전시 중 1부 ‘귀엽고 요망한 고양이’에서는 고양이의 생태적 특징, 옛 문헌과 그림에 등장한 고양이들을 소개합니다.
2부 ‘안방을 차지한 고양이’에서는 현대의 고양이 반려 문화를 다양한 자료와 인터뷰 영상을 통해 전달합니다.
3부 ‘우리 동네 고양이’에서는 동네 고양이와 공존하는 방법 모색을 주제로 전시를 진행합니다.
 
- 전시 기간: 2024. 5. 3.(금)~2024. 8. 18.(일)
- 전시 장소: 국립민속박물관 기획전시실 Ⅰ
- 전시 내용: 우리 삶 속 고양이에 대한 재발견과 공존 모색
- 전시 자료: 고양이 관련 문헌·문학·미술 등 예술작품 및 현대 반려동물 관련 자료 등', 'https://www.nfm.go.kr/home/index.do', 'https://www.instagram.com/tnfmk/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '두근두근 도라에몽전 in 부산', 35.0896306, 129.0729637, '부산광역시 영도구 해양로195번길 180 부산 피아크 2F, 3F', '2024-05-01', '2024-11-03', '{"age": "", "fee": "유료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "11:00 ~ 19:30", "화": "11:00 ~ 19:30", "수": "11:00 ~ 19:30", "목": "11:00 ~ 19:30", "금": "11:00 ~ 19:30", "토": "11:00 ~ 19:30", "일": "11:00 ~ 19:30"}', '☆!!!도라에몽이 부산에 떴다!!!☆
 
시원한~ 부산느낌을 듬뿍 담아 업그레이드 되어 돌아온 두근두근 도라에몽 전!!!
이번엔 배를 타고 돌아온 선장 도라에몽!!!~~~>,<
도라에몽과 함께 두근두근 모험 출발!!!
 
미래 고양이형 로봇 도라에몽과 진구의 천방지축 이야기!!!
도라에몽의 4차원 주머니에서 나오는 마법 같은 도구들로 어린아이 뿐만 아니라 어른들도 동심의 세계로 가자구!!
 
어린 시절 국민 만화였던 도라에몽과 함께 그때 그 시절로 타임 워프!
부산에서만 만나볼 수 있는~ 재치만점 에피소드와 다양한 "전시한정판 도라에몽 굿즈"까지~
 
두근두근 마음 뺏길 준비 하시라구요!! ^,^~///', 'https://litt.ly/daewonmedia', 'https://www.instagram.com/popcon_daewonmedia/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '플레이모빌 맨션 : 6개의 방으로 놀러와', 37.568117, 126.9288256, '서울특별시 서대문구 연희로11가길 48-10 뉴스뮤지엄연희 B동 G.F', '2024-04-19', '2024-08-11', '{"age": "", "fee": "유료", "food": "", "parking": "불가능", "pet": "", "photo": ""}', '{"월": "휴무", "화": "11:00 ~ 19:00", "수": "11:00 ~ 19:00", "목": "11:00 ~ 19:00", "금": "11:00 ~ 19:00", "토": "11:00 ~ 19:00", "일": "11:00 ~ 19:00"}', '🏰 플레이모빌 50주년 기념전 - 플레이모빌 맨션 : 6개의 방으로 놀러와!🏰✨
 
플레이모빌의 맨션으로 여러분을 초대합니다🎈
연희동 대표 복합문화공간 뉴스뮤지엄 연희에서 펼쳐지는 플레이모빌 50주년 기념전이 4월 19일 그 문을 엽니다!🎉
 
-
🚩개성 듬뿍! 6명의 플레이모빌 페르소나 룸투어
🚩나도 플레이모빌 빌리지 주민!
각 공간의 미션을 통해 주민증을 만들어보세요
🚩연희동 일대에 펼쳐지는 다양한 브랜드와 함께하는 플레이모빌 타운 팝업
🚩최초 공개! 3m 대형 플레이모빌 세종대왕 포토존
🚩50주년 한정 플레이모빌 특별 공식굿즈
 
4월 19일, 뉴스뮤지엄 연희 플레이모빌 맨션에서 만나요🙌', 'https://litt.ly/iqbox.ContactUS', 'https://www.instagram.com/pmkorea/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '장인성의 말랑한 오피스', 37.543501205054, 127.051550157395, '서울특별시 성동구 연무장길 20 레어로우하우스', '2024-03-30', '2024-08-25', '{"age": "", "fee": "무료", "food": "", "parking": "불가능", "pet": "", "photo": ""}', '{"월": "10:30 ~ 19:30", "화": "10:30 ~ 19:30", "수": "10:30 ~ 19:30", "목": "10:30 ~ 19:30", "금": "10:30 ~ 19:30", "토": "10:30 ~ 19:30", "일": "10:30 ~ 19:30"}', '11년 간 브랜드 마케터로 일하던 장인성 @earthwide 은 긴 여정을 마무리하고, 일하는 사람으로서 또 한번의 새로운 시작을 만듭니다.
 
[프로그램 안내]
1) 책감옥
- 운영일시: 월~금요일 오전 11시 – 오후 7시
- 예약방법: 레어로우 하우스 프로필 링크의 네이버 예약
- 예약은 1주일 단위로 운영됩니다.
- 책감옥에 갇혀, 장인성의 추천 도서를 포함해 유유출판사 @uupress 의 다양한 책들을 읽어보세요. 책을 읽고난 후, 소감이나 현재 하고 있는 생각을 수감일지에 적어보는 것도 재밌을 거예요.
 
2) 인성상담소
- 운영일시: 화요일 오후 3시, 5시 / 목요일 오후 5시, 7시
- 예약방법: 레어로우 하우스 프로필 링크의 구글폼 예약
- 예약은 1주일 단위로 운영됩니다.
- @50gram.coffee 의 커피와 함께, 장인성과 함께 이야기를 나눠봐요. 마케팅과 브랜딩, 업무 환경과 조직문화에 대한 이야기라면 더욱 많은 도움을 드릴 수 있지만, 괜찮습니다. 일도 좋고, 일상적인 상담도 좋습니다.
- 장인성의 개설예정인 유튜브채널 <인성상담소>에 출연을 원하시는 분들께서는 사전협의를 통해, 촬영이 진행됩니다.', 'https://linktr.ee/rareraw_house', 'https://www.instagram.com/earthwide/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '헬로키티 50주년 특별전 : 산리오 캐릭터즈와의 여행', 37.56706855, 127.00989898565089, '서울특별시 중구 을지로 281 동대문디자인플라자(DDP) 뮤지엄 지하2층 전시1관', '2024-04-13', '2024-08-13', '{"age": "", "fee": "유료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "10:00 ~ 20:00", "화": "10:00 ~ 20:00", "수": "10:00 ~ 20:00", "목": "10:00 ~ 20:00", "금": "10:00 ~ 21:00", "토": "10:00 ~ 21:00", "일": "10:00 ~ 20:00"}', '✨️Coming Soon✨️
《헬로키티 50주년 특별전》- 산리오캐릭터즈와의 여행🍎
 
짜잔~! ✨️ 친구들!
올해 50주년을 맞이해서 DDP에서 특별한 전시를 준비했어!
우리가 항상 함께해왔던 그 순간 순간들을
다양한 아트와 상품을 보면서 친구들이 즐겨줬으면 좋겠다❣️
곧 만나자❤️
 
[🎫얼리버드 티켓 판매 안내]
📍판매처 : 인터파크 티켓
https://tickets.interpark.com/goods/24003323
🍎판매시작일 : 2024.03.07(목) 오전 9시부터
🍎얼리버드 할인 티켓 사용 기간 :
2024.04.13(토)~2024.06.28(금)
 
==================================
《헬로키티 50주년 특별전》 - 산리오캐릭터즈와의 여행
🍎기간 : 2024. 4. 13(토) - 2024. 8. 13(화)
💕장소 : DDP 동대문디자인플라자 뮤지엄 전시1관
==================================', 'http://sanriokorea.co.kr/', 'https://www.instagram.com/hellokitty_korea/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '<하우스오브 미나리마 서울> 팝업스토어', 37.4980962, 127.0546882, '서울특별시 강남구 선릉로62길 5 하우스오브미나리마 서울 팝업스토어 1층', '2023-09-02', '2024-09-02', '{"age": "", "fee": "무료", "food": "", "parking": "불가능", "pet": "", "photo": ""}', '{"월": "휴무", "화": "휴무", "수": "11:00 ~ 19:00", "목": "11:00 ~ 19:00", "금": "11:00 ~ 19:00", "토": "11:00 ~ 19:00", "일": "11:00 ~ 19:00"}', '우리는 새로운 <하우스 오브 미나리마 서울> 팝업 스토어에 모든 해리 포터 팬분들을 위한 "무언가"가 있음을 엄숙하게 선언합니다.⚡️
그동안 파주 스토어에서 여러분들의 많은 사랑을 받았던 인기 상품들을 <하우스 오브 미나리마 서울> 스토어에서도 만나보실 수 있습니다.🛍️✨
아직 ''미나리마의 마법''을 경험해보지 못하셨다면 <하우스 오브 미나리마 서울> 스토어를 방문해보세요!⚡️
영화 <해리 포터>와 <신비한 동물사전>의 그래픽 세계를 창조한 ''미나리마''의 한국 스토어에서 그동안 많은 사랑을 받은 아트프린트, 문구류, 패브릭 소품, 그 밖의 다양한 오리지널 굿즈들을 만나보세요.✨
오픈 기념 이벤트로 9월 한 달동안 매주 일요일마다 선착순 한정으로 ''미나리마 친필 사인본''을 판매할 예정이오니 이 특별한 기회를 놓치지 마세요!📕✍️', 'https://minalima.com/', 'https://www.instagram.com/p/CyQfiMZJOzh/?img_index=1');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '마루콜렉트 팝업스토어 ‘FEEL SO GOODS: 굿즈에 진심인 스타트업들’', 37.5056743, 127.0665073, '서울특별시 강남구 역삼로 180 MARU 180 1층', '2024-07-24', '2024-08-25', '{"age": "", "fee": "무료", "food": "", "parking": "불가능", "pet": "", "photo": ""}', '{"월": "10:00 ~ 19:00", "화": "10:00 ~ 19:00", "수": "10:00 ~ 19:00", "목": "10:00 ~ 19:00", "금": "10:00 ~ 19:00", "토": "10:00 ~ 19:00", "일": "10:00 ~ 19:00"}', '스타트업을 위한 팝업스토어 마루콜렉트 열여섯 번째 이야기, ‘FEEL SO GOODS: 굿즈에 진심인 스타트업들’ 오픈! 🏃🏃
 
굿즈는 우리 회사의 첫인상이며, 또 하나의 상품이라 믿는 사람들이 모였습니다!
👌OK를 넘어 👍SO GOOD을 목표로 하는, 굿즈에 100% 진심인 스타트업들을 소개합니다!
👉 마루콜렉트 ‘FEEL SO GOODS’ 팝업에서 굿즈에 담긴 브랜드들의 가치관을 살펴보고 나만의 굿즈도 만들어 보세요.👕
 
✨ 팝업 브랜드
💬 채널톡 : 클릭만 하면 시작되는 상담, B2B 올인원 AI 메신저 @channel.io
🧑‍💻 아임웹 : 개인 브랜드들의 시작과 성장을 돕는 브랜드 빌더 @imweb.me
👋 그리팅 : 채용에 경쟁력을 더하는 올인원 채용관리 솔루션 두들린
🦔 뉴닉 : 세상이 궁금한 사람들을 위한 지식 플랫폼 @newneek.official
⭐ 디스콰이엇 : IT 프로덕트 메이커들을 위한 소셜 네트워크 @disquiet_io
🍊 귤메달 : 귤을 먹는 순간을 특별하게, 제주 시트러스 전문 브랜드 @gyulmedal
🧚‍♀ 자기만의방 : 여성을 위한 고민 해결 플랫폼 @arooo.co.kr
🏛 마루 MARU : 기업가정신 플랫폼 @maru180_360
 
참여 브랜드들의 굿즈를 증정하는 100% 당첨 가챠 이벤트도 함께합니다🎁', 'https://maru.org/', 'https://www.instagram.com/maru180_360/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '승리의 여신: 니케 2024 여름 팝업스토어', 37.5259638, 126.92841839426586, '서울특별시 영등포구 여의대로 108 파크원 더현대 서울 지하1층 대행사장', '2024-07-27', '2024-08-08', '{"age": "", "fee": "무료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "10:30 ~ 20:00", "화": "10:30 ~ 20:00", "수": "10:30 ~ 20:00", "목": "10:30 ~ 20:00", "금": "10:30 ~ 20:30", "토": "10:30 ~ 20:30", "일": "10:30 ~ 20:30"}', '📢승리의 여신: 니케 2024 여름 팝업스토어 안내
여름 한정 굿즈들과 함께 지휘관님의 방문을 기다리겠습니다.
 
✔ 굿즈존 안내
- 굿즈 구매 의향이 있으신 지휘관님께서는 굿즈존에서 다양한 여름 한정 굿즈를 구경하고 구매하실 수 있습니다.
- 굿즈존 이용 시, 팝업스토어 입장 때 배부해드리는 티켓에 펀치로 굿즈존을 이용한 지휘관님을 구분할 예정입니다.
 
▶ 굿즈 구매 안내
- 현장에서 구매를 희망하시는 굿즈를 가지고 판매 카운터로 가져오시면 구매하실 수 있습니다.
- 판매 굿즈의 이미지 및 가격 정보는 아래 이미지를 참고 부탁드립니다.
 
✔ 증정 굿즈 안내
- 증정 굿즈는 입장 특전 / 구매 특전으로 나누어 증정되며, 1~2주차별로 증정 굿즈가 다릅니다.
- 굿즈를 구매하신 지휘관님께는 대형 쇼핑백이 증정됩니다.', 'https://nikke-kr.com/', 'https://x.com/mofun_event?mx=2');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '갤럭시 스튜디오 팝업스토어', 37.5259638, 126.92841839426586, '서울특별시 영등포구 여의대로 108 파크원 더현대 서울 5층 에픽 서울', '2024-07-11', '2024-08-11', '{"age": "", "fee": "무료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "10:30 ~ 20:00", "화": "10:30 ~ 20:00", "수": "10:30 ~ 20:00", "목": "10:30 ~ 20:00", "금": "10:30 ~ 20:30", "토": "10:30 ~ 20:30", "일": "10:30 ~ 20:30"}', '더현대 서울에 상륙한 AI 공항에 초대합니다.
갤럭시 Z 폴드6• Z 플립6와 함께 여행을 떠나볼까요?
 
16개 언어로 자유롭게 대화하며 체크인하고 새로운 갤럭시 웨어러블을 쇼핑하듯 구경하는 듀티프리를 지나 비행기 탑승 전 보딩브릿지에서 설레는 마음으로 플렉스캠과 자동 줌으로 인생샷을 남기고 퍼스트클래스 에서 즐겨보는 깜짝 놀랄 만한 갤럭시 AI 기능까지!
새로운 갤럭시를 직접 만져 보고 다양하게 경험해 볼 수 있는 갤럭시 스튜디오가 더현대 서울 5층에 오픈했습니다.
 
[Event]
1. 여행 스탬프를 완성하고 다양한 갤럭시 스튜디오 굿즈도 받아가세요.
2. 당일 갤럭시 스튜디오 체험 고객에 한하여 5층 삼성스토어에서 구매를 완료하시면 추가 선물을 드립니다.
3. 갤럭시 스튜디오 방문 SNS 인증 이벤트 참여하고 새로운 갤럭시 당첨의 기회에 도전해보세요!
 
방문 인증 이벤트 기간: 2024.07.11(목)-8.11(일)
당첨자 발표 : 2024.08.22(목) 당첨자 개별DM발송
선정 방법: 랜덤 추첨으로 총 10명에게 새로운 갤럭시를 선물 드립니다.
(색상 랜덤 증정)
갤럭시 Z 폴드6 256G (1명)
갤럭시 Z 플립6 256G (1명)
갤럭시 워치7 44m (3명)
갤럭시 버즈3 프로 (5명)', 'https://www.samsung.com/sec/', 'https://www.instagram.com/samsungkorea/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '하이, 브리지톡 팝업 스토어', 37.5455539351627, 127.05459372098, '서울특별시 성동구 성수일로8길 40-1 무근본', '2024-07-23', '2024-08-14', '{"age": "19세 이상", "fee": "무료", "food": "", "parking": "불가능", "pet": "", "photo": ""}', '{"월": "휴무", "화": "18:00 ~ 23:00", "수": "18:00 ~ 23:00", "목": "18:00 ~ 23:00", "금": "18:00 ~ 23:00", "토": "18:00 ~ 23:00", "일": "18:00 ~ 23:00"}', '[🍹𝗣𝗢𝗣-𝗨𝗣 𝗦𝗧𝗢𝗥𝗘 | 𝘏𝘪, 𝘉𝘳𝘦𝘦𝘻𝘺𝘵𝘰𝘬! ]
 
브리지톡과 하이볼의 즐거운 만남, #하이브리지톡
브리지톡의 첫 번째 팝업스토어가 성수동 bar 대저택&무근본에 찾아옵니다!
팝업에서만 만날 수 있는 특별 콜라보 하이볼과, 다양한 굿즈 증정 이벤트, 인증샷 이벤트까지 -
올 여름은 브리지톡 토닉워터 오리지널과 함께 무더위를 짜릿하게 날려보세요! 🌊🏄‍♀️🏖️
 
[🏖️팝업스토어 방문 인증 이벤트 ]
➊ 하이 브리지톡 팝업 스토어 방문 인증샷 찍기!
➋ 팔수 태그와 함께 인스타그램 스토리 or 피드 업로드
🌊발표: 8/23(금)
🌊경품: 백화점 상품권 5만원권(3명), CU 기프티콘 1만원권(10명), 풀무원스파클링 브리지톡 토닉워터 오리지널 1팩(20명)
 
📌성수 대저택 : 서울 성동구 성수일로 8길 39-1
📌성수 무근본 : 서울 성동구 성수일로 8길 40-1', 'https://shop.pulmuone.co.kr/', 'https://www.instagram.com/pulsaem/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '전시 <The Moonwalkers 더 문워커스 : 톰 행크스와 함께하는 여정>', 37.5653169, 127.1476541, '서울특별시 강동구 아리수로61길 103 고덕영상박물관 라이트룸 서울', '2024-07-01', '2024-09-30', '{"age": "", "fee": "무료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "10:00 ~ 18:00", "화": "10:00 ~ 18:00", "수": "10:00 ~ 18:00", "목": "10:00 ~ 18:00", "금": "10:00 ~ 18:00", "토": "10:00 ~ 18:00", "일": "10:00 ~ 18:00"}', '라이트룸 서울에 새로운 콘텐츠가 찾아옵니다.
 
할리우드 스타 톰 행크스가 각본•제작에 참여한 <더 문워커스: 톰 행크스와 함께하는 여정>은 달로 향하는 인류의 위대한 도전을 담은 한 편의 다큐멘터리 영화입니다.
초대형 몰입형 전시장에서 실제 달 표면을 걷는 것 같은 영화적 경험을 누려보세요.', 'https://lightroomseoul.com/', 'https://www.instagram.com/_lightroomseoul/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, sns_url) VALUES (1234567890, '텐바이텐 팝업스토어 in 현대백화점 판교점', 37.3928227, 127.1120779, '경기도 성남시 분당구 판교역로146번길 20 현대백화점 판교점 7층', '2024-08-02', '2024-08-14', '{"age": "", "fee": "무료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "10:00 ~ 20:00", "화": "10:00 ~ 20:00", "수": "10:00 ~ 20:00", "목": "10:00 ~ 20:00", "금": "10:00 ~ 20:30", "토": "10:00 ~ 20:30", "일": "10:00 ~ 20:30"}', '텐바이텐 인기 캐릭터 총집합 ❤️
 
10𝑿10 𝑷𝑶𝑷-𝑼𝑷 𝑺𝑻𝑶𝑹𝑬 𝑰𝑵 현대백화점 판교점
성수동 팝업에서 품절 대란을 일으켰던 피클스 더 프로그부터 국내 최초로 런칭된 오사무 굿즈, 오래도록 사랑받아온 산리오와 피너츠의 신상 라인 까지 한자리에서 만나 볼 수 있는 기회랍니다 ❗
 
현대 백화점 팝업 𝙀𝙑𝙀𝙉𝙏!
1) SNS 공유 현장 이벤트
팝업 현장을 SNS에 공유 후 인증해 주시면 오사무 젤 펜 증정!
2) 평일 & 주말 이벤트
평일 : 12,000원 상당의 피너츠 장바구니를 3,000원에,
주말 : 13,000원 상당의 오사무 우산을 10,000원으로 구매하세요!
3) 구매 사은품 
50,000원 이상 구매 시 오사무 굿즈 머들러 증정 
텐바이텐 회원은 자동으로 마일리지가 적립되며, 적립 시 오사무 마그넷을 드려요 😄
 
이번 주말 시원한 현대백화점 판교점으로 텐바이텐 팝업 구경 갈까요 ~?', 'https://www.instagram.com/your10x10/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, sns_url) VALUES (1234567890, '딥티크 NEW 헤도니스틱 썸머 X 성수 팝업스토어', 37.5434063, 127.0517362, '서울특별시 성동구 연무장길 20-1', '2024-07-12', '2024-08-25', '{"age": "", "fee": "무료", "food": "", "parking": "불가능", "pet": "", "photo": ""}', '{"월": "11:00 ~ 21:00", "화": "11:00 ~ 21:00", "수": "11:00 ~ 21:00", "목": "11:00 ~ 21:00", "금": "11:00 ~ 21:00", "토": "11:00 ~ 21:00", "일": "11:00 ~ 21:00"}', 'NEW 헤도니스틱 썸머의 지중해에서 영감을 받은 딥티크 성수 팝업 스토어로 초대합니다!
올 여름, 프랑스 아티스트 알렉산드르 벤자멩 나베와의 협업을 통해 탄생한 새로운 리미티드 여름 필수품들을 선보입니다.
밝게 빛나는 지중해로의 여행을 통해 세련미 넘치는 여름을 음미하면서 새로운 시간적 리듬을 발견해보세요.
 
✅사전 방문 예약
-딥디크 카카오 채널 추가와 사전 예약을 해주신 분들께 딥티크 썸머 부채를 드립니다.
*한정 수량 소진 시 조기 마감
 
✅딥티크 성수 팝업스토어만의 특별한 경험
1️⃣딥티크 아이스크림 샵 오픈
-딥티크 향수의 후각적 구성에서 영감을 받아 미각화한 아이스크림 5종을 경험해 보세요.
2️⃣팝업 익스클루시브 ''리미티드 시트로넬 & 제라니움 썸머 바디 스프레이''
-무더운 여름 모기가 날아드는 것을 방지해 주는 효능으로 잘 알려진 상큼하고 신선한 레몬그라스와 제라니움 조합의 향기를 성수 팝업스토어 익스클루시브로 경험해 보세요.
3️⃣팝업 익스클루시브 사은품
-딥티크 썸머 우산과 비치타올 등 구매 시에 드리는 성수 팝업 익스클루시브 사은품을 만나보세요.
*선착순 증정 후 소진 시 마감
4️⃣추억을 남길 수 있는 포토 프린터
-특정 해시태그와 함께 개인 SNS에 딥티크 팝업스토어의 추억을 업로드하시면 현장에서 바로 사진을 인화해 드립니다. 인화하신 고객님들을 대상으로 진행하는 럭키드로우 기회도 놓치지 마세요!', 'https://www.instagram.com/sivillage/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, sns_url) VALUES (1234567890, '오밀조밀 과일가게 팝업스토어', 37.5560830579515, 126.935844876509, '서울특별시 서대문구 신촌로 83 현대백화점신촌점 지하2층', '2024-08-09', '2024-08-18', '{"age": "", "fee": "무료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "10:30 ~ 20:00", "화": "10:30 ~ 20:00", "수": "10:30 ~ 20:00", "목": "10:30 ~ 20:00", "금": "10:30 ~ 20:30", "토": "10:30 ~ 20:30", "일": "10:30 ~ 20:30"}', '🌼오밀조밀 과일가게🌼
 
📢🐶
새삼이들 덕분에 서울에서도 팝업스토어를 열 수 있게 되었어! 🐾
현대백화점 신촌점에서도 만나요 ! ♡
 
📍 현대백화점 신촌점 지하 2층
🗓️ 2024.8.9(금) - 8.18(일)', 'https://www.instagram.com/omiljomil_kedaengee/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, sns_url) VALUES (1234567890, '온브릭스 팝업스토어 in 성수', 37.5466768, 127.042247, '서울특별시 성동구 서울숲2길 27', '2024-08-09', '2024-08-18', '{"age": "", "fee": "무료", "food": "", "parking": "불가능", "pet": "", "photo": ""}', '{"월": "12:00 ~ 19:00", "화": "12:00 ~ 19:00", "수": "12:00 ~ 19:00", "목": "12:00 ~ 19:00", "금": "12:00 ~ 19:00", "토": "11:00 ~ 19:00", "일": "11:00 ~ 19:00"}', '🍑𝑶𝑵 𝑩𝑹𝑰𝑿 𝑷𝑶𝑷-𝑼𝑷 𝑺𝑻𝑶𝑹𝑬 𝒊𝒏 성수🍑
 
온브릭스 팝업스토어가 성수에 찾아옵니다✨
오늘 따온 신선한 복숭아를 맛보고 직접 선별기로 당도(brix)까지 측정해 보는 국내 유일한 과일 전문 팝업스토어!
다양한 과일 이벤트 체험존부터 둥실둥실 열기구 피치 포토존까지!
 
🏠 장소 : 서울 성동구 서울숲2길 27
🗓️ 기간 : 2024.08.09(금)-2024.08.18(일)
🕖 시간 : 평일 12:00-19:00 / 주말 11:00-19:00
 
재밌는 복숭아 체험 이벤트 클리어하고 달콤한 복숭아와 화장품 경품도 받으세요!', 'https://www.instagram.com/onbrix_/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '악역의 엔딩은 죽음뿐 팝업스토어', 37.5453557, 127.2239356, '경기도 하남시 미사대로 750 스타필드 하남 1층', '2024-08-09', '2024-08-22', '{"age": "", "fee": "무료", "food": "불가능", "parking": "가능", "pet": "", "photo": ""}', '{"월": "10:30 ~ 20:00", "화": "10:30 ~ 20:00", "수": "10:30 ~ 20:00", "목": "10:30 ~ 20:00", "금": "10:30 ~ 21:00", "토": "10:30 ~ 21:00", "일": "10:30 ~ 20:00"}', '🥀 <악역의 엔딩은 죽음뿐> 굿즈 팝업스토어 in 신세계백화점 스타필드 하남점 🥀
 
역하렘 공략 게임의 악역, 😈
에카르트 공작가의 하나뿐인 공녀이자 입양아 페넬로페로 빙의했다!
주인공 페넬로페와 공략대상 5인의 로맨틱하고 영롱한 굿즈들이 기다리고 있는
<악역의 엔딩은 죽음뿐> 팝업스토어로 초대합니다 ✉
❤ 이번 팝업스토어, 놓치면 안 되는 이유!
1️⃣패브릭, 아크릴, 포토카드 등등 다양한 카테고리의 굿즈들
2⃣지금까지는 판매하지 않았던 신상 굿즈들 총집합
3⃣인증샷 최적화! 팝업스토어 인근의 전시&포토존
''악엔죽'' 팝업스토어 관련 최신 소식은 소원콘텐츠 공식 트위터 (@soone_contents) 에서 확인하실 수 있답니다.
팝업 소식 보러 가기 👉 
https://twitter.com/soone_contents
그럼, 신세계백화점 스타필드 하남점에서 만나요 :)
(※팝업스토어 운영 시간은 신세계백화점 스타필드 하남점과 동일합니다)
⏰ 정상 영업 10:30~20:00 (월-목)
⏰ 연장 영업 10:30~21:00 (금-토, 8/15 광복절)
⚠ 휴점일: 8/19', 'https://page.kakao.com/content/54845189', 'https://x.com/dncwebtoonstore?mx=2');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '하츠네 미쿠 팝업스토어', 37.5453557, 127.2239356, '경기도 하남시 미사대로 750 스타필드 하남 1층', '2024-08-09', '2024-08-22', '{"age": "", "fee": "무료", "food": "불가능", "parking": "가능", "pet": "", "photo": ""}', '{"월": "10:30 ~ 20:00", "화": "10:30 ~ 20:00", "수": "10:30 ~ 20:00", "목": "10:30 ~ 20:00", "금": "10:30 ~ 21:00", "토": "10:30 ~ 21:00", "일": "10:30 ~ 20:00"}', '🎵 하츠네 미쿠 굿즈 팝업스토어 in 신세계백화점 스타필드 하남점
원조 버추얼 싱어, 세계적인 글로벌 스타!
''하츠네 미쿠'' 팝업스토어로 여러분을 초대합니다 🎤
하츠네미쿠,카가미네 린,렌,메구리네루카,메이코,카이토까지!
피아프로 캐릭터즈의 다채로운 굿즈들이 준비되어 있어요 💚💛🧡💗❤💙
🌈 이번 팝업스토어, 놓치면 안 되는 이유
1️⃣ 패브릭/쿠션류, 아크릴, 포토카드 등등 다양한 카테고리의 굿즈들
2⃣ 지금까지는 판매하지 않았던 신상 굿즈들 총집합
3⃣ 인증샷 최적화! 􀀁 팝업스토어 인근의 전시&포토존
하츠네 미쿠 팝업스토어 관련 최신 소식은
소원콘텐츠 공식 트위터 (@soone_contents) 에서 확인하실 수 있답니다.
팝업 소식 보러 가기 👉 
https://twitter.com/soone_contents
그럼, 신세계백화점 스타필드 하남점에서 만나요 :)
(※팝업스토어 운영 시간은 신세계백화점 스타필드 하남점과 동일합니다)
⏰ 정상 영업 10:30~20:00 (월-목)
⏰ 연장 영업 10:30~21:00 (금-토, 8/15 광복절)
⚠ 휴점일: 8/19', 'https://piapro.net/intl/en.html', 'https://x.com/cfm_miku');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '에스티로더 My Shade, My Story Café 팝업스토어', 37.51110405, 127.09823334105309, '서울특별시 송파구 올림픽로 240 롯데월드 롯데백화점 잠실점 에비뉴엘 지하1층 THE CROWN', '2024-08-09', '2024-08-18', '{"age": "", "fee": "무료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "10:30 ~ 20:00", "화": "10:30 ~ 20:00", "수": "10:30 ~ 20:00", "목": "10:30 ~ 20:00", "금": "10:30 ~ 20:30", "토": "10:30 ~ 20:30", "일": "10:30 ~ 20:30"}', '𝐌𝐘 𝐒𝐇𝐀𝐃𝐄, 𝐌𝐘 𝐒𝐓𝐎𝐑𝐘 𝐂𝐀𝐅𝐄́ 𝐏𝐎𝐏 𝐔𝐏 𝐎𝐏𝐄𝐍
 
☕ My Shade, My Story Café ☕ 팝업에 초대합니다.
에스티 로더가 선사하는 다채로운 컬러, 차별화된 서비스를 경험할 수 있는 도심 속 힐링 공간 <My Shade, My Story Café>에서 나만의 컬러와 이야기를 찾는 여정을 시작해 보세요.
 
📆 2024년 8월 9일(금) ~ 8월 18일(일)
⏰ 월~목 10:30 ~ 20:00 / 금~일 10:30~20:30
*마감 시간 30분 전 입장 마감
📍 롯데백화점 잠실점 에비뉴엘 B1F THE CROWN', 'https://www.esteelauder.co.kr/', 'https://www.instagram.com/esteelauderkr/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '쿠첸 팝업스토어 미토피아 페스티밥 in 하남', 37.5453557, 127.2239356, '경기도 하남시 미사대로 750 스타필드 하남 1층 센트럴 아트리움, 사우스 아트리움', '2024-08-21', '2024-09-11', '{"age": "", "fee": "무료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "10:00 ~ 22:00", "화": "10:00 ~ 22:00", "수": "10:00 ~ 22:00", "목": "10:00 ~ 22:00", "금": "10:00 ~ 22:00", "토": "10:00 ~ 22:00", "일": "10:00 ~ 22:00"}', '진지 : 무더운 여름, 밥맛을 잃은 자들아!
 
더위는 싹-가시고 밥맛은 싸악~도는 미토피아 페스티밥이 곧 시작된다Z..?
그것도 스타필드에서, 米친 라인업과 함께
 
🍚다이나믹 밥풀(POOL)
🍚캐치미(米)이프유캔 프로그램 체험 시 쿠첸몰 할인 쿠폰, 건강잡곡 중 1개 증정
🍚미토피아 밥풀네컷
🍚익사이팅 밥플레이(PLAY)
🔫렛츠 슈팅미(米)
🔫미(米)토피아 스타디움
🔫121˚C 스태퍼
🔫미토피아 퀴즈 프로그램
 
프로그램 3개 이상 참여 시 라이스크림 무료 증정까지!🍦', 'https://www.cuchenmall.co.kr/', 'https://www.instagram.com/cuchen_kr/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, sns_url) VALUES (1234567890, '청소광 브라이언 팝업스토어', 37.5299526, 126.9648271, '서울특별시 용산구 한강대로23길 55 용산역 아이파크몰 리빙파크 3층 이벤트홀, A행사장', '2024-08-09', '2024-08-18', '{"age": "", "fee": "무료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "10:30 ~ 20:30", "화": "10:30 ~ 20:30", "수": "10:30 ~ 20:30", "목": "10:30 ~ 20:30", "금": "10:30 ~ 21:00", "토": "10:30 ~ 21:00", "일": "10:30 ~ 20:30"}', '📢 Hey 싸가지들! 어텐션 플리즈!!! 📢
 
오랜만이죠? 그래도 기쁜 소식 들고 왔으니 서운해하지 말기! 🥰
바로바로바로
청소광 TV판 8월 13일 첫방 맞이 팝업 스토어 오픈 🎉🎉🎉
 
팝업 스토어에서만 만날 수 있는 역대급 특가 청소템이 한가득 👍
청소광 브라이언 팝업 스토어 놀러 가면 인생 손해 안본다..⭐️
 
찐청소템부터 🧹🧽
청소력 증진 굿즈까지 청소꿀템 완비🫡
팝업 스토어 한정 포토이즘 청소광 프레임까지 📷
싸가지들아 용산으로 컴컴컴온🫶
 
📍 장소 : 용산 아이파크몰 3F 리빙파크
📅 기간 : 8월 9일(금) ~ 8월 18일(일)
⏱️ 시간 : 일~목 - 10:30~20:30
금,토 및 공휴일 - 10:30~21:00', 'https://www.instagram.com/mdro_official/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '포플리의 조이 가든 팝업스토어', 37.5574173, 126.9257812, '서울특별시 마포구 양화로 188 애경타워 1층', '2024-08-12', '2024-08-21', '{"age": "", "fee": "무료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "11:00 ~ 22:00", "화": "11:00 ~ 22:00", "수": "11:00 ~ 22:00", "목": "11:00 ~ 22:00", "금": "11:00 ~ 22:00", "토": "10:30 ~ 22:00", "일": "10:30 ~ 22:00"}', '안녕하세요
일상 속의 소소한 행복, 포플리입니다.
 
8월 12일부터 8월21일까지 AK 플라자 홍대점에서 “포플리의 조이 가든” 팝업 스토어를 진행합니다.
이른 새벽, 넓은 정원 한가운데 활짝 피어난 수줍은 장미와 자스민 위에 살짝 맺혀진 이슬의 반짝임이 연상되는 조이 가든의 향기가 가득한 팝업입니다.
싱그러운 정원에서의 봄 소풍을 떠올리게 하는 포플리 팝업 스토어에 초대합니다.
 
🪻팝업 초대권
✔️ 선착순으로 포플리 시그니처 퍼퓸 핸드크림or포플리 키링or2ml향수를 웰컴 선물로 증정합니다.
✔️10,000원 사용권을 드립니다.*5만원 이상 구매시 사용 가능
 
💐팝업 이벤트
✔️소중한 사람들과 향기로운 순간을
간직할 수 있도록 포토기를 준비해 놓겠습니다.
✔️디자트 시향지&캔디:달달한 유럽 캔디를 드시면서포플리의 향기를 즐겨보세요.
 
🏷️팝업 혜택
🎊75ml향수 출시 이벤트: 75ml 향수 구매시 핸드&바디워시 1개 + 헤어크런치 1개 증정합니다.
👫레이어링 세트: 30ml 향수 2개 구매시 핸드&바디워시 1개 증정합니다.
🫶1+1이벤트: 바디로션 또는 핸드&바디워시 구매시 본품 1개 더 증정합니다.
🏠홈 힐링 세트: 디퓨저를 구매시 샤쉐 단품 1개 증정합니다.', 'https://pau-pli.com/', 'https://www.instagram.com/pau_pli.official/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '외모지상주의 10주년 팝업스토어', 37.5140989, 127.1048686, '서울특별시 송파구 올림픽로 300 롯데월드타워앤드롯데월드몰 1층 아트리움', '2024-08-14', '2024-08-25', '{"age": "", "fee": "무료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "10:30 ~ 22:00", "화": "10:30 ~ 22:00", "수": "10:30 ~ 22:00", "목": "10:30 ~ 22:00", "금": "10:30 ~ 22:00", "토": "10:30 ~ 22:00", "일": "10:30 ~ 22:00"}', '<외모지상주의> 10주년 기념 팝업스토어 오픈!
 
2014년부터 연재를 시작한 <외모지상주의>가 어느덧 10주년을 맞이하게 되었습니다.
함께한 시간을 추억하고 기념하는 공간에 여러분을 초대합니다.
 
📌외모지상주의 10주년 팝업스토어
잠실 롯데월드몰 1F 아트리움
8월 14일 - 8월 25일 | 10:30 ~ 22:00
 
⭐️이번 팝업스토어에서만 만날 수 있는 한정판 MD를 소개합니다!⭐️
- 이도규 휴지통
- 이현도 휴지통
- 종바오 인형 키링
- 종깨비 인형 키링
- 이도규 바디필로우', 'https://www.ptjcomics.kr/', 'https://www.instagram.com/archivep_official/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, sns_url) VALUES (1234567890, '쎄시 시드르 목동 팝업스토어', 37.526657, 126.8748737, '서울특별시 양천구 목동동로 257 현대하이페리온 현대백화점 목동점 지하2층 식품관 행사홀', '2024-08-15', '2024-08-25', '{"age": "", "fee": "무료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "10:30 ~ 20:00", "화": "10:30 ~ 20:00", "수": "10:30 ~ 20:00", "목": "10:30 ~ 20:00", "금": "10:30 ~ 20:30", "토": "10:30 ~ 20:30", "일": "10:30 ~ 20:30"}', '[MAISON SASSY Pop-up]
 
☀️무더운 여름 프랑스 프리미엄 쎄시시드르와 시원하게 보낼 수 있는 팝업행사 안내에요~
🇫🇷다가오는 파리 올림픽은 프랑스 대표 시드르 쎄시시드르와 함께 응원해보세요!
🍎원재료부터 비교불가인 프랑스 노르망디 정통 시드르, 쎄시 시드르를 경험해볼 수 있는 이번 행사 기회를 놓치지 마세요!
 
*쎄시 시드르 5종, 칼바도스 2종, 애플주스 2종, 논알콜 시드르 1종 시음 및 할인 행사', 'https://www.instagram.com/sassykorea/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, sns_url) VALUES (1234567890, '로미네 집들이 팝업스토어', 33.4880151900771, 126.70800987326, '제주특별자치도 제주시 조천읍 선교로 106 로미뮤직하우스', '2024-08-24', '2024-08-26', '{"age": "", "fee": "무료", "food": "", "parking": "가능", "pet": "가능", "photo": ""}', '{"월": "11:00 ~ 18:00", "화": "11:00 ~ 18:00", "수": "11:00 ~ 18:00", "목": "11:00 ~ 18:00", "금": "11:00 ~ 18:00", "토": "11:00 ~ 18:00", "일": "11:00 ~ 18:00"}', '💚🐸로미네 집들이 팝업스토어🐸💚
 
청개구리 로미의 집은 어떻게 꾸며져 있을까?
로미의 집은 회사 퇴사 후, 로뮤하를 만들기까지의 모든 감정이 담긴 공간이에요
퇴사 후 나는 이제 무엇을 해야할까? 라는 근심 걱정 부터 로뮤하를 만들고 행복한 순간들 까지!
위로와 응원을 담은 기념품들과 어디서도 볼 수 없는 유니크한 기념품으로 꽉 채워진 로미네 집들이에 당신을 초대 합니다!
 
📅 네이버 사전 예약 가능
사전 예약자들은 한정판 기념품을 드려요
*7월 예약자들 한정, 무료 기념품은 조기 종료 될 수 있어요!
 
⚠️워크인 방문시, 주의사항(사전 예약x)
*입장권 25% 할인이 들어가지 않아요
*시간 당, 인원제한이 있어서 웨이팅 할 수 있어요
*주차가 어려울 수 있으며, 근처에 주차 후 도보로 이동 할 수 있어요
 
📢 EVENT
1️⃣ 사전 예약 고객 ➡️ 한정판 기념품 증정 (조기종료 될 수 있음)
2️⃣ ~ 만원 이상 구매 고객 ➡️ 매장에서 공개
3️⃣ LP 청음 / 경품 추첨 / 포토부스 / 로미 사생대회 등 다양한 경험 및 체험 가능
4️⃣ 1등 수제버거 해적버거를 할인된 가격으로 이용 가능
 
🙇🏻‍♂️ 교환 및 환불
1. 교환 및 환불은 팝업스토어 운영 기간 중에 한하여 현장에서만 가능합니다.
2. 제품 불량이 아닌 단순 변심으로 인한 교환/환불은 불가합니다.
3. 상품과 영수증을 지참하여 방문하시면 손상이 없는 상품에 한하여 동일 상품으로 교환 또는 환불해 드립니다.
4. 교환을 원하는 제품이 품절된 경우 환불로 처리됩니다.', 'https://www.instagram.com/romimusichouse_jeju/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '박카스 팝업스토어 <박카스 블루 웨이브 in 양양>', 37.9721548, 128.7614784, '강원특별자치도 양양군 현남면 새나루길 35-1', '2024-07-30', '2024-08-04', '{"age": "", "fee": "무료", "food": "", "parking": "불가능", "pet": "", "photo": ""}', '{"월": "12:00 ~ 18:00", "화": "12:00 ~ 18:00", "수": "12:00 ~ 18:00", "목": "12:00 ~ 18:00", "금": "12:00 ~ 18:00", "토": "12:00 ~ 18:00", "일": "12:00 ~ 18:00"}', '올 여름, 양양에 꼭 가야 하는 이유
박카스의 첫 번째 여름 팝업 스토어, 박카스 블루 웨이브 🌊
특별한 한정판 굿즈부터 서핑 무료 강습권까지! 💙
⠀
👉 서핑 강습권 증정 이벤트는 SNS 뿐만 아니라 현장에서도 진행할 예정이에요!', 'https://www.dapharm.com/ko', 'https://www.instagram.com/dongabacchus_official/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '플래지어 빈백소파 팝업스토어', 37.5259638, 126.92841839426586, '서울특별시 영등포구 여의대로 108 파크원 더현대 서울 4층', '2024-07-22', '2024-08-04', '{"age": "", "fee": "무료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "10:30 ~ 20:00", "화": "10:30 ~ 20:00", "수": "10:30 ~ 20:00", "목": "10:30 ~ 20:00", "금": "10:30 ~ 20:30", "토": "10:30 ~ 20:30", "일": "10:30 ~ 20:30"}', '🪐더현대 서울 X 플래지어 빈백소파 팝업🪐
 
[ 2024. 07. 22 ~ 08. 04 ]
 
’ 우주로 날아간 톰 빈백 ‘
지구상에 존재하지 않았던 차원이 다른 편안함과 가벼움으로 우주로 날아간 톰 빈백
신비롭고 유쾌한 경험을 선사하는 플래지어 톰 빈백 팝업 공간이 더현대 서울 여의도점에서 2주 동안 오픈됩니다!
 
톰이 꿈꾸는 우주의 모습처럼 무한한 가능성과 상상력을 담아 팝업을 찾아주신 여러분들의 먼 미래를 함께 응원합니다.
팝업은 더현대 서울 여의도점 4층에서 만나보실 수 있습니다.
이번에도 풍성한 혜택들을 가득 준비했답니다.
 
[ 🚀EVENT 1 : 톰 빈백 구매하면 풋 스툴 무료 증정! ]
더현대 서울 여의도점에서 톰 빈백 본품을 구매해 주시면 빈백 풋 스툴을 무료로 드립니다!
더현대 팝업스토어에서 구매하시고 득템 하세요!
 
[ 🚀EVENT 2 : 카카오 플친 이벤트 ]
더현대 서울 여의도점에서 카카오 플친을 해주시면 감성적인 톰 빈백 엽서와 우표를 증정합니다.
누군가를, 또는 나를 위한 편지를 보내보세요 : )
 
[ 🚀EVENT 3 : 방문 인증샷 이벤트 ]
더현대 서울 여의도점 팝업 현장을 촬영한 사진을 인스타 피드나 릴스로 올려주세요!
팝업 종료 후 8월 말경, 인증샷을 올려주신 분들에게 추첨을 통해 푸짐한 상품을 선물합니다!
 
[+구매 & EVENT]
팝업만의 특별한 구매 혜택과 자세한 이벤트 내용은 더현대 서울 여의도점 팝업 현장에서 확인이 가능하시니 꼭 방문하셔서 득템 하시길 추천드릴게요 - !', 'https://flasier.com/', 'https://www.instagram.com/flasier_home/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '오르시떼 성수 팝업스토어', 37.5432045, 127.0528295, '서울특별시 성동구 연무장길 33 삼일금속영업부', '2024-07-26', '2024-08-04', '{"age": "", "fee": "무료", "food": "", "parking": "불가능", "pet": "", "photo": ""}', '{"월": "11:00 ~ 19:00", "화": "11:00 ~ 19:00", "수": "11:00 ~ 19:00", "목": "11:00 ~ 19:00", "금": "11:00 ~ 19:00", "토": "11:00 ~ 19:00", "일": "11:00 ~ 19:00"}', '💙POP-UP OPEN in Seongsu!💙
 
MZ들의 핫플! 성수 연무장길에 오르시떼 팝업 스토어 OPEN 했어요! 🎉
벌써 많은 분들이 방문해 주셔서 문전성시를 이루고 있어요! 😆👍 여러분을 만나기 위해 다양한 혜택과 볼거리 준비해 놓았으니 성수로 놀러 오세요! 👏
 
🔹PLACE
이번 오르시떼 성수 팝업 스토어는 총 2개의 공간으로 이루어져 있습니다.
 
• 24F/W ‘Movie Night’ BRAND SHOP
1층 브랜드샵에서 새롭게 출시된 오르시떼 24F/W 신상품을 최대 42%세일 혜택으로 구매할 수 있습니다.
• FLASH SALE SHOP
1층 플래시 세일샵에서 오르시떼&이브니에 잠옷을 최대 85%세일 혜택으로 구매할 수 있습니다. 득템 찬스의 기회 놓치지 마세요.
 
📌 BENEFIT 01.
인스타 스토리 올리고 귀여운 팝콘 받기
팝업 현장 사진을 인스타 스토리에 업로드 해주세요!
 
📌 BENEFIT 02.
사랑스러운 오르시떼 뱃지 증정♥️
팝업 현장 사진을 인스타 피드에 업로드 해주세요!
*재고 소진 시 증정품 변경될 수 있음
※ BENEFIT 01 & 02 이벤트 참여 시 오르시떼 공식 인스타그램 팔로우 및 아래 태그 추가 필수!
[필수태그]
@orcite_official #오르시떼 #오르시떼팝업 #성수팝업
 
📌 BENEFIT 03.
구매금액별 사은품 증정♥️
· 10만원 이상 구매 시 오르시떼 건조기 시트(30개) 증정
· 15만원 이상 구매 시 오르시떼 캡슐 세제(50개) 증정
 
📌 BENEFIT 04.
카카오 플친 맺고 쿠폰+캡슐 세제 받기!
오르시떼/이브니에 카카오톡 플러스 친구 추가 시 온라인몰에서 즉시 활용 가능한 3,000원 할인 쿠폰 지급+ 오르시떼 캡슐 세제 체험팩(2알) 증정
 
[ORCITÈ POP-UP STORE]
📍2024. 07. 26(금) – 08. 04(일) / 매일 11:00-19:00
📍서울 성동구 연무장길 33 (33, Yeonmujang-gil, Seongdong-gu)
 
[결제 방식]
카드 결제 / 카카오페이 / 삼성페이 / 네이버페이 / 애플 페이
*현금결제 불가', 'https://www.orcite.co.kr/', 'https://www.instagram.com/orcite_official/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '펫그램 팝업스토어', 35.1106029, 129.0376759, '부산광역시 중구 중앙대로 2 롯데백화점광복점 이벤트홀', '2024-07-26', '2024-08-01', '{"age": "", "fee": "무료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "10:30 ~ 20:00", "화": "10:30 ~ 20:00", "수": "10:30 ~ 20:00", "목": "10:30 ~ 20:00", "금": "10:30 ~ 20:30", "토": "10:30 ~ 20:30", "일": "10:30 ~ 20:30"}', '안녕하세요 (о´∀`о)
📢부산롯데백화점 광복점에서 팝업 스토어를 시작합니다 ♥️
🫶인기간식과 새로운 간식 다양하게 준비했습니다🫶
🫶많은 관심 부탁드려요 🫶
 
⭐️장소 : 롯데백화점 광복점 이벤트 홀
⭐️일시 : 7월26일(금) - 8월1일(7일간)
⭐️물건 구매시 서비스 간식도 챙겨드려요 🥰', 'https://smartstore.naver.com/petstargram', 'https://www.instagram.com/pet_gram_g/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, sns_url) VALUES (1234567890, '서천 마케-트 팝업스토어', 37.5620385899772, 126.92546833092, '서울특별시 마포구 동교로38길 19 스몰타운스몰', '2024-07-26', '2024-08-04', '{"age": "", "fee": "무료", "food": "", "parking": "불가능", "pet": "", "photo": ""}', '{"월": "12:00 ~ 20:00", "화": "12:00 ~ 20:00", "수": "12:00 ~ 20:00", "목": "12:00 ~ 20:00", "금": "12:00 ~ 20:00", "토": "12:00 ~ 20:00", "일": "12:00 ~ 20:00"}', '[시원하게 즐겨요, 서천 마케-트! 팝업스토어]
 
@#$%남녀 방문객 모집#$@#$
⠀★☆목마른 방문객 환영☆★
⠀⠀▷▶논알콜 음료 완비◀◁
 
뜨거운 여름 서천 마케-트 가맥으로 돌아왔다
입장만 해도 크러시 맥주가 내손에!!!
시원한 맥주와 함께 잠시 머무르다 가세요🍻
 
서천의 특산물 안주와 다양한 축제 정보까지 가득한 연남동 스몰타운스몰로 오세요!', 'https://www.instagram.com/countrycitizen.official/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '또타 팝업스토어', 37.50701, 126.8855238, '서울특별시 구로구 경인로 662 디큐브시티 현대백화점 지하1층', '2024-07-26', '2024-08-04', '{"age": "", "fee": "무료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "10:30 ~ 20:30", "화": "10:30 ~ 20:30", "수": "10:30 ~ 20:30", "목": "10:30 ~ 20:30", "금": "10:30 ~ 20:30", "토": "10:30 ~ 20:30", "일": "10:30 ~ 20:30"}', '서울지하철 개통 50주년 기념으로 현대백화점 디큐브시티에서 ''또타의 초대장: 서울지하철 50번째 생일파티'' 팝업스토어를 진행하오니 많은 관심 부탁드립니다.
 
또타 팝업스토어 일부 판매상품의 1인당 구매수량을 제한하오니 구매 시 참고 부탁드립니다.
 
* 1인당 최대 1개(종류별 1개씩) 제한 상품 목록
열차 종이모형 전개도, L홀더(2종)
* 1인당 최대 2개(종류별 2개씩) 제한 상품 목록
열차 랜덤 아크릴 스탠드, 역대 공사 CI 모양 키링(3종)
 
최대한 많은 분들께 구매 기회를 드리기 위하여 일부 상품의 최대 구매수량을 제한하오니 양해 부탁드립니다.', 'https://www.railplanet.kr/', 'https://www.instagram.com/railplanet.kr/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, sns_url) VALUES (1234567890, '쎄시 시드르 판교 팝업스토어', 37.3928157, 127.1121017, '경기도 성남시 분당구 판교역로146번길 20 현대백화점 판교점 10층 토파즈홀', '2024-07-23', '2024-08-04', '{"age": "", "fee": "무료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "10:30 ~ 20:00", "화": "10:30 ~ 20:00", "수": "10:30 ~ 20:00", "목": "10:30 ~ 20:00", "금": "10:30 ~ 20:30", "토": "10:30 ~ 20:30", "일": "10:30 ~ 20:30"}', '[MAISON SASSY Pop-up]
 
☀️무더운 여름 프랑스 프리미엄 쎄시시드르와 시원하게 보낼 수 있는 팝업행사 안내에요~
🇫🇷다가오는 파리 올림픽은 프랑스 대표 시드르 쎄시시드르와 함께 응원해보세요!
🍎원재료부터 비교불가인 프랑스 노르망디 정통 시드르, 쎄시 시드르를 경험해볼 수 있는 이번 행사 기회를 놓치지 마세요!
 
*쎄시 시드르 5종, 칼바도스 2종, 애플주스 2종, 논알콜 시드르 1종 시음 및 할인 행사', 'https://www.instagram.com/sassykorea/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '도담찰옥수수 팝업스토어', 37.4909321186314, 127.49256199392, '경기도 양평군 양평읍 양평장터길 15 양평시장번영회 양평친환경로컬푸드', '2024-07-31', '2024-08-02', '{"age": "", "fee": "무료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "10:00 ~ 20:00", "화": "10:00 ~ 20:00", "수": "10:00 ~ 20:00", "목": "10:00 ~ 20:00", "금": "10:00 ~ 20:00", "토": "10:00 ~ 20:00", "일": "10:00 ~ 20:00"}', '<도담찰옥수수 팝업스토어 운영 안내>
 
양평 도담찰옥수수 맛 보러 오세요~!
양평군이 찰옥수수 신품종 ''도담찰옥수수'' 팝업스토어를 운영합니다!🌽
 
도담찰옥수수는 2022년 경기도농업기술원이 양평군에 기술이전한 신품종으로, 과피가 얇고 찰기가 뛰어나 소비자들로부터 높은 평가를 받고 있습니다.
행사 기간 동안에는 1~2인 가구 증가에 대응하여 소포장 옥수수를 시범 판매하며, 다른 품종과 비교할 수 있도록 상품을 구성할 예정입니다.
또한 지역 내 가공업체와 협력한 도담찰을 활용한 약과, 카스텔라, 쿠키 등의 가공제품도 선보일 예정이니 많은 관심 부탁드립니다!
 
📌행사기간
- 2024. 7. 31.(수) ~ 8. 2.(금)
🕓오전 10시 오픈!
 
📌행사장소
- 양평친환경로컬푸드(양평군 양평읍 양평장터길 15)
 
📌행사내용
✔도담찰(생옥수수, 찐옥수수) 판매 홍보
✔도담찰옥수수 활용 가공식품 시식 및 판매
 
📌문의전화
- 양평군 농업기술센터 농업경영과(☎031-770-3580)', 'https://www.yp21.go.kr/www/index.do', 'https://www.instagram.com/yangpyeonggun/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, sns_url) VALUES (1234567890, '레인보우버블젬 팝업스토어', 37.584197400389, 127.05114503929, '서울특별시 동대문구 왕산로 214 청량리역,롯데백화점 6층 토이저러스 청량리점', '2024-07-25', '2024-07-31', '{"age": "", "fee": "무료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "10:00 ~ 23:00", "화": "10:00 ~ 23:00", "수": "10:00 ~ 23:00", "목": "10:00 ~ 23:00", "금": "10:00 ~ 23:00", "토": "10:00 ~ 23:00", "일": "10:00 ~ 23:00"}', '버블리들 안녕! 🤗
이번엔 💜퍼플의 첫 팝업 스토어가 열린다는 소식이야 📣
Purple''s Shop✨️
 
장소는 어디냐구?!
바로바로~!! 토이저러스 청량리점!😆
 
오랜시간 기다리고 있을 친구들을 위해 다양한 혜택과 선물들을 준비 했어 🎁
✨️ 퍼플, 레드, 인디고 인형도 무려 30%나 할인!🙏
 
기간은 딱 1주일! 어서 와 기다리고 있을게 🥰
 
📍기간: 2024.07.25(목) ~ 07.31(수) (1주일)
📍장소: 토이저러스 청량리점 (롯데마트 6F)
 
우리 이번엔 토이저러스에서 만나!🖐', 'https://www.instagram.com/rainbowbubblegem_official/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '하우에버 팝업스토어', 37.5466768, 127.042247, '서울특별시 성동구 서울숲2길 27', '2024-07-26', '2024-07-27', '{"age": "", "fee": "무료", "food": "", "parking": "불가능", "pet": "", "photo": ""}', '{"월": "휴무", "화": "휴무", "수": "휴무", "목": "휴무", "금": "13:00 ~ 20:00", "토": "11:00 ~ 20:00", "일": "휴무"}', '🚨세상에 없던 노래 부스가 온다🚨
 
하우에버의 첫 번째 매장이 팝업 스토어로 찾아옵니다!
하우에버에서는 예쁜 배경에서 즐겁게 노래를 부르고, 바로 릴스나 쇼츠에 업로드할 수 있는 영상까지 받을 수 있답니다!
 
언제까지 안 예쁜 노래방에서만 놀 거예요?
이왕이면 노래방도 사진 잘 나오는 곳으로 가자구요🎈', 'https://however.framer.website/', 'https://www.instagram.com/however.kr/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '닥터포헤어 찾아가는 두피 진단 팝업스토어', 37.6377815, 127.6741624, '강원특별자치도 홍천군 서면 한치골길 262 대명비발디파크 오션월드 서핑마운트 앞', '2024-07-26', '2024-08-01', '{"age": "", "fee": "무료", "food": "", "parking": "가능", "pet": "", "photo": ""}', '{"월": "10:00 ~ 18:00", "화": "10:00 ~ 18:00", "수": "10:00 ~ 18:00", "목": "10:00 ~ 18:00", "금": "10:00 ~ 18:00", "토": "10:00 ~ 18:00", "일": "10:00 ~ 18:00"}', '여름하면 시원한 워터파크!
여름핫플 오션월드에 닥터포헤어 찾.두.카가 찾아갑니다🤽
 
장마로 인한 눅눅한 모발부터, 자극높은 자외선의 열기까지!
여름은 그 어느 때 보다도 두피관리가 필요한 계절이라는 점, 다들 알고 계셨나요?
서핑마운트에서 파도풀의 시원한 즐거움도 느끼고 바로 앞에 위치한 찾.두.카에서 무료로 내 두피타입과 최적화된 여름두피 솔루션을 알아보세요!
현장 단독 게릴라 이벤트와 스페셜 기프트도 놓치지 마세요!💙
 
✔ 일정 : 7.26-8.1 (금-목)
✔ 위치 : 오션월드 서핑마운트(파도풀) 앞
✔ 운영시간: 10:00~18:00
 
1⃣ 전문가의 1:1 무료 두피진단
* 현장에서 QR코드로 예약 가능
* 인당 최대 10분 소요, 대기 발생 가능
2⃣ 두피타입에 맞는 솔루션 샘플 증정
3⃣ 게임 참여 시 BEST&NEW 경품 증정
4⃣ 팝업 현장에서만 증정되는 스페셜 기프트
 
Team 닥터포헤어가 오션월드에서 여러분을 기다리고 있겠습니다🙇‍♀', 'https://brand.naver.com/drforhair', 'https://www.instagram.com/dr.forhair_official/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '양양 서피비치 X 아임비타 팝업스토어 <아임비타 비타민 스테이션>', 38.0277534804076, 128.717521171416, '강원특별자치도 양양군 현북면 하조대해안길 119 서피비치', '2024-07-23', '2024-08-04', '{"age": "", "fee": "무료", "food": "", "parking": "불가능", "pet": "", "photo": ""}', '{"월": "10:00 ~ 18:00", "화": "10:00 ~ 18:00", "수": "10:00 ~ 18:00", "목": "10:00 ~ 18:00", "금": "10:00 ~ 18:00", "토": "10:00 ~ 18:00", "일": "10:00 ~ 18:00"}', '🌊양양 서피비치 X 아임비타🌊
🔋아임비타 비타민 스테이션🔋
 
체력도 즐거움도 충전하고 다양한 이벤트 참여하고 선물까지 받아가라구~!🎁😍
 
👉양양 서피비치 (7/23~8/4)
 
🌊EVENT ZONE
워터건 게임하고 시원하게 충전하기!
 
📸PHOTO ZONE
박재범X아임비타
에너지 넘치는 만남에 함께할 수 있는 기회!
 
⚡RECHARGE ZONE
휴대폰을 충전할 수 있는 충전존!
 
👉다양한 제품과 굿즈 증정 이벤트 진행 중🎁', 'https://www.ckdhc.com/home', 'https://www.instagram.com/imvita_official/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, page_url, sns_url) VALUES (1234567890, '레고트 TUMGGU 팝업스토어', 37.5419352, 127.0598122, '서울특별시 성동구 성수이로18길 43 1층 무신사 스퀘어 성수3', '2024-07-24', '2024-08-06', '{"age": "", "fee": "무료", "food": "", "parking": "불가능", "pet": "", "photo": ""}', '{"월": "11:00 ~ 19:00", "화": "11:00 ~ 19:00", "수": "11:00 ~ 19:00", "목": "11:00 ~ 19:00", "금": "11:00 ~ 19:00", "토": "11:00 ~ 19:00", "일": "11:00 ~ 19:00"}', '💙LEGODT TUMGGU POP-UP D-DAY💙
 
COOL한 여름을 위한 컬러풀 라이프스타일 브랜드
레고트의 나만의 텀블러 꾸미기 “TUMGGU” 팝업스토어 오픈!
 
📅7. 24(수) PRE-OPEN & INVITATION ONLY
4PM 이후 워크인 고객 입장 가능
📅7. 25(목) - 8. 6(화)
🕓오전 11시 ~ 오후 7시 ◾️서울시 성동구 성수이로18길 43, 1층
 
공식 브랜드스토어 / 29CM / 무신사 온라인 플랫폼에서도 특별한 혜택과 함께 만나보세요!
키링,스티커,스트랩 등 다양한 텀꾸 액세서리와 함께 180가지가 넘는 다채로운 조합으로 완성 가능한 나만의 텀꾸 체험을 놓치지 마세요.
팝업 기간 한정 시원한 할인과 사은품 혜택이 기다리고 있답니다.
 
📌EVENT 1. 텀꾸 체험 인증 이벤트
: 팝업 방문 & 레고트 카톡 플친 추가 인증시 DIY용 알파벳 스티커 증정
: 체험존에서 텀꾸 체험 후 나만의 텀블러 사진을 인스타그램 피드/스토리에 자랑하면 레고트 리유저블백(M) 증정
 
📌EVENT 2. 텀블러 구매 혜택
: 텀블러 구매시 텀꾸용 방수스티커 5매 + 스트링백 증정
: 텀블러+액세서리 함께 구매시 액세서리 50% 할인
: 5만원 이상 구매시 레고트 파우치 증정
 
📌EVENT 3. LIMITED 텀꾸 키트 판매
: 특별한 날 선물하기에도 좋은 레고트 텀꾸 키트(3컬러) 한정 수량 판매
 
📌EVENT 4. 레고트 텀블러 유저 인증 이벤트
: 기존 사용하던 레고트 텀블러 가져와서 인증하면 액세서리 50% 할인
 
7/26(금)~7/28(일) 주말에는 성수동 일대에서 초대형 텀블러를 든 레고트 텀꾸 크루를 찾아보세요.
타월부터 커틀러리세트, 텀블러까지 레고트 인기 상품을 득템할 수 있는 럭키드로에 참여하실 수 있습니다.
당첨 선물 수령은 무신사 텀꾸 팝업에서만 가능하니, 놀러오셔서 선물도 받고 각자의 취향을 담은 텀꾸 체험을 즐기며 추가 혜택까지 받아보세요.', 'https://brand.naver.com/legodt', 'https://www.instagram.com/legodt.official/');
INSERT INTO popup (manager_tsid, name, lat, lon, address, start_date, end_date, description, hours, content, sns_url) VALUES (1234567890, '봄베이 사파이어 Stir Creativity 팝업스토어', 37.5417308163872, 127.061552421083, '서울특별시 성동구 연무장17길 10 LCDC SEOUL', '2024-07-19', '2024-07-24', '{"age": "19세 이상", "fee": "무료", "food": "", "parking": "불가능", "pet": "", "photo": ""}', '{"월": "휴무", "화": "16:00 ~ 22:00", "수": "16:00 ~ 22:00", "목": "16:00 ~ 22:00", "금": "16:00 ~ 22:00", "토": "16:00 ~ 22:00", "일": "16:00 ~ 22:00"}', '봄베이 사파이어의 글로벌 캠페인 Stir Creativity 팝업스토어가 올해 두 번째로 열립니다.
 
국내외 주목 받는 아티스트 3인 디자인 스튜디오 모스그래픽(MOHS), 금속공예가 아미라(AMIRA), 도예 작가 강민성(스튜디오 묵)이 함께해 일상 속에서 함께할 수 있는 라이프스타일 굿즈를 선보입니다.
''누구에게나 내재되어 있는 예술적 취향과 창의성을 일상 속에서 공유한다''는 메시지를 담아 Home Bar(홈바) 컨셉의 전시와 국내 바 신에서 가장 핫한 5개 팀 바(파인앤코, 커피바케이, 제라늄, 르챔버, 숙희)가 선보이는 봄베이 창작 칵테일과 모스그래픽 콜라보 한정 패키지까지 만나보세요!
 
[이용 안내]
1. 행사장 입장 시, 봄베이 하이볼 바우처 1장 무료 제공합니다. (1인 1장)
2. 행사장 입장 시, 성인인증을 위해 신분증 지참해 주세요.
3. 아티스트 아티피스는 현장 구매 가능한 제품과 온라인 결제(배송)만 가능한 제품이 있습니다.
4. 7월 22일(월)은 A동 4층, STIR CREATIVITY COCKTAIL BAR 휴무
(단, C동 팝업스토어는 정상 운영합니다.)
 
[봄베이 사파이어 팝업스토어 인증 이벤트]
- 인스타그램 인증 이벤트
팝업 스토어 곳곳의 모습, 또는 팝업스토어 속 내 모습들을 자유롭게 인스타그램에 공유해 주세요!
인스타그램 공유를 인증해주시면 바 포스트스크립트 시그니처 메뉴 <비프시가렛> 교환 바우처 1장을 드립니다.
*교환 조건: 봄베이 Creative Cocktail 구매 시 사용 가능
*사용처: STIR CREATIVITY COCKTAIL BAR (A동 4층)
*@bstrict.kr 계정 필수 태그
*필수 해시태그: 봄베이사파이어, stircreativity', 'https://www.instagram.com/bstrict.kr/');



-- category 테이블에 더미 데이터 삽입
INSERT INTO category (name)
VALUES
    ('뷰티'),
    ('패션'),
    ('음식/음료'),
    ('캐릭터'),
    ('리빙/금융'),
    ('연예'),
    ('게임'),
    ('가전/디지털'),
    ('콘텐츠'),
    ('취미/여가');

-- reservation_statement 테이블에 더미 데이터 삽입
INSERT INTO reservation_statement (reservation_statement_name)
VALUES
    ('방문 전'),
    ('방문 후'),
    ('노쇼'),
    ('취소');


-- popup_category 테이블에 더미 데이터 삽입
-- INSERT INTO popup_category (popup_category_id, popup_id, category_id) VALUES
-- (1, 1, 1),
-- (2, 2, 2),
-- (3, 3, 3),
-- (4, 4, 4),
-- (5, 5, 5),
-- (6, 1, 2),
-- (7, 2, 3),
-- (8, 3, 4),
-- (9, 4, 5),
-- (10, 5, 1);

-- popup_image 테이블에 더미 데이터 삽입
INSERT INTO popup_image (popup_id, img, seq) VALUES
                                                 (1, './uploads/1_img1.png', 1),
                                                 (2, './uploads/2_img2.jpg', 1),
                                                 (3, './uploads/3_img3.png', 1),
                                                 (4, './uploads/4_img4.jpg', 1),
                                                 (5, './uploads/5_img5.jpg', 1),
                                                 (6, './uploads/6_img6.jpg', 1),
                                                 (7, './uploads/7_img7.jpg', 1),
                                                 (8, './uploads/8_img8.png', 1),
                                                 (9, './uploads/9_img9.jpg', 1),
                                                 (10, './uploads/10_img10.jpg', 1),
                                                 (11, './uploads/11_img11.jpg', 1),
                                                 (12, './uploads/12_img12.jpg', 1),
                                                 (13, './uploads/13_img13.png', 1),
                                                 (14, './uploads/14_img14.png', 1),
                                                 (15, './uploads/15_img15.jpg', 1),
                                                 (16, './uploads/16_img16.jpg', 1),
                                                 (17, './uploads/17_img17.jpg', 1),
                                                 (18, './uploads/18_img18.png', 1),
                                                 (19, './uploads/19_img19.jpg', 1),
                                                 (20, './uploads/20_img20.png', 1),
                                                 (21, './uploads/21_img21.png', 1),
                                                 (22, './uploads/22_img22.png', 1),
                                                 (23, './uploads/23_img23.jpg', 1),
                                                 (24, './uploads/24_img24.jpg', 1),
                                                 (25, './uploads/25_img25.jpg', 1),
                                                 (26, './uploads/26_img26.jpg', 1),
                                                 (27, './uploads/27_img27.jpg', 1),
                                                 (28, './uploads/28_img28.jpg', 1),
                                                 (29, './uploads/29_img29.jpg', 1),
                                                 (30, './uploads/30_img30.jpg', 1),
                                                 (31, './uploads/31_img31.png', 1),
                                                 (32, './uploads/32_img32.jpg', 1),
                                                 (33, './uploads/33_img33.jpg', 1),
                                                 (34, './uploads/34_img34.jpg', 1),
                                                 (35, './uploads/35_img35.jpg', 1),
                                                 (36, './uploads/36_img36.jpg', 1),
                                                 (37, './uploads/37_img37.jpg', 1),
                                                 (38, './uploads/38_img38.jpg', 1),
                                                 (39, './uploads/39_img39.jpg', 1),
                                                 (40, './uploads/40_img40.jpg', 1),
                                                 (41, './uploads/41_img41.jpg', 1),
                                                 (42, './uploads/42_img42.jpg', 1),
                                                 (43, './uploads/43_img43.jpg', 1),
                                                 (44, './uploads/44_img44.jpg', 1),
                                                 (45, './uploads/45_img45.jpg', 1),
                                                 (46, './uploads/46_img46.jpg', 1),
                                                 (47, './uploads/47_img47.png', 1),
                                                 (48, './uploads/48_img48.jpg', 1),
                                                 (49, './uploads/49_img49.jpg', 1),
                                                 (50, './uploads/50_img50.png', 1),
                                                 (51, './uploads/51_img51.jpg', 1),
                                                 (52, './uploads/52_img52.jpg', 1),
                                                 (53, './uploads/53_img53.jpg', 1),
                                                 (54, './uploads/54_img54.jpg', 1),
                                                 (55, './uploads/55_img55.jpg', 1),
                                                 (56, './uploads/56_img56.jpg', 1),
                                                 (57, './uploads/57_img57.jpg', 1),
                                                 (58, './uploads/58_img58.jpg', 1),
                                                 (59, './uploads/59_img59.jpg', 1),
                                                 (60, './uploads/60_img60.jpg', 1),
                                                 (61, './uploads/61_img61.jpg', 1),
                                                 (62, './uploads/62_img62.jpg', 1),
                                                 (63, './uploads/63_img63.jpg', 1),
                                                 (64, './uploads/64_img64.jpg', 1),
                                                 (65, './uploads/65_img65.jpg', 1),
                                                 (66, './uploads/66_img66.png', 1),
                                                 (67, './uploads/67_img67.jpg', 1),
                                                 (68, './uploads/68_img68.jpg', 1),
                                                 (69, './uploads/69_img69.jpg', 1),
                                                 (70, './uploads/70_img70.jpg', 1),
                                                 (71, './uploads/71_img71.jpg', 1),
                                                 (72, './uploads/72_img72.jpg', 1),
                                                 (73, './uploads/73_img73.jpg', 1),
                                                 (74, './uploads/74_img74.jpg', 1),
                                                 (75, './uploads/75_img75.jpg', 1),
                                                 (76, './uploads/76_img76.jpg', 1),
                                                 (77, './uploads/77_img77.jpg', 1),
                                                 (78, './uploads/78_img78.jpg', 1),
                                                 (79, './uploads/79_img79.jpg', 1),
                                                 (80, './uploads/80_img80.jpg', 1),
                                                 (81, './uploads/81_img81.jpg', 1),
                                                 (82, './uploads/82_img82.jpg', 1),
                                                 (83, './uploads/83_img83.png', 1),
                                                 (84, './uploads/84_img84.jpg', 1),
                                                 (85, './uploads/85_img85.jpg', 1),
                                                 (86, './uploads/86_img86.jpg', 1),
                                                 (87, './uploads/87_img87.jpg', 1),
                                                 (88, './uploads/88_img88.jpg', 1),
                                                 (89, './uploads/89_img89.jpg', 1),
                                                 (90, './uploads/90_img90.jpg', 1),
                                                 (91, './uploads/91_img91.jpg', 1),
                                                 (92, './uploads/92_img92.jpg', 1),
                                                 (93, './uploads/93_img93.jpg', 1),
                                                 (94, './uploads/94_img94.jpg', 1),
                                                 (95, './uploads/95_img95.jpg', 1),
                                                 (96, './uploads/96_img96.jpg', 1),
                                                 (97, './uploads/97_img97.jpg', 1),
                                                 (98, './uploads/98_img98.jpg', 1),
                                                 (99, './uploads/99_img99.jpg', 1),
                                                 (100, './uploads/100_img100.jpg', 1),
                                                 (101, './uploads/101_img101.jpg', 1),
                                                 (102, './uploads/102_img102.jpg', 1),
                                                 (103, './uploads/103_img103.png', 1),
                                                 (104, './uploads/104_img104.jpg', 1),
                                                 (105, './uploads/105_img105.jpg', 1),
                                                 (106, './uploads/106_img106.jpg', 1),
                                                 (107, './uploads/107_img107.png', 1),
                                                 (108, './uploads/108_img108.jpg', 1),
                                                 (109, './uploads/109_img109.jpg', 1),
                                                 (110, './uploads/110_img110.jpg', 1),
                                                 (111, './uploads/111_img111.png', 1),
                                                 (112, './uploads/112_img112.jpg', 1),
                                                 (113, './uploads/113_img113.jpg', 1),
                                                 (114, './uploads/114_img114.jpg', 1),
                                                 (115, './uploads/115_img115.jpg', 1),
                                                 (116, './uploads/116_img116.jpg', 1),
                                                 (91, './uploads/117_img91-2.png', 2),
                                                 (1, './uploads/118_img1-3.png', 3),
                                                 (2, './uploads/119_img2-2.png', 2),
                                                 (3, './uploads/120_img3-2.png', 2),
                                                 (1, './uploads/121_img1-2.png', 2);


-- heart 테이블에 더미 데이터 삽입
-- INSERT INTO heart (heart_id, popup_id, user_tsid) VALUES
-- (1, 1, 1),
-- (2, 2, 2),
-- (3, 3, 3),
-- (4, 4, 4),
-- (5, 5, 5),
-- (6, 1, 6),
-- (7, 2, 7),
-- (8, 3, 8),
-- (9, 4, 9),
-- (10, 5, 10);

-- review 테이블에 더미 데이터 삽입
-- INSERT INTO review (review_id, popup_id, user_tsid, rating, title, thumbnail, content, created_at, is_deleted) VALUES
-- (1, 1, 1, 4.5, '첫 번째 리뷰', 'review_img1.jpg', '첫 번째 리뷰 내용', '2024-08-01 10:00:00', 0),
-- (2, 2, 2, 4.0, '두 번째 리뷰', 'review_img2.jpg', '두 번째 리뷰 내용', '2024-09-01 11:00:00', 0),
-- (3, 3, 3, 3.5, '세 번째 리뷰', 'review_img3.jpg', '세 번째 리뷰 내용', '2024-10-01 12:00:00', 0),
-- (4, 4, 4, 4.7, '네 번째 리뷰', 'review_img4.jpg', '네 번째 리뷰 내용', '2024-08-01 13:00:00', 0),
-- (5, 5, 5, 4.2, '다섯 번째 리뷰', 'review_img5.jpg', '다섯 번째 리뷰 내용', '2024-09-01 14:00:00', 0);

-- review_comment 테이블에 더미 데이터 삽입
-- INSERT INTO comment (comment_id, review_id, user_tsid, content, created_at, is_deleted) VALUES
-- (1, 1, 1, '첫 번째 댓글 내용', '2024-08-01 15:00:00', 0),
-- (2, 2, 2, '두 번째 댓글 내용', '2024-09-01 16:00:00', 0),
-- (3, 3, 3, '세 번째 댓글 내용', '2024-10-01 17:00:00', 0),
-- (4, 4, 4, '네 번째 댓글 내용', '2024-08-01 18:00:00', 0),
-- (5, 5, 5, '다섯 번째 댓글 내용', '2024-09-01 19:00:00', 0);

-- user_refresh_token 테이블에 더미 데이터 삽입
-- INSERT INTO user_refresh_token (user_refresh_token_id, user_tsid, refresh_token) VALUES
-- (1, 1, 'refresh_token_1'),
-- (2, 2, 'refresh_token_2'),
-- (3, 3, 'refresh_token_3'),
-- (4, 4, 'refresh_token_4'),
-- (5, 5, 'refresh_token_5'),
-- (6, 6, 'refresh_token_6'),
-- (7, 7, 'refresh_token_7'),
-- (8, 8, 'refresh_token_8'),
-- (9, 9, 'refresh_token_9'),
-- (10, 10, 'refresh_token_10');

-- manager_refresh_token 테이블에 더미 데이터 삽입
-- INSERT INTO manager_refresh_token (manager_refresh_token_id, manager_tsid, refresh_token) VALUES
-- (1, 1, 'manager_refresh_token_1'),
-- (2, 2, 'manager_refresh_token_2'),
-- (3, 3, 'manager_refresh_token_3'),
-- (4, 4, 'manager_refresh_token_4'),
-- (5, 5, 'manager_refresh_token_5');